/* My Account Track Order Style Starts */
.track-order-container {
    .order-cont {
        margin-top: 25px;
        border: 1px solid #ddd;
        border-top: none;
        .order-status {
            border-top: 1px solid #ddd;
            background: #f7f7f7;
            border-bottom: 1px solid #ddd;
            .order-num,
            .status {
                width: auto;
                height: 40px;
                p {
                    color: #464646;
                    font: 0.875em @proxima-light;
                    font-weight: bold;
                    line-height: 40px;
                    span {
                        margin-left: 2px;
                        color: #000 !important;
                        font: 1.0em @proxima-regular !important;
                        font-weight: bold !important;
                    }
                }
            }
            .order-num {
                min-width: 25%;
                padding-left: 30px;
            }
        }
        .order-details {
            .price-details {
                padding: 25px 30px;
                .order-date,
                .order-amt {
                    margin-bottom: 20px;
                    .title {
                        color: #828282;
                        font: 0.875em @proxima-light;
                        font-weight: bold;
                        margin: 0 0 5px 0;
                    }
                    .value {
                        font: 0.875em @proxima-light;
                        font-weight: bold;
                        margin: 0 0 5px 0;
                    }
                }
                .view-order {
                    button {
                        .green-button;
                        background: #7cc548;
                        font: 0.875em @proxima-light;
                        font-weight: bold;
                        letter-spacing: normal;
                        text-transform: uppercase;
                        color: #fff;
                        border-radius: 0;
                        height: 40px;
                        padding: 0 20px;
                    }
                }
            }
            .order-confirmation {
                padding: 25px 70px 0px 0px;
                .confirm-order {
                    font: 0.875em @proxima-light;
                    color: #424242;
                    float: left;
                }
                .delivery {
                    font: 0.875em @proxima-light;
                    color: #424242;
                    float: right;
                    margin-right: 30px;
                }
                .order-measurement {
                    margin: 40px 20px 20px 33px;
                    .order-bar {
                        background-color: #d7d7d7;
                        width: 95%;
                        height: 2px;
                    }
                    .order-bar:before {
                        height: 20px;
                        width: 20px;
                        content: "";
                        background: #a27bc2;
                        border-radius: 50%;
                        float: left;
                        padding: 0px 9px;
                        background-position: left center;
                        position: relative;
                        top: -10px;
                    }
                    .order-bar:after {
                        height: 20px;
                        width: 20px;
                        content: "";
                        border-radius: 50%;
                        border: 1px solid #c7c7c7;
                        padding: 0px 9px;
                        background-position: left center;
                        position: relative;
                        top: -10px;
                        right: 0px;
                        background: #fff;
                        float: right;
                    }
                }
                .delivery-info {
                    .delivery-dates1 {
                        float: right;
                        text-align: center;
                        .delivery-exp {
                            color: #a7a7a7;
                            font: 0.75em @proxima-light;
                            font-weight: bold;
                            margin-top: 10px;
                        }
                    }
                    .delivery-dates {
                        text-align: center;
                        float: left;
                    }
                    .delivery-dates,
                    .delivery-dates1 {
                        .order-date,
                        .order-time,
                        .delivery-date,
                        .delivery-time {
                            color: #000000;
                            font: 0.875em @proxima-light;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        .order-history-details {
            background-color: #fff;
            padding: 0;
            .heading {
                font: 1em @proxima-bold;
                padding: 0px 30px;
                margin: 15px 0;
                span {
                    font: 0.875em @proxima-light !important;
                    color: #666666;
                }
            }
            .product-details {
                padding: 0px 15px;
                .product-header {
                    .row {
                        padding: 0 10px;
                        background-color: #f5f5f5;
                        .product-count,
                        .delivery-header,
                        .quantity-header,
                        .price-header,
                        .total-amount-header {
                            font: 0.875em @proxima-light;
                            font-weight: bold;
                            color: #424242;
                            line-height: 45px;
                        }
                        .product-count {
                            padding-left: 10px;
                        }
                        .quantity-header,
                        .price-header,
                        .total-amount-header {
                            text-align: center;
                        }
                    }
                }
                .product-info-details {
                    margin-top: 15px;
                    padding: 0 10px 20px;
                    border-bottom: 2px solid #f1f1f1;
                    .prod-img-cont {
                        padding: 0;
                        .prod-img {
                            padding: 0;
                        }
                        .prod-desc {
                            padding: 0 10px 0 10px;
                            .custom-name {
                                font: 1em @proxima-regular;
                                font-weight: bold;
                                color: #484848;
                                margin-bottom: 10px;
                                word-break: break-word;
                            }
                            .item-number,
                            .product-type {
                                font: 0.877em @proxima-light;
                                font-weight: bold;
                                color: #828282;
                                padding: 5px 0px;
                                word-break: break-word;
                            }
                            .order-mobile-ddate,
                            .order-mobile-dpref,
                            .order-mobile-price,
                            .order-mobile-qty,
                            .order-mobile-total {
                                display: none;
                            }
                        }
                    }
                    .delivery-info-cont {
                        .delivery-date-cont,
                        .delivery-pref-cont {
                            margin-bottom: 15px;
                            .title {
                                font: 0.75em @proxima-light;
                                font-weight: bold;
                                color: #828282;
                                margin-bottom: 5px;
                            }
                            .value {
                                font: 0.875em @proxima-light;
                                font-weight: bold;
                                color: #000;
                                margin-bottom: 5px;
                                word-break: break-word;
                            }
                        }
                        .delivery-pref-cont {
                            margin-bottom: 15px;
                        }
                    }
                    .quant-cont,
                    .price-cont,
                    .total-amt-cont {
                        padding-top: 20px;
                        text-align: center;
                        .value {
                            font: 1em @proxima-light;
                            font-weight: bold;
                            color: #000;
                            word-break: break-all;
                        }
                        .order-mobile-title {
                            display: none;
                        }
                    }
                    .total-amt-cont {
                        .value {
                            font: 1em @proxima-regular;
                            font-weight: bold;
                        }
                    }
                    .price-cont {
                        .value {
                            color: #666666;
                        }
                    }
                }
                .total-info {
                    margin: 15px 0 0;
                    padding-bottom: 15px;
                    border-bottom: 2px solid #f1f1f1;
                    padding-left: 0;
                    .card-msg-cont {
                        margin-top: 5px;
                        padding-left: 0;
                        .card-msg {
                            width: 60%;
                            background: #faf4ff;
                            position: relative;
                            .heading {
                                font: 0.875em @proxima-regular;
                                font-weight: bold;
                                color: #484848;
                                text-transform: capitalize;
                                padding: 5px 0 0 20px;
                                margin: 0;
                                &:before {
                                    content: '';
                                    display: block;
                                    background: url("/assets/images/batch4web/orderhistory/leftbg.png") left top;
                                    height: 100%;
                                    width: 5px;
                                    position: relative;
                                    left: -7px;
                                    background-size: 12px 7px;
                                }
                                &:after {
                                    content: '';
                                    display: block;
                                    background: url("/assets/images/batch4web/orderhistory/rightbg.png") right top;
                                    height: 100%;
                                    width: 5px;
                                    position: relative;
                                    right: -7px;
                                    background-size: 12px 7px;
                                }
                            }
                            .text {
                                margin: 5px 0 10px 0;
                                padding: 0 10px 0 5px;
                                .line1,
                                .line2,
                                .line3 {
                                    font: 0.75em @proxima-light;
                                    font-weight: bold;
                                    color: #505050;
                                    text-transform: capitalize;
                                    margin-bottom: 3px;
                                }
                            }
                            .card-bg-empty-div {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                background: transparent;
                                &:before {
                                    content: '';
                                    display: inline-block;
                                    background: url("/assets/images/batch4web/orderhistory/leftbg.png") left top;
                                    background-repeat: repeat-y;
                                    background-size: 5px 8px;
                                    height: 100%;
                                    width: 5px;
                                    position: relative;
                                    left: -5px;
                                    top: -5px;
                                }
                                &:after {
                                    content: '';
                                    display: inline-block;
                                    background: url("/assets/images/batch4web/orderhistory/rightbg.png") right top;
                                    background-repeat: repeat-y;
                                    background-size: 5px 8px;
                                    height: 100%;
                                    width: 5px;
                                    position: absolute;
                                    right: -5px;
                                    top: -5px;
                                }
                            }
                            &:before {
                                content: '';
                                display: block;
                                background: url("/assets/images/batch4web/orderhistory/upbg.png") left bottom;
                                background-size: 8px 5px;
                                background-repeat: repeat-x;
                                height: 5px;
                                width: 100%;
                                position: relative;
                                top: -5px;
                            }
                            &:after {
                                content: '';
                                clear: both;
                                display: block;
                                background: url("/assets/images/batch4web/orderhistory/downbg.png") left bottom;
                                background-repeat: repeat-x;
                                background-size: 8px 5px;
                                height: 5px;
                                width: 100%;
                                position: relative;
                                bottom: -5px;
                            }
                        }
                    }
                    .total-amt-cont {
                        padding-right: 0;
                        .subtotal,
                        .tax,
                        .delivery-charges,
                        .total {
                            padding: 0;
                            margin-bottom: 10px;
                            .title {
                                font: 0.875em @proxima-light;
                                font-weight: bold;
                                color: #424242;
                                text-align: left;
                            }
                            .value {
                                font: 0.875em @proxima-light;
                                font-weight: bold;
                                color: #424242;
                                text-align: right;
                            }
                        }
                        .total {
                            margin-top: 15px;
                            padding-top: 10px;
                            border-top: 1px solid #f1f1f1;
                            margin-bottom: 0;
                            .title {
                                color: #464646;
                                font: 1.125em @proxima-light;
                                font-weight: bold;
                            }
                            .value {
                                color: #464646;
                                font: 1.25em @proxima-bold;
                            }
                        }
                    }
                }
                .ship-bill-cont {
                    margin: 0 0 15px;
                    .shipping-info-cont,
                    .billing-info-cont {
                        .related-info {
                            .heading {
                                font: 1em @proxima-regular;
                                font-weight: bold;
                                color: #000;
                                padding: 0;
                                border-bottom: 1px solid #f1f1f1;
                                padding-bottom: 15px;
                            }
                            .title {
                                font: 0.875em @proxima-light;
                                font-weight: bold;
                                color: #828282;
                            }
                            .values {
                                .name,
                                .addr1,
                                .addr2,
                                .addr3 {
                                    font: 0.875em @proxima-light;
                                    font-weight: bold;
                                    color: #000;
                                    margin-bottom: 2px;
                                }
                                .name {
                                    margin-bottom: 15px;
                                }
                                .res-describer {
                                    font: 0.725em @proxima-light;
                                    font-weight: bold;
                                    color: #828282;
                                    margin-bottom: 2px;
                                }
                            }
                        }
                    }
                    .billing-info-cont {
                        .related-info {
                            .values {
                                .name {
                                    margin-bottom: 0;
                                }
                            }
                        }
                        .pay-method,
                        .pay-method-value {
                            font: 0.875em @proxima-light;
                            font-weight: bold;
                            color: #828282;
                            margin-top: 15px;
                        }
                        .pay-method-value {
                            color: #000;
                        }
                    }
                    .print-icon-cont {
                        margin-top: 15px;
                        .print-svg {
                            fill: none;
                            stroke: #535353;
                            stroke-width: 2.0;
                            stroke-miterlimit: 10;
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:320px) and (max-width:810px) {
    .track-order-container {
        .my-account-content-title {
            margin: 15px auto !important;
            &:after {
                content: '';
                border-bottom: 1px solid #f1f1f1;
                display: block;
                position: absolute;
                bottom: -17px;
                left: -5px;
                right: -5px;
            }
        }
        .order-cont {
            margin-top: 30px;
            .order-status {
                .order-num,
                .status {
                    p {
                        font: 0.75em @proxima-regular;
                        line-height: 40px;
                        span {
                            font: 1.0em @proxima-bold !important;
                            margin-left: 5px;
                        }
                    }
                }
                .order-num {
                    padding-left: 15px;
                }
            }
            .order-details {
                .price-details {
                    padding: 15px;
                    .order-date,
                    .order-amt {
                        clear: both;
                        margin-bottom: 8px;
                        .title {
                            font: 0.75em @proxima-light;
                            font-weight: bold;
                            margin: 0 0 3px 0;
                        }
                        .value {
                            font: 0.75em @proxima-light;
                            font-weight: bold;
                            margin: 0 0 3px 0;
                        }
                    }
                    .view-order {
                        width: auto;
                        float: right;
                        position: relative;
                        top: -30px;
                    }
                }
                .order-confirmation {
                    padding: 0 10px 14px 10px;
                    .order-measurement {
                        margin: 40px 11px 20px 11px;
                        .order-bar {
                            width: 100%;
                            &:before, &:after {
                                width: 16px;
                                height: 16px;
                                top: -7px;
                                padding: 0 7px; 
                            }
                        }
                    }
                    .confirm-order,
                    .delivery {
                        font: 0.75em @proxima-light;
                        font-weight: bold;
                    }
                    .delivery {
                        margin-right: 0px;
                    }
                    .delivery-info {
                        .delivery-dates1,
                        .delivery-dates {
                            font: 0.750em @proxima-light;
                            font-weight: bold;
                        }
                        .delivery-exp {
                            margin-top: 5px;
                        }
                    }
                }
            }
            .order-history-details {
                border-top: 1px solid #e0e0e0;
                padding-top: 20px;
                .heading {
                    display: none;
                }
                .product-details {
                    padding: 0;
                    .product-header {
                        display: none;
                    }
                    .product-info-details {
                        margin-top: 10px;
                        padding: 0;
                        border-bottom: none;
                        .prod-img-cont {
                            padding: 0;
                            .prod-img {
                                padding: 0 0 0 5px;
                            }
                            .prod-desc {
                                padding: 0 10px 0 10px;
                                .custom-name {
                                    font-size: 0.875em;
                                    margin-bottom: 5px;
                                }
                                .item-number,
                                .product-type {
                                    font-size: 0.75em;
                                    margin-bottom: 5px;
                                    span {
                                        color: #000;
                                    }
                                }
                                .order-mobile-ddate,
                                .order-mobile-dpref,
                                .order-mobile-price,
                                .order-mobile-qty,
                                .order-mobile-total {
                                    display: block;
                                    font: 0.75em @proxima-regular;
                                    word-break: break-word;
                                    color: #828282;
                                    margin-bottom: 10px;
                                    span {
                                        color: #000;
                                    }
                                    .order-mobile-dpref {
                                        span {
                                            display: block;
                                            word-break: break-word;
                                        }
                                    }
                                    .order-mobile-qty {
                                        display: inline-block;
                                    }
                                    .order-mobile-total {
                                        float: right;
                                        margin-top: 6px;
                                    }
                                }
                            }
                        }
                        .delivery-info-cont {
                            display: none;
                            .delivery-date-cont,
                            .delivery-pref-cont {
                                margin-bottom: 10px;
                                .title {
                                    font: 0.75em;
                                    margin-bottom: 3px;
                                }
                                .value {
                                    font-size: 0.75em;
                                    margin-bottom: 3px;
                                }
                            }
                        }
                        .quant-cont,
                        .price-cont,
                        .total-amt-cont {
                            display: none;
                            padding: 0;
                            .value {
                                font-size: 0.75em;
                            }
                        }
                    }
                    .total-info {
                        padding: 0;
                        margin: 10px 0 0;
                        padding-bottom: 5px;
                        border-bottom: 1px solid #f1f1f1;
                        .card-msg-cont {
                            width: 100%;
                            margin-top: 5px;
                            padding: 0 10px;
                            .card-msg {
                                width: 100%;
                                .heading {
                                    font-size: 0.75em;
                                    display: block;
                                    line-height: 35px;
                                }
                                .text {
                                    margin: 0;
                                    padding: 0;
                                    .line1,
                                    .line2,
                                    .line3 {
                                        font-size: 0.6875em;
                                        display: initial;
                                    }
                                }
                            }
                        }
                        .total-amt-cont {
                            width: 96%;
                            padding: 0;
                            border-top: 1px solid #f1f1f1;
                            padding-top: 15px;
                            margin: 25px 0px 0px 7px;
                            .subtotal,
                            .tax,
                            .delivery-charges,
                            .total {
                                margin-bottom: 15px;
                                .title {
                                    font-size: 0.75em;
                                }
                                .value {
                                    font-size: 0.75em;
                                }
                            }
                            .delivery-charges {
                                margin-bottom: 0;
                            }
                            .total {
                                margin-top: 0;
                                border-top: none;
                                .title,
                                .value {
                                    font-size: 0.875em;
                                }
                                &:before {
                                    content: '';
                                    border-top: 1px solid #f1f1f1;
                                    display: block;
                                    width: 95%;
                                    margin: 15px auto;
                                }
                            }
                        }
                    }
                    .ship-bill-cont {
                        margin: 0 0 5px;
                        .shipping-info-cont,
                        .billing-info-cont {
                            width: 100%;
                            margin: 10px 0;
                            padding: 0 5px;
                            border-bottom: none;
                            .related-info {
                                width: 95%;
                                border-bottom: 1px solid #f1f1f1;
                                padding: 0 0 15px 10px;
                                .heading {
                                    font-size: 0.875em;
                                    padding-bottom: 5px;
                                    display: block;
                                    border-bottom: none;
                                    margin: 5px 0 10px;
                                }
                                .title {
                                    font-size: 0.75em;
                                }
                                .values {
                                    .name,
                                    .addr1,
                                    .addr2,
                                    .addr3 {
                                        font-size: 0.75em;
                                    }
                                    .name {
                                        margin-bottom: 5px;
                                    }
                                    .res-describer {
                                        font-size: 0.625em;
                                    }
                                }
                            }
                        }
                        .billing-info-cont {
                            border-bottom: none;
                            .related-info {
                                border-bottom: none;
                                .values {
                                    .name {
                                        margin-bottom: 0;
                                    }
                                }
                            }
                            .pay-method,
                            .pay-method-value {
                                font-size: 0.75em;
                                margin-top: 5px;
                            }
                        }
                        .print-icon-cont {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
/* My Account Track Order Style Ends */
/*Samsung Tab 4 7 inches*/

@media screen and (max-width:962px) and (min-width:900px) {
    .track-order-container {
        .order-cont {
            .order-details {
                .order-confirmation {
                    padding: 25px 35px;
                    width: 70%;
                }
                .price-details {
                    width: 30%;
                    .order-date {
                        width: 100%;
                    }
                    .order-amt {
                        width: 100%;
                    }
                }
            }
            .order-history-details {
                .product-details {
                    .product-header {
                        .total-amount-header {
                            text-align: center;
                            padding-right: 0px;
                        }
                    }
                    .product-info-details {
                        .prod-img-cont {
                            width: 33.33333333%;
                            .prod-img {
                                .hidden-sm {
                                    display: block !important;
                                }
                                .visible-sm {
                                    display: none !important;
                                }
                            }
                        }
                        .delivery-info-cont {
                            width: 25%;
                        }
                        .quant-cont {
                            width: 8.33333333%;
                        }
                        .price-cont {
                            width: 16.66666667%;
                        }
                        .total-amt-cont {
                            width: 16.66666667%;
                        }
                    }
                    .total-info {
                        .card-msg-cont {
                            .card-msg {
                                width: 80%;
                            }
                        }
                        .total-amt-cont {
                            padding-left: 0px;
                        }
                    }
                    .ship-bill-cont,
                    .billing-info-cont {
                        .related-info {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:962px) and (min-width:900px) and (orientation: landscape) {
    .track-order-container {
        .order-cont {
            margin-top: 0;
            .order-status {
                .order-num {
                    padding-left: 30px;
                }
            }
        }
    }
}