.pdp-page{
  	padding-top: 200px;
}
.pdpAddedToCartModal + div.modal {
    .modal-dialog {
        width: 80%;
        position: absolute;
        left: 10%;
        .modal-content {
            border-radius: 0px;
            box-shadow: none;
            border: none;
        }
    }
}
/* PDP Variation page */
.slider-banner-container{
padding:0px;
.pdp-banner-top{
    background: linear-gradient( #c9c9c9 20%, #fff);
    position:relative;
	#owl-carousel-pdp-banner {
		width: 100%;
		overflow: hidden;
		.owl-item{
			img{
				//width: 60%;
				//padding-right: 30px;
			}
		}
	.owl-dots{
	    position: absolute;
		bottom: 30px;
		text-align: center;
		width: 100%;
		box-sizing: border-box;
		left:0;
		right:0;

		.owl-dot{
			width:14px;
			height:14px;
			border:1px solid #a6a6a6;
			border-radius:50%;
			display:inline-block;
			margin: 3px;
			&.active{
				background-color:@base-bg-purple-dark;
				border:1px solid @base-bg-purple-dark;
			}
		}
	}
}
	.breadcrumb-box{
		position: absolute;
	    top: 176px;
	    z-index: 1;
	    width: 100%;
	    border-radius: 0px;
	    padding: 0px 5px;
	    text-transform: uppercase;
	    margin:0px;
	        margin-top: 3px;
	    	.breadcrumb{
	    		background-color: rgba(0, 0, 0, 0.3);
    			color: #fff;
    			padding:7px 0px 7px 30px;
    			border-radius:0px;
    				li{
    					a{
    						color: #fff;
    						text-transform: uppercase;
    					}
    				}
	    	}
	}
	
}
.owl-carousel-pdp-bannerCont{
	//padding-top:2.6em;
	    padding-top: 65px;
	    position:relative;
}
.detail-overlay-box{

		
		position: absolute;
	    right:15px;
	    z-index: 1;
	    bottom:0;
	   // width: 570px;
	    	.qv-page{
	    		background: transparent;
	    		height:100%;
	    		padding-top:0px;
	    		.row{
	    			height:100%;
	    			.overlay-content{
	    				//height: 680px;
	    				height: 100%;
	    				width: 100%;
	    				background:#fff;
	    				padding:10px 15px 0px 20px;
	    				.detail-container{
	    					h3{
	    						font:2em/1.2em @neutraface-bold;
	    						padding-bottom: 15px;
	    						text-transform: lowercase;
	    						
	    						&:first-letter{
	    							text-transform: uppercase;
	    						}
	    						
	    					}

	    					.color-selection{
	    						margin-bottom:15px;
	    						.color-circle{
	    							margin:0px;
	    							padding-left: 5px;
	    							li{
	    								 position:relative;
                            border-radius: 50%;
                            height:22px;
                            width:22px;
                          border:1px solid transparent;
                          display:inline-block;
                          margin-right: 12px;
	    								
	    							a{
	    								position:absolute;
                                border-radius: 50%;
                                right: 3px;
                                left: 3px;
                                top: 3px;
                                bottom: 3px;
                                cursor: pointer;
	    							}
	    							&.active-circle,&:hover{
    								    
									    border: 1px solid #ccc;
									    
	    							}

	    						}
	    						}
	    					}
	    					.Delivery-info{
	    						margin-top:20px;
	    						div{
	    							.row{
	    								div{
	    									&:first-child{
	    										padding-right: 10px;
	    									}
	    									&:last-child{
	    										padding:0px 30px 0px 5px;
	    									}
	    								}
	    							}
	    						}
	    					}
	    					.dropdown-box{
	    						>div{
	    							padding-right: 20px;
	    								.row{
	    									padding:0px;
	    									div{
	    										padding:0px;
	    										.dropdown {
	    											ul{
	    												z-index: 1;
	    												li{
	    													.row{
	    														div{
	    															&:last-child{
	    																padding-left: 10px;
	    															}
	    														}
	    													}
	    												}
	    											}
	    										}
	    									}
	    								}
	    						}
	    					}
	    					.cart-block{
	    						div{
	    							form{
	    								.form-group{
	    									label{
	    										padding-top: 0px;
	    									}
	    									div{
	    										padding-right: 20px;
	    									}
	    								}
	    							}
	    							&.buttons-area{
	    								padding-left: 0px;
	    								.row{
	    									div{
	    										button{
	    											font-size:0.75em;
	    											line-height: 2.813em;
	    											vertical-align: middle;
	    											
	    											float: none;
	    											padding: 0px;
	    										}
	    										
	    										&:first-child,&:last-child{
	    											//padding-left: 20px;
	    										}
	    										&:first-child{
	    											padding-right: 10px;

	    										}
	    										&:last-child{
	    											padding-left: 25px;
	    											padding-right: 0px;
	    											.add-list-link{
	    											//font-size:0.875em;
	    											padding:0px;
	    											font-family: @proxima-regular;
	    										}

	    										}
	    										/*&:first-child{
	    											padding: 0px 5px 0px 0px;
	    										}*/
	    									}
	    								}
	    							}
	    						}
	    					}
	    				}
	    			}
	    		}
	    	}
	    	
	}
.share-icons-block{
	//padding:70px 0px 40px 0px;
	padding:25px 0px 40px 0px;
	padding-bottom:0;
	.share-block{
		padding-left:30px;
		div{
			.row{
				div{
					&:first-child{
						vertical-align: middle;
						padding: 0px;
						display:inline-block;
					}
					&:last-child{
						margin: 0px;
						display:inline-block;
					}
				}
			}
		
		}
		.left{
				.addthis_toolbox{
				a{
					margin:5px 0 0 0;
				}
			.custom_images{
				padding-left: 15px;
			}
		}
		}

		p{
			font:1.188em @proxima-regular;
			color:#000;
		    padding: 0;
			line-height: 35px;
		}
		a.all-details{
			font:1.00em @proxima-bold;
			color:@font-purple-dark;
			float:right;
		}

		.share-icons{
			.pin_it_iframe_widget{
				display: none !important;
			}
			a {
			display: inline-block;
			.p0;
			svg {
				height: 25px;
				width: 25px;
				margin: 5px;
				fill: #fff;
				&.twiter-svg,
				&.fb-svg,
				&.youtube-svg,
				&.instagram-svg,
				&.pinterest-svg, &.blogger-svg, &.houzz-svg,&.print-icon-svg {
					display: block;
				}
				&.instagram-svg{
					.st0{
						stroke:#8c8c8c;
					}
				}
				&.houzz-svg{
					margin:5px -3px;
				}
				&.twiter-svg-hover,
				&.fb-svg-hover,
				&.youtube-svg-hover,
				&.instagram-svg-hover,
				&.pinterest-svg-hover,&.print-icon-svg-hover {
					display: none;
				}
				.st1{
					stroke:#8c8c8c;
				}
			}
			&.pinterest-icon svg {
				width: 28px;
				path {
					stroke-width: 3;
				}
			}
			&:hover {
				svg {
					&.twiter-svg,
					&.fb-svg,
					&.youtube-svg,
					&.instagram-svg,
					&.pinterest-svg, &.blogger-svg, &.houzz-svg,&.print-icon-svg{
						path {
							stroke: @base-bg-purple-dark;
						}
						/*display: none;*/
					}
					&.twiter-svg-hover,
					&.fb-svg-hover,
					&.youtube-svg-hover,
					&.instagram-svg-hover,
					&.pinterest-svg-hover,&.print-icon-svg-hover {
						/*display: block;*/
					}
					&.pinterest-svg-hover path {
						stroke: @font-purple-dark;
					}
					&.instagram-svg-hover{
					.st0{
						stroke:@font-purple-dark;
					}
				}
				}
			}
			&.print-icon {
				padding-left: 20px;
				vertical-align: top;
				svg{
				    height: 28px;
					width: 28px;
				}
			}
			&.instagram-icon{
				&:hover{
					.st0{
						stroke:@font-purple-dark;
					}
				}
			}
		}
		}
		.left{
				padding:0px;
				.addthis_sharing_toolbox{
					#atstbx{
						a{
							margin-right: 10px;
							.at-icon-wrapper{
								background-color: transparent !important;
								height: 50px;
								width: 50px;
								position: relative;
								svg{
									height: 40px;
									width: 40px;
									//margin: 5px;
									fill: #fff;
									position: absolute;
									top: 0;
									bottom: 0px;
									left:0px;
									right: 0px;
									margin:auto;
									path{
										stroke:#8c8c8c;
									}
									&:hover{
										path {
											stroke: @base-bg-purple-dark;
										}
									}
									
								}
							}
						}
					}
				}

		}
	}
}
}
.pdp-detail-block{
    margin-top: 25px;
    border-top: 1px solid #ccc;
    padding: 30px 15px 0px 5px;
    background: @half-white;
	background-image: -webkit-linear-gradient(to bottom, #f9f9f9,@base-bg-white);
	background-image: -o-linear-gradient(to bottom, #f9f9f9,@base-bg-white);
	background-image: -moz-linear-gradient(to bottom, #f9f9f9,@base-bg-white);
	background-image: linear-gradient(to bottom, #f9f9f9,@base-bg-white);
	background-repeat:no-repeat;
	h3{
		font:1.563em @neutraface-demi;
		color:#92bdef;
		text-align: center;
	}
	.detail-content{
		    margin-top: 40px;
	.img-side{
		position:relative;
		.text{
			color:#fff;
			position:absolute;
			top:30px;
			padding-left: 15px;
			h3{
				font:1.313em @proxima-bold;
				text-align: left;
    			color: #fff;
    			padding-right: 50px;
			}
			p{
				font:1em @proxima-regular;
				margin:15px 0px 25px 0px;
			}
			button{
				.purple-button;
				height: 2.5em;
				line-height: 2.5em;
			    padding: 0px 20px;
			    text-transform: uppercase;
			    line-height: normal;
			    font:1em @proxima-bold;
			}
		}
	}
	.product-info-side{
		ul{
			li{
				&:first-child{
					background:@base-bg-purple-dark;
					color:@base-bg-white;
					padding: 15px 0px 15px 20px;
					font:1.313em @neutraface-demi;
					border-top-left-radius: 3px;
    				border-top-right-radius: 3px;
				}
				&:last-child{
					box-shadow: 0px 0px 2px 2px #E7E7E7;
					.row{
						> div{
							padding:20px 0px 10px 30px;
							border-bottom: 1px solid #ccc;

							.row{
								div{
									padding:0px;
									border:none;
									svg{
										height: 70px;
										width: 70px;
										fill:@svg-fill;
										&:hover{
											fill:@svg-hover;
										}
									}
									.svgParent{
									    position: relative;
									    overflow: hidden;
									    height: 67px;
									    vertical-align: middle;
									    margin: 0px;
										svg{
											position: absolute;
										    top: 20px;
										    left: 0;
										    bottom: 0;
										    right: 0;
										    margin: auto;
										    height: 85px;
										    width: 85px;
											
										}
									}
									span.svg-1-3{
										font: 0.75em "ProximaNova-Bold", Arial, sans-serif;
									    color: #8c58b5;
									    position: absolute;
									    top: 25px;
									    left: 30px;
									    right: 0;
									    bottom: 0;
									    margin: auto;
									}
									p{
										font:1.063em @neutraface-book;
										color:#000;
										line-height: 4;
									}
								}
							}
							&:last-child{
							    border: none;
							}
						}
					}
				}
			}
		}
	}
	.detail-tabs{
			ul.nav{
				li{
				    background: #fafafa;
				    border: 2px solid #c2c2c2;
				   // height: 45px;
				    padding: 0px 40px;
				    margin-right: 10px;
				    line-height: normal;
				    	a{
				    		font:1em @proxima-regular;
				    		color:#b4b4b4;
				    		//padding-top: 1px;
				    		//padding:8px 15px;
				    	}
					   &.active{
					   		background:#666666;
					   		color:#fff;
					   		border: 2px solid #666666;
					   		a{
					   			background:none;
					   			color:#fff;
					   			//padding: 11px 15px;
					   			//padding: 9px 15px;
					   		}
					   }
				}
			}
			.tab-content{
				box-shadow:none;
				margin-top: 25px;
				padding-right: 50px;
				p{
					font:1em @proxima-regular;
					color:#454545;
					line-height: 1.688em;
						&:last-child{
							margin-top:35px;
						}
				}
				.care-guide-link{
					text-align:right;
					margin-bottom:10px;
					a{
						font:0.875em @proxima-bold;
						color:@font-purple-dark;
					}
				}
				.specifications-table{
					tr{
						height:40px;
					td{
						font:1em @proxima-regular;
						color:#454545;
						&:first-child{
							background:#f8f8f8;
							padding-left:25px;
						}
						&:last-child{
							padding-left:30px;
						}
					}
					}
				}
			}
		}
	}

}


.care-advice-banner-block{

		margin-top:23px;
		.categories2{   
		/*background-color: @base-bg-purple-dark;*/
		background-color:#9768bc;
		margin:0;
		position:relative;
		overflow-x:hidden;
		height: auto;
		padding:100px 0px 130px 45px;
			span {
				&.top-design{		
					svg{
						position: absolute;
						width: 300px;
						height: 400px;
						top: -22px;
						left: -36px;
						path{
							fill: #714099;
							stroke: none;
							&.st0{
							    fill: transparent;
   								stroke: #714099;
							}
						}	
					}
				}
				&.bottom-design{		
					svg{
						position: absolute;
						width: 300px;
						height: 400px;
						top: 2px;
						right: -14px;
						path{
							fill: #714099;
							stroke: none;
							&.st0{
							    fill: transparent;
   								stroke: #714099;
							}
						}	
					}
				}
			}
			.categories2-container{
			position:relative;
			margin:0;
			z-index: 1;
			.categories2-sub{	
				color:@color1;
				padding-right: 8%;
				h1{
					font: 34px @proxima-bold;
                    font: 2.125em @proxima-bold;
				}
				h2{
					font: 18px @proxima-light;
                    font: 1.125em @proxima-light;
					padding:0 0 30px;
				}
				h3{
					font: 22px @neutraface-light ;
                    font: 1.250em @neutraface-light;
					width:88%;
					letter-spacing: 0.6px;
				}
				button{
					.transparent-button;
					width:210px;
					margin:20px 0 0;
					padding:0;
					height: 40px;
					line-height: 0;
					font-size: 1em;
					border-color: #e5dbec;
				}
			}
			.categories2-sub + .categories2-sub-rgt{
				p{
				    padding-right: 75px;
					margin-right: 50px;
				}
			}
			.categories2-sub-rgt{
				color:@color1;
				padding-right: 50px;
				padding-left: 0;
				p{
					font: 17.1px @proxima-bold;
                    font: 1.069em @proxima-bold;
					color:@text-on-purple;
					margin-bottom: 20px;
					border-bottom:1px solid #fff;
					padding-bottom: 8px;
					padding-right: 25px;
					display: inline-block;
					height: 52px;
					height: 3.125em;
				}
				ul li{
					font: 16px @proxima-regular;
                    font: 1.000em @proxima-regular;
					padding-bottom:15px;
					a{
						color:#fff;
						&:hover{
							color:@text-on-purple;
						}
					}
				}
		}
		}
	}
	.divider-block{
		height:46px;
		/*background-color:@base-bg-purple-light;*/
		background-color:#7e4fa3;
		margin:0;
	} 
}		

.comments-block{
	margin-top:30px;
	padding-left: 40px;
	cursor: default;
	.rating-part{
		h3{
			font:1.536em @proxima-bold;
			color:#424242;
			margin-bottom:15px;
		}
		div{

			span{
					pointer-events: none;
				.glyphicon{
					color: #6087ea;
					font-size: 35px;
						&:hover{
							//pointer-events: none;
						}
				}
			}
		}
		span.total-rev,p.recommend{
			font:0.813em @proxima-light;
			color:#666;
		}
		span.total-rev{
			padding-left: 13px;
		}
		p.recommend{
			font:0.875em @proxima-regular;
			margin-top:10px;
		}
	}
}
.sort-part{
	font:1.125em @proxima-light;
	color:#000;
	padding:0 40px;
	margin-top:25px;
	background:#f4f4f4;
	border-top:1px solid #d7d7d7;
	border-bottom:1px solid #d7d7d7;
	height:52px;
	line-height:52px;
	padding-left: 40px;
	cursor: default;
	div:first-child{
		text-align:left;
		padding-left:0px;
		.p0;
	}
	div:last-child{
		padding-left:0px;
		span.dropdown{
					position: relative;
				    text-align: right;
				    right: 0px;
				   	
				a#simple-dropdown{
					display:block;
				    background-image: url("../../assets/images/button-down.svg");
				    background-size: 35px 11px;
				    background-position: 100% 50%;
				    background-repeat: no-repeat;
					padding-right: 35px;
				    	
				}
				&.open a#simple-dropdown{
						background-image: url("../../assets/images/button-up.svg");
					}
				ul{
				    position: absolute;
				    //top: 37px;
				    top:52px;
				    .p0;
				    .m0;
				    //left: -95pxf;
				    right:0;
				    min-width: 20%;
				    border-radius: 0px;
				    box-shadow: none;
				    z-index: 1;
				    	li{
				    		a{
				    			&:hover{
				    				background: transparent;
				    				color: @font-purple-dark;
				    			}
				    		}
				    	}
				}
			    }
			a{
				color:#000;
			}
	}
}
.comments-list{
    margin-top: 40px;
  	cursor: default;
	ul{
		li{
			margin-bottom:30px;
			padding:0px 130px 0px 40px;
			.row{
			> div{
				padding-left:0px;
					span{
						pointer-events: none;
						i{
						    color: #6087ea;
							font-size: 20px;

						}
						&:hover{
							//pointer-events: none;
						}
					}
				.rev-date{
					font:0.813em @proxima-light;
					color:#666;
					padding-left: 15px;
				}
				.rev-person{
					margin-top: 25px;
					p{
						font:0.875em @proxima-light;
						color:#424242;
						span{
							font:0.875em @proxima-bold;
						}
					}
				}
				.comment-section{
					.rev-product-name{
						font:1em @proxima-bold;
						color:#424242;
						margin-bottom:17px;
					}
					.rev-product-comment{
						font:0.875em @proxima-light;
						color:#333;
					}
					.rev-shipping,.rev-shipping-comment,.bottom-line{
						font:0.875em @proxima-bold;
						color:#333;
					}
					.rev-shipping{
						margin:15px 0px;
					}
					.rev-shipping-comment{
						font:0.813em @proxima-light;
					}
					.bottom-line{
						font:0.813em @proxima-bold;
						margin:15px 0px 10px 0px;
						span{
							font:0.813em @proxima-light;
						}
					}
					.yes-or-no{
						font:0.875em @proxima-bold;
						color:@font-purple-light;
						a{
							color:@font-purple-dark;
							&:hover{
								color:@font-purple-light;
							}
						}
					}
				}
			}
			}
			&:nth-child(even){
				background: #f5f5f5;
				padding:35px 130px 35px 40px;
				border-top:1px solid #ebebeb;
				border-bottom:1px solid #ebebeb;
			}
		}
	}
	.show-more{
		text-align:center;
	    padding-bottom: 60px;
		border-bottom: 1px solid #ccc;
		button{
		.white-button;
		.button-gradient(#8c58b5, #8c58b5);
		.background-fade;
		color: #333;
	    border: 2px solid #5d5d5d;
        height: 3.125em;
		line-height: 3.125em;
	    padding: 0px 75px;
	    text-align: center;
	    font:1.125em @proxima-bold;
	    	&:hover{
				color:#fff;
				background-size: 100% 100%;
				background-color:#8c58b5;
				border:1px solid #8c58b5;
	    	}
	    }
	}
}



/* media queries -- all mobiles portrait */

@media only screen and (min-width:320px) and (max-width: 801px) {
	.slider-banner-container{
		   // padding-top: 70px;
		   padding: 0px;
		    //padding-top: 28px;
		.owl-carousel-pdp-bannerCont{
			padding: 0px !important;
			margin: 0px !important;
		}
	.pdp-banner-top{
		    margin-top: 0px;
		    min-height: initial !important;
		#owl-carousel-pdp-banner {
	.owl-dots{
		bottom:5px;
		text-align: center;
		left:0px;
	}
	.owl-item{
		img{
			padding-top: 0px !important;
		}
		} 
}
	.breadcrumb-box{
	    top: 0px;
	    padding:0px;
	    margin-top: 0px;
	    position:relative;
	    	.breadcrumb{
    			padding:9px 0px 5px 10px;
    			background: rgba(0, 0, 0, 0.5);
    				li{
					    max-width: 100px;
					    overflow: hidden;
					    text-overflow: ellipsis;
					    white-space: nowrap;

    					&:first-child,&:last-child{
    					max-width: initial;
					    overflow: auto;
					    text-overflow: initial;
					    white-space: initial;
    					}
    				}
	    	}
	}
	}

	.detail-overlay-box{
	    position: initial;
	    top: initial;
	    left: initial;
	    width: 100%;
	    z-index: 0;
	    width: 100%;
	    background: #fff;
	    	.qv-page{
	    	    padding: 10px;
	    		.row{
	    			.overlay-content{
	    				padding:0px;
	    				height: auto;
	    				.detail-container{
	    					input[type="text"],button{
	    						height:40px;
	    					}
	    					h3{
	    						font-size:1.313em;
	    						padding:0px 0px 15px 3px;
	    					}
	    					h5{
	    						font-size:0.875em;
	    						padding:0px 0px 10px 0px;
	    					}
	    					.radio-btn-container{
	    						div{
	    							.size-box{
	    								padding:10px;
	    								text-align:left;
	    								margin-bottom:5px;
	    								label{
	    									.horizontal-label{
	    										font:0.875em @proxima-regular;
	    										color:#666;
	    										.pdp-name{
	    											padding-right:10px;
	    											text-transform: lowercase;
	    											&:first-letter{
											text-transform: uppercase !important;
										}
	    										}
	    										.pdp-price{
	    											.old-price{
    												    color: #bebebe;
														text-decoration: line-through;
	    											}
	    											.new-price{
	    												font-family:@proxima-bold;
	    											}
	    										}
	    									}
	    								}
	    								&.active-box{
	    									padding:0px;
	    								}
	    							}
	    						}
	    					}
	    					.color-selection{
    						    border-bottom: 1px solid #ccc;
							    padding-bottom: 10px;
							    margin-bottom: 12px;
	    						.color-circle{
	    							padding:0px 0px 0px 3px;
	    						}
	    					}
	    					.dropdown-box{
    						    border-bottom: 1px solid #ccc;
								padding-bottom: 20px;
	    						h5{
	    							margin-bottom:0px;
	    						}
	    						div{
	    							.mobile-show-title{
	    								font:0.875em @proxima-regular;
	    								color:#333;
	    								margin-bottom:5px;
	    								margin-top: 10px;
	    								&:first-child{
	    									margin-top: 0px;
	    								}
	    							}
	    							div{
	    							button{
    								    height: 40px;
										margin-bottom: 0px;
											P{
											    padding-top: 0px;
												line-height: 0;
											}

	    							}
	    							&.open{
	    								ul{
	    									margin-top: 0px;
	    								}
	    							}
	    						}
	    						}
	    						>div{
	    							padding-right:0px;
	    								.row{
	    									padding:0px;
	    									div{
	    										padding:0px;
	    									}
	    								}
	    						}

	    					}
	    					.Delivery-info{
	    						margin-top:20px;
	    							div{
	    							.row{
	    								div{
	    									&:first-child{
	    										padding-right: 0px;
	    									}
	    									&:last-child{
	    										    padding: 0px 0px 0px 10px;
	    									}
	    								}
	    							}
	    						}
	    					}
	    					.cart-block{
	    						margin-bottom: 0px;
	    						div{
	    							input[type="text"],button{
	    								height:40px;
	    								font:0.875em @proxima-regular;
	    								padding: 0px;
	    							}
	    							form{
	    								.form-group{
	    									border:none;
    									    padding-bottom: 0px;
    									    margin: 0px;
											margin-bottom: 15px;
	    									label{
	    										font:0.875em @proxima-regular;					 
											    padding-top: 6px;
											    vertical-align: middle;
											    margin: auto;
											    
											    line-height: 40px;
	    										&+div{
	    											padding:0px 5px 0px 5px;

	    										}
	    									}
	    								}
	    							}
	    						}
	    						div:first-child{
	    							border-bottom:1px solid #ccc;
	    							padding-bottom:5px;
	    							margin-bottom:17px;
	    						}
	    						div.buttons-area{
	    							border:none;
	    							padding:0px;
	    							.row{
	    								border:none;
	    								padding:0px;
	    								margin:0px;
	    								div{
	    									border:none;
	    									margin:0px;
	    									padding-bottom:0px;
	    									&:first-child,&:last-child{
	    											padding-left:0px;
	    										}
	    										
	    									&:last-child{

	    											padding-left: 35px;
	    											padding-right: 0px;

	    										button{
	    											&:active{
    												    background: none;
													    border: none;
													    box-shadow: none;
	    											}
	    										}
	    									}
	    								
	    										button{
	    											height: 40px;
	    											line-height: 40px;
	    											vertical-align: middle;
	    											text-align: center;
	    											padding-right: 0px;
	    										}
	    										
	    									}
	    								}

	    						}
	    					}
	    				}
	    			}
	    		}
	    	}
	}
	.share-icons-block{
		padding:0px 0px 5px 0px;
		.share-block{
			padding-left: 10px;
			p{
				//padding-top: 5px;
			}
			.share-icons{
				padding-left: 10px;
				 		a{
				 			svg{
				 			height: 22px;
				 			width: 22px;
				 		}
				 			
				 		&.print-icon{
				 			float: right;
						    text-align: right;
						    margin-right: 20px;
						    vertical-align: top;
				 		} 
				 			}

				} 
		}
	}
}
	.pdp-detail-block{
		padding:0px 10px;
		padding-top: 25px;
		//background: #f9f9f9;
		margin: 0px;
			h3{
				font-size:0.938em;
			}
			.detail-content{
				.product-info-side{
					padding:0px;
					ul{
						li{
							&:first-child{
								font-size:1.125em;
							}
							&:last-child{
								.row{
									> div{
										padding:5px 0px 0px 0px;
										border:none;
										border-right: 1px solid #ccc;
										text-align:center;
										.row{
											div{
												padding:0px;
												border:none;
												p{
													font-size:0.875em;
													padding-top:0px;
												}
												svg{
													vertical-align: middle;
												}
												span.svg-1-3{
													left: 0px;
												}
											}
										}
										&:last-child{
										    border: none;
										}
									}
								}
							}
						}
					}
				}
				.detail-tabs-mobile{
					padding:0px;
					.panel-group{
						.panel{
						    border: 2px solid #bdbdbd;
							border-radius: 0px;
							.panel-heading{
								background:none;
								color:#b4b4b4;
								border-radius: 0px;								
								.panel-title{
								font:0.875em @proxima-regular;
								text-transform: uppercase;
								span{
									p{
										&.footer-plus {
								background-image: url('../../assets/images/plus-grey.svg');
								.background-img(18px,
								right);
								background-size: 18px;
							}
							&.footer-minus {
								background-image: url('../../assets/images/minus-white.svg');
								.background-img(18px,
								right);
								background-size: 18px;
							}
									}
								}
								
							}
							}
							&.panel-open{
								border:none;
								box-shadow:none;
								.panel-heading{
									background:#666;
									color:@base-bg-white;
									.panel-title{
							
								span{
									p{
										&.footer-plus {
								background-image: url('../../assets/images/plus-grey.svg');
								.background-img(18px,
								right);
								background-size: 18px;
							}
							&.footer-minus {
								background-image: url('../../assets/images/minus-white.svg');
								.background-img(18px,
								right);
								background-size: 18px;
							}
									}
								}
								
							}
									}
							}
							.panel-collapse{
								.panel-body{
										font:0.875em @proxima-regular;
										color:#454545;
									p{
										&.last-p{
											margin-top:35px;
										}
									}
									.care-guide-link{
										text-align:right;
										a{
											font:0.875em @proxima-bold;
											color:@font-purple-dark;
										}
									}
									table{
										margin:12px 0px 5px 0px;
										tbody{
											tr{
												td{
													font-size:0.875em;
													p{
														margin-top:0px;
														font:1.15em @proxima-regular;
														padding-top: 10px;
													}

												}
												&:nth-child(odd){
														background:#f8f8f8;
													}
											}
										}
									}
								}
								}
						}
					}
				}
			}
	}
.care-advice-banner-block.mobile-look{
		.categories2{
		    padding: 45px 0px 45px 25px;
		    background-color: #9768bc;
			/*.top-design{
				svg{
				    width: 200px;
				    height: 230px;
				    top: 0px;
				    left: 0px;
				    	path{
				    	    fill: #6a3c8e;	
				    	}
				}
			}
			.bottom-design{
				svg{
			        width: 220px;
				    height: 300px;
			        bottom: 0;
				    right: -4px;
				    top: initial;
				    	path{
				    	    fill: #6a3c8e;	
				    	}
				}
			}*/
			span.top-design{
				svg{
				    width: 160px;
				    height: 190px;
				    top: 0;
				    left: 0;
				}
			}
			span.bottom-design{
				svg{
			        width: 160px;
				    height: 240px;
				    bottom: 0;
				    right: 0;
				    margin: auto;
				    margin-bottom: 0px;
				}
			}
			.categories2-container{
				.categories2-sub{
				    margin-bottom: 35px;
				    padding:0px;
					h1{
						font-size:1.252em;
					}
					h2{
						font-size:0.8em;
						padding:6px 0px 20px 0px;
					}
					h3{
						font-size:0.835em;
					}
					button{
						font-size:0.813em;
						width:150px;
					}
				}
				.categories2-acc-mobile{
					padding:0px;
					.panel-group{
						.panel{
							background-color: transparent;
    						border: none;
    						box-shadow:none;
    						.panel-heading{
    							background:none;
    							color: #daaffd;
    							padding:10px 20px 10px 0px;
    							border-bottom:1px solid #986bbc;
    								.panel-title{
    									font:1em @proxima-bold;
    										span{
    											p{
    													&.footer-plus {
						background-image: url('../../assets/images/plus-care.svg');
						.background-img(18px,
						right);
					}
					&.footer-minus {
						background-image: url('../../assets/images/minus-care.svg');
						.background-img(18px,
						right);


					}
    											}
    										}
    								}
    						}
    						.panel-collapse{
    								.panel-body{
    									border:none;
    									padding-left:0px;
    									padding-bottom: 0px;
    									margin-right:80px;
    										ul{
    											li{
    												font:0.875em @proxima-regular;
    												margin-bottom:15px;
    												a{
    													color:#fff;
    												}
    												&:last-child{
    													margin-bottom:0px;
    												}
    											}
    										}
    								}
    							}
    						&-open{
    							.panel-heading{
    								border:none;
    								.panel-title{
    										span{
    											p{
    													&.footer-plus {
						background-image: url('../../assets/images/plus-care.svg');
						.background-img(18px,
						right);

					}
					&.footer-minus {
						background-image: url('../../assets/images/minus-care.svg');
						.background-img(18px,
						right);

					}
    											}
    										}
    								}
    							}
    							.panel-collapse{
    								.panel-body{
    									border-top:1px solid #986bbc;
    								}
    							}
    						}
    						
						}
					}
				}
			}
			
		}
		.divider-block{
			    height: 20px;
				background-color:#7e4fa3;
			}
	}
	.comments-block{
	margin-top:25px;
	padding-left: 10px;
	.rating-part{
		h3{
			font-size:1.125em;
			margin-bottom:10px;
		}
		span{
						i.glyphicon{
							font-size: 22px;
						}
					}
		span.total-rev,p.recommend{
			font-size:0.813em;
		}
		span.total-rev{
			padding-left: 8px;
		}
	}
}
.sort-part{
	font-size:0.875em;
	margin-top:30px;
	height: 52px;
    line-height: 52px;
    padding: 0 10px;
		div:last-child{
			span.dropdown{
				padding-left:0px;
				right:-10px;
					ul{
				        top: 52px;
    					left: -115px;
				}
			}
				
		}
}
.comments-list{
    margin-top: 15px;
  
	ul{
		li{
			margin-bottom:30px;
			padding:0px 10px;
			.row{
			> div{
				padding: 0px;
				span{
						i{
						    color: #6087ea;
							font-size: 16px;
						}
					}
				.rev-date{
					font-size:0.813em;
					padding-left: 18px;
				}
				.rev-person{
					margin:10px 0px 25px 0px;
				}
				.comment-section{
				    text-align: justify;
					.rev-product-name{
						font-size:0.938em;
						margin-bottom:15px;
					}
					.rev-product-comment{
						font-size:0.813em;
					}
					.rev-shipping{
						margin:17px 0px 19px 0px;
					}
					.bottom-line{
						font-size:0.875em;
						margin:18px 0px 23px 0px;
						span{
							font-size:0.875em;
						}
					}
					.yes-or-no{
						font-size:0.813em;
					}
				}
			}
			}
			&:nth-child(even){
				background: #f7f7f7;
				padding:20px 10px;
				border-top:1px solid #e0e0e0;
				border-bottom:1px solid #dcdcdc;
			}
		}
	}
	.show-more{
	    padding-bottom:40px;
		border-bottom: 2px solid #f6f6f6;
		button{
	    height: 40px;
	    padding: 0px 55px;
	    font-size:0.875em;
	    }
	}
}
	
	
}

// iphone 6+
@media screen and (min-width:414px) and (max-width:736px) {
	.sort-part{
		div:last-child{
			span.dropdown{
					ul{
				        top: 29px;
    					left: -95px;
				}
			}
				
		}
}
}

/* media queries for Tablets & Ipad -- landscape*/
@media screen and (max-width:1110px) and (min-width:767px) {
	.breadcrumb-box{
		&.hidden-md{
			margin-top: 0px;
		}
		
	}
	.owl-carousel-pdp-bannerCont .owl-item img{
		//margin-top:6px;	
	}
  
	.slider-banner-container{
	.detail-overlay-box{
	    left:initial;
	    //width: 53%;
	    right: 0px;
	    padding-left: 0;
	    //margin-top: 16px;
	    .qv-page{
	    	//padding-top: 0px;
	    	//padding-left: 0px;
	    	.row{
	    		.overlay-content{
	    			padding-right: 5px;
	    		}
	    	}
	    	}  
	    }
	    .share-icons-block{
	    	//padding-bottom:200px;
	    }
	    .pdp-banner-top{
	    	#owl-carousel-pdp-banner{
	    		.owl-item{
	    			img{
	    				    //padding-top: 148px;
	    				padding-right: 0px !important;
	    			}
	    			} 
	    	}
	    }
	}
	.pdp-detail-block {
		.detail-content{
			.img-side{
				.text{
					h3{
						font-size:1.213em;
						padding-right: 0px;
					}
					button{
						font-size:0.72em;
						padding:0px 10px;
					}
				}
			} 
			 .detail-tabs{
			 	ul.nav{
			 		li{
			 			padding:0px;
			 		}
			 	}
			 }
		}
	}
		.sort-part{
		div:last-child{
			span.dropdown{
				//padding-right: 75px;
					ul{
    					//left:-100px;
				}
			}
				
		}
}
}
//for sam tab portrait & iphone landscape
@media screen and (max-width:737px) and (min-width:560px) {
		.sort-part{
		div:last-child{
			span.dropdown{
					ul{
    					left:-70px;
    					top: initial;
				}
			}
				
		}
}
.slider-banner-container{
	.share-icons-block{
		.share-block{
			p{
				margin-top: 0px;
			}
		}
	}
	} 
.detail-overlay-box{
	.qv-page{
		.row{
			.overlay-content{
				.detail-container{
					.cart-block{
							div.buttons-area{
								.row{
										div:last-child{
											.add-list-link {
												text-align: center;
											}
										}
								}
							}
					}
				}
			}
		}
	}
	}   
}
/* media queries -- all mobiles & ipad portrait */
@media only screen and (min-width:320px) and (max-width: 768px) {
	.slider-banner-container{
		.owl-carousel-pdp-bannerCont{
			top:0 !important;
			padding-top:0;
			.owl-item img{
				padding-right:0px !important;	
				width:100% !important;
			}
		}
		.detail-overlay-box{
			padding:0 !important;
		}
	}
	.slider-banner-container{
		//padding-top: 32px;
		.share-icons-block{
			padding-bottom: 15px;
			.share-block{
				p{
					// padding: 0px;
				}
					div{
						.row{
							div{
								&:last-child{
								padding: 0px;
							}
								}
						}
					}
				.left{
					.row{
						div{
							&:first-child{
								margin:0px;
								p{
									padding-top: 0px;
								}
							}
						}
					}
				}
			}
		}
		} 
.detail-overlay-box{
	.qv-page{
		.row{
			.overlay-content{
				.detail-container{
					.cart-block{
							div.buttons-area{
								.row{
										div:last-child{
											.add-list-link {
												text-align: center;
											}
										}
								}
							}
					}
					.radio-btn-container{
						div{
							.size-box{
								label{
									.radioOutline{
										vertical-align: middle;
										position: relative;
										.radioInside{
											    position: absolute;
											    top: 0;
											    left: 0;
											    right: 0;
											    bottom: 0;
											    margin: auto;
										}
									}
									.horizontal-label{
										display: inline-block !important;
										vertical-align: middle;
									}

								}
							}
						}
					}
				}
			}
		}
	}
	} 

}


//ipad portrait
@media screen and (max-width:768px) and (min-width:738px) {

.slider-banner-container{
	.pdp-banner-top{
		.breadcrumb-box{
			//top: 95px;
		}
		} 
	.share-icons-block{
		.share-block {

				.row{
					div:first-child{
						margin-right: 20px;
					}
				}
			
		}
	}
	.detail-overlay-box{
		width: 100%;
	}
	}   
				.sort-part{
		div:last-child{
			span.dropdown{
				padding-right: 35px;
					ul{
				        top: initial;
					    left: 0px;
						width: 100%;
				}
			}
				
		}
} 
}

	//tab landscape
@media screen and (max-width:962px) and (min-width:900px) {

	.slider-banner-container{
		.pdp-banner-top{
			div.visible-sm{
				padding-top: 0px !important;
			}
			#owl-carousel-pdp-banner{
				.owl-stage-outer{
					.owl-stage{
						.owl-item{
							.promo-banner{
								img{
									&.hidden-sm {
									    display: block !important;
									}
									&.visible-sm {
									    display: none !important;
									}
								}
							}
							img{
								width: 70%;
							}
						}
					}
				}
			}
			.breadcrumb-box{
				margin-top: 10px;
			}
		}
		.detail-overlay-box{
			    position: absolute;
			    top: 185px;
			    left: 60%;
			    z-index: 1;
			    width: 91%;
			.qv-page{
				.row{
					.overlay-content{
						&.col-sm-12{
						width: 41.66666667%;
					}
					.detail-container{
						.radio-btn-container {
							div{
								div{
									&.col-sm-12{
										    width: 33.33333333%;
									}
								}
							}
						}
						.dropdown-box{
							div{
								&.col-sm-12{
									    width: 83.33333333%;

								}
								.row{
									div{
								&.col-sm-12{
									    width: 100%;

								}
								p{
									&.visible-sm{
										display: none !important;
									}
								}
								.btn-group{
									button{
										span{
											&.hidden-sm{
												display: block !important;
											}
										}
									}
								}
							}
								}
							}
						}
						.cart-block{
							div{
								&.col-sm-12{
										width: 25%;
										.form-horizontal{
											.form-group{
												label{
													width: 25%;
												}
												div.col-sm-3{
													width: 70%;
													padding-right: 10px;
												}
											}
										}
									
								}
								&.buttons-area{
									&.col-sm-12{
										width: 75%;
									}
									.row{
										div{
											button{
											    font-size: 0.75em;
											    text-align: center;
											    padding: 0;
											}
										}
									}
								}
							}
						}
					}
				}
				}
			}
		}
	.share-icons-block{
		//padding-bottom: 260px;
		.share-block{
			p{
				font-size: 1.1em;
				.hidden-sm {
				    display: inline-block !important;
				}
			}
			} 
	}
	}
	.pdp-detail-block{
		.detail-content{
			.hidden-sm{
				display: block !important;
			}
			.visible-sm{
				display: none !important;
			}
			.detail-tabs{
				ul.nav{
					li{
						padding: 0px;
					}
					}
					.tab-content{
						.specifications-table{
							tr{
								    height: auto;
								td:first-child{
									width: 25% !important;
								}
								td:last-child{
									width: 100% !important;

								}
							}
						}
						}  
				} 
		}
	}
	.care-advice-banner-block{
		.categories2{
			.categories2-container{
				&.hidden-sm{
					display: block !important;
				}
				&.visible-sm{
					display: none !important;
				}
				.categories2-sub-rgt{
					&:last-child{
						padding-right: 10px;
					}
					
				}
			}
		}
	}

}
/* Portrait */
@media screen 
  and (device-width: 600px) and (device-height: 960px) and (orientation: portrait) {
  		.slider-banner-container{
  			padding-top: 28px;
  		}
}
// big mac
@media screen and (min-width:1600px){
	.slider-banner-container{
		.detail-overlay-box{
			top:227px;
		}
		} 
}


span.ng-isolate-scope:active{
    outline: 0 !important;
    border: 0 !important;
}


/* MultiRecipent Modal */
.multiRecipentModal + div.modal {
	.modal-dialog{
		    width: 80%;
		    position: absolute;
		   // top: 10%;
		    left: 10%;
		.modal-content{
			border-radius: 0px;
			    box-shadow: none;
			}
	}
	}
.pdp-recipient-modal{
	.title-bar{
		margin:15px 0px;
		padding-left:10px;
		h3{
			font:2.125em @neutraface-demi;
			color:@font-purple-dark;
		}
		a{
			font:1em @proxima-bold;
			color:@green-dark;
			float:right;
		}
		div:last-child{
			padding-top:10px;
		}
	}
	.accordion-block{
		.panel-group{
			margin-bottom:0px;
			.panel{
				margin:0px;
				border: none;
				border-top: 2px solid #ccc;
					.panel-heading{
						background:@half-white;
						color:#666;
						border:none;
						padding:20px 30px;
						border-radius: 0px;
							.panel-title{
								font:1em @proxima-bold;
								text-transform: uppercase;
									.panel-head-price{
										float:right;
									}
							}
					}
				&.panel-open{
					.panel-heading{
						background:@base-bg-purple-light;
						color:@base-bg-white;
						}
				}
				.panel-collapse{
					.panel-body{
						padding: 25px 30px;
							.panel-body-content{
								.view-address-link{
									font:1em @proxima-bold;
									color:@font-purple-dark;
								}
								.row{
									div{
										padding:0px;
										.row{
											div{
												paddin-right:0px;
													fieldset{
														label{
															font:1em @proxima-regular;
															padding:0px;
															margin-bottom:7px;
															color:#464646;
														}
														input[type=text],select{
															font:1em @proxima-regular;
															background:#f6f6f6;
															color:#000;
															font-weight: bold;
															height: 40px;
    														line-height: 0;
    														border: 1px solid #efefef;
														}
													}
												&:nth-child(1){
													padding-left:0px;
												}
												&:nth-child(2),&:nth-child(3){
													padding-left:15px;
												}

											}
										}
									}
									div:last-child{
										fieldset{
											label{
												font:1em @proxima-regular;
												padding:0px;
												margin-bottom:7px;
												color:#464646;
											}
											input[type=text],select{
												font:1em @proxima-regular;
												color:#000;
												font-weight: bold;
												height: 40px;
    											line-height: 0;
    											background:#f6f6f6;
												border-radius: 0px;
												border: 1px solid #efefef;
												height:40px;
											}
										}
									}
								}
								.name-block{
									margin-top:20px;
									div:first-child{
										.row{
										div{
											padding:0px 15px 0px 0px;
										}
										}
									}
								}
								.radio-btn-group{
									margin-top:10px;
									padding-bottom:20px;
									border-bottom:2px solid #ccc;
									label{
										font:1em @proxima-regular;
										color:#666;
										display: inline-block;
										cursor: pointer;
										position: relative;
										padding-left: 25px;
										margin: 0px;
										font-weight:normal;
								}

								input[type=radio] {
									display: none;
								}
								
							label:before {
								content: "";
								display: inline-block;
								width: 17px;
								height: 17px;
								margin-right: 10px;
								position: absolute;
								left: 0;
								bottom: 1px;
								border: 1px solid #ccc;
								background-color: transparent;
								border-radius: 10px;
							}
						
							input[type=radio]:checked + label:before {
								content: "\2022";
								color: @base-bg-purple-dark;
								font-size: 44px;
								text-align: center;
								line-height: 5px;
								-webkit-transition:color 0.3s linear;
								-o-transition:color 0.3s linear;
								-moz-transition:color 0.3s linear;
								transition:color 0.3s linear;
							}
								}
								.address-block{
									margin-top: 15px;
									input[type=text],select{
										background:#f6f6f6;
										border-radius: 0px;
										border: 1px solid #efefef;
										height:40px;
									}
									.delivery-date{
										.row{
											padding-left:0px !important;
											input[type=text]{
												line-height: normal;
											}
											span{
												top:3px;
											}
											p{
												font:0.875em @proxima-regular;
												color:#424242;
												padding:10px 0px;
												font-weight: bold;
											}
										}
									}
									.phone-box{
										.row{
											padding-left:0px !important;
											div{
												padding:0px 15px 0px 0px !important;
											}
										}
									}
									.save-address{
										.cuctom-checkbox;
										.Checkbox{
											display: inline-block;
										}
										label{
											margin-left: 10px;
											font:1em @proxima-regular;
											color:#666;
										}
									}

								}
								.total-block{
								    margin-top: 25px;
								    .bill-content,.total-price{
									.row{
										p{
											font:1em @proxima-regular;
											color:#424242;
										}
										&:nth-child(1),&:nth-child(2),&:nth-child(3){
											
											div:first-child{
												p{
													text-align:left;

												}
											}
											div:last-child{
												p{
													text-align:right;
												}
											}
										}
									}
									}
									.bill-content{
										border-bottom: 2px solid #ccc;
										.row{
											padding-bottom:17px;
										}
									}
									.total-price{
										padding-top: 17px;
										&:nth-child(1),&:nth-child(2){
											font:1.313em @proxima-regular;
											color:#000;
											font-weight:bold;
											p{
												text-align:left;
											}
										}
										div:nth-child(2){
											p{
												text-align:right;
											}
										}
									}
								}
							}
							.next-btn{
								    margin-top: 15px;
										button{
											.purple-button;
											background-color:@base-bg-purple-light;
											color:#fff;
											height: 45px;
										}
									}
					}
				}
				
			}
		}
	}
}

/* Media Querties */
@media only screen and (min-width:320px) and (max-width: 810px) {
	.modal-close{
		.close-icon{
			position: absolute;
    		top: 10px;
    		right: 10px;
    		font-size: 20px;
    		color: #666;
    		z-index:1;
		}
	}
	.pdp-recipient-modal{
	.title-bar{
		padding:0px;
		h3{
			font-size:1.250em;
			border-bottom: 2px solid #f1f1f1;
		    padding-bottom: 10px;
		    text-align: left;
		}
		a{
			font-size:0.750em;
		}
		}
		.accordion-block{
		.panel-group{
			.panel{
					.panel-heading{
						padding:20px 15px;
							.panel-title{
								font-size:0.813em;
							}
					}
				.panel-collapse{
					.panel-body{
						padding: 15px 10px;
							.panel-body-content{
								.view-address-link{
									font-size:0.813em;
								}
								.row{
									div{
										.row{
											div{
													fieldset{
														label{
															font-size:0.749em;
														}
														input[type=text],select{
															font-size:0.750em;
														}
													}
												&:nth-child(2),&:nth-child(3){
													padding-left:0px;
												}

											}
										}
									}
								
								}
								.radio-btn-group{
									    padding-left: 25px;
									label{
										font-size:0.874em;
								}		
							
				
								}
								.address-block{
									}
									.delivery-date{
										.row{
											p{
												font-size:0.750em;
    											padding-left: 10px;
												font-weight: normal;
											}
										}
									}
									.save-address{
										label{
											font-size:0.875em;
										}
									}

								}
								.total-block{
								    margin-top: 25px;
								    .bill-content,.total-price{
									.row{
										p{
											font-size:0.876em;

										}
								
									}
									}

									.total-price{
										padding-top: 17px;
										&:nth-child(1),&:nth-child(2){
											font-size:1.126em;
					
										}
									}
								}
							}
							.next-btn{
								    margin-top: 15px;
										button{
    										line-height: 0;
										}
									}
					}
				}
				
			}
		}
	}
}



/* IE10+ CSS styles go here */

@media all and (-ms-high-contrast: none),(-ms-high-contrast: active) {
    select::-ms-expand {
        display: none;
    }
    a{
        outline: 0;
    }
    .slider-banner-container{
    	.pdp-banner-top{
    		#owl-carousel-pdp-banner{
    			.owl-dots{
    				bottom: 0px;
    				top: 50%;
    			}
    		}
    	}
    	}   
}














/* pdp recipient modal box */
.modal-close{
	margin-bottom:40px;
}
.pdp-recipient-modal{
	.title-bar{
		margin:15px 0px;
		padding-left:10px;
		h3{
			font:2.125em @neutraface-demi;
			color:@font-purple-dark;
		}
		a{
			font:1em @proxima-bold;
			color:@green-dark;
			float:right;
		}
		div:last-child{
			padding-top:10px;
		}
	}
	.accordion-block{
		.panel-group{
			margin-bottom:0px;
			.panel{
				margin:0px;
				border: none;
				border-top: 2px solid #ccc;
					.panel-heading{
						background:@half-white;
						color:#666;
						border:none;
						padding:20px 30px;
						border-radius: 0px;
							.panel-title{
								font:1em @proxima-bold;
								text-transform: uppercase;
									.panel-head-price{
										float:right;
									}
							}
					}
				&.panel-open{
					.panel-heading{
						background:@base-bg-purple-light;
						color:@base-bg-white;
						}
				}
				.panel-collapse{
					.panel-body{
						padding: 25px 30px;
							.panel-body-content{
								.view-address-link{
									font:1em @proxima-bold;
									color:@font-purple-dark;
								}
								.row{
									div{
										padding:0px;
										.row{
											div{
												paddin-right:0px;
													fieldset{
														label{
															font:1em @proxima-regular;
															padding:0px;
															margin-bottom:7px;
															color:#464646;
														}
														input[type=text],select{
															font:1em @proxima-regular;
															background:#f6f6f6;
															color:#000;
															font-weight: bold;
															height: 40px;
    														line-height: 0;
    														border: 1px solid #efefef;
														}
													}
												&:nth-child(1){
													padding-left:0px;
												}
												&:nth-child(2),&:nth-child(3){
													padding-left:15px;
												}

											}
										}
									}
									div:last-child{
										fieldset{
											label{
												font:1em @proxima-regular;
												padding:0px;
												margin-bottom:7px;
												color:#464646;
											}
											input[type=text],select{
												font:1em @proxima-regular;
												color:#000;
												font-weight: bold;
												height: 40px;
    											line-height: 0;
    											background:#f6f6f6;
												border-radius: 0px;
												border: 1px solid #efefef;
												height:40px;
											}
										}
									}
								}
								.name-block{
									margin-top:20px;
									div:first-child{
										.row{
										div{
											padding:0px 15px 0px 0px;
										}
										}
									}
								}
								.radio-btn-group{
									margin-top:10px;
									padding-bottom:20px;
									border-bottom:2px solid #ccc;
									label{
										font:1em @proxima-regular;
										color:#666;
										display: inline-block;
										cursor: pointer;
										position: relative;
										padding-left: 25px;
										margin: 0px;
										font-weight:normal;
								}

								input[type=radio] {
									display: none;
								}
								
							label:before {
								content: "";
								display: inline-block;
								width: 17px;
								height: 17px;
								margin-right: 10px;
								position: absolute;
								left: 0;
								bottom: 1px;
								border: 1px solid #ccc;
								background-color: transparent;
								border-radius: 10px;
							}
						
							input[type=radio]:checked + label:before {
								content: "\2022";
								color: @base-bg-purple-dark;
								font-size: 44px;
								text-align: center;
								line-height: 5px;
								-webkit-transition:color 0.3s linear;
								-o-transition:color 0.3s linear;
								-moz-transition:color 0.3s linear;
								transition:color 0.3s linear;
							}
								}
								.address-block{
									margin-top: 15px;
									input[type=text],select{
										background:#f6f6f6;
										border-radius: 0px;
										border: 1px solid #efefef;
										height:40px;
									}
									.delivery-date{
										.row{
											padding-left:0px !important;
											input[type=text]{
												line-height: normal;
											}
											span{
												top:3px;
											}
											p{
												font:0.875em @proxima-regular;
												color:#424242;
												padding:10px 0px;
												font-weight: bold;
											}
										}
									}
									.phone-box{
										.row{
											padding-left:0px !important;
											div{
												padding:0px 15px 0px 0px !important;
											}
										}
									}
									.save-address{
										.cuctom-checkbox;
										.Checkbox{
											display: inline-block;
										}
										label{
											margin-left: 10px;
											font:1em @proxima-regular;
											color:#666;
										}
									}

								}
								.total-block{
								    margin-top: 25px;
								    .bill-content,.total-price{
									.row{
										p{
											font:1em @proxima-regular;
											color:#424242;
										}
										&:nth-child(1),&:nth-child(2),&:nth-child(3){
											
											div:first-child{
												p{
													text-align:left;

												}
											}
											div:last-child{
												p{
													text-align:right;
												}
											}
										}
									}
									}
									.bill-content{
										border-bottom: 2px solid #ccc;
										.row{
											padding-bottom:17px;
										}
									}
									.total-price{
										padding-top: 17px;
										&:nth-child(1),&:nth-child(2){
											font:1.313em @proxima-regular;
											color:#000;
											font-weight:bold;
											p{
												text-align:left;
											}
										}
										div:nth-child(2){
											p{
												text-align:right;
											}
										}
									}
								}
							}
							.next-btn{
								    margin-top: 15px;
										button{
											.purple-button;
											background-color:@base-bg-purple-light;
											color:#fff;
											height: 45px;
										}
									}
					}
				}
				
			}
		}
	}
}

/* Media Querties */
@media only screen and (min-width:320px) and (max-width: 768px) {
	.modal-close{
		.close-icon{
			position: absolute;
    		top: 10px;
    		right: 10px;
    		font-size: 20px;
    		color: #666;
    		z-index:1;
		}
	}
	.pdp-recipient-modal{
	.title-bar{
		padding:0px;
		h3{
			font-size:1.250em;
			border-bottom: 2px solid #f1f1f1;
		    padding-bottom: 10px;
		    text-align: left;
		}
		a{
			font-size:0.750em;
		}
		}
		.accordion-block{
		.panel-group{
			.panel{
					.panel-heading{
						padding:20px 15px;
							.panel-title{
								font-size:0.813em;
							}
					}
				.panel-collapse{
					.panel-body{
						padding: 15px 10px;
							.panel-body-content{
								.view-address-link{
									font-size:0.813em;
								}
								.row{
									div{
										.row{
											div{
													fieldset{
														label{
															font-size:0.749em;
														}
														input[type=text],select{
															font-size:0.750em;
														}
													}
												&:nth-child(2),&:nth-child(3){
													padding-left:0px;
												}

											}
										}
									}
								
								}
								.radio-btn-group{
									    padding-left: 25px;
									label{
										font-size:0.874em;
								}		
							
				
								}
								.address-block{
									}
									.delivery-date{
										.row{
											p{
												font-size:0.750em;
    											padding-left: 10px;
												font-weight: normal;
											}
										}
									}
									.save-address{
										label{
											font-size:0.875em;
										}
									}

								}
								.total-block{
								    margin-top: 25px;
								    .bill-content,.total-price{
									.row{
										p{
											font-size:0.876em;

										}
								
									}
									}

									.total-price{
										padding-top: 17px;
										&:nth-child(1),&:nth-child(2){
											font-size:1.126em;
					
										}
									}
								}
							}
							.next-btn{
								    margin-top: 15px;
										button{
    										line-height: 0;
										}
									}
					}
				}
				
			}
		}
	}
	}




/*tab10 Portrait */
@media 
  (max-device-width: 800px) 
  and (orientation: portrait) { 
  	.slider-banner-container{
  		.owl-carousel-pdp-bannerCont{
  			padding-top: 0px;
  		}
  		.pdp-banner-top{
  			 #owl-carousel-pdp-banner{
  			 	.owl-item{
  			 		img{
  			 			    width: 100%;
    						padding-right: 0;
    						margin: 0;
  			 		}
  			 	}
  			 }
  			}  
  		.detail-overlay-box{
  			width: 100%;
  			.qv-page {
  				.row{
  					.overlay-content{
  						.detail-container{
  							.radio-btn-container{
  								div{
  									&.size-box{
  										label{
  											.horizontal-label,.radioOutline{
  												    display: inline-block !important;
    												vertical-align: middle;

  											}
  										}
  									}
  								}
  							}
  						}
  					}
  				}
  			}
  		}
  		} 
} 