.algolia-search-input {
  .input-group {
    width: 100%;
    margin: 0;
  }
  input {
    line-height: 3.375em;
    height: 3.375em;
  }
  input:focus {
    outline: none;
    box-shadow: none;
  }
/*  input {
    border-radius: 0;
    @media(max-width: @screen-sm-min) {
      width: 100% !important;
    }
  }
  .btn {
    border-radius: 0;
  }*/

}
.custom-popup-wrapper.algolia-search-popup {
  //top: 34px;
  //z-index: 99999999;
  background-color: white;
  border: 2px solid @gray-lighter;
  border-radius: 0;
  /*position: absolute;*/
/*  @media(min-width: @screen-sm-max) {
    width:120%;
  }*/
  max-height: calc(100vh - 24vh);
  overflow-y: auto;
  ul {
    padding: 0;
    margin: 15px 0 30px 0;
  }
  li {
    margin-right: -15px;
    margin-left: -15px;
  }
  li.active {
    a {
      background-color: @gray-lighter;
    }
  }
  h5 {
    margin-bottom: 5px;
    padding-bottom: 0;
  }
  h6 {
    color: @typeahead-popup-text;
    font-size: 1em;
    margin: 0;
    b {
      font-size: .8em;
      color: black;
    }
  }
  span {
    font-size: .8em;
  }
  p {
    font-size: .8em;
    padding-left: 10px;
    color: @typeahead-popup-text;
    margin: 0;
  }
  .media {
    padding: 0 15px;
    margin-bottom: -20px;
    img {
      max-width: 64px;
    }
  }
  em {
    color: black;
    font-style: normal;
  }
  .thumbnail {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0;
    border-color: transparent;
    img {
      border: 2px solid lighten(@gray-light, 30);
    }
  }

  .popup-headers {
    padding: 30px 30px 5px 10px;
    border-bottom: 2px solid #ddd;
    font-weight: bolder;
  }
  .algolia-popup-container {
    margin: 0;
  }
  .typeahead-left {

  }
  .typeahead-right {
    @media(min-width:@screen-sm-max) {
      border-left: 2px solid lighten(@gray-light, 30);
    }

  }
  .typeahead-right-upper {
    border-bottom: 1px solid @gray-lighter;
  }
  .typeahead-right-lower {
    .thumbnail-selection:hover {
      //background-color: @gray-lighter;
      .thumbnail {
        background-color: inherit;
      }
    }
  }
  .typeahead-bottom {
    //border-top: 2px solid lighten(@gray-light, 30);
  }
  .typeahead-bottom-upper {
    border-bottom: 1px solid @gray-lighter;
  }
  .typeahead-bottom-lower {
    //margin: 0 -15px;
    h6 {
      margin: 0;
    }
    .info-selection {
      //padding: 10px;
    }
    .info-selection:hover {
      background-color: @gray-lighter;
    }
  }

  .popup-headers:nth-child(3) {
    padding: 0px 30px 5px 20px;
  }
  .dropdown-menu {
    position: static;
    float: none;
    display: block;
    min-width: 160px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;

  }
}

.algolia-facets {
  padding-top: 15px;
  .well.well-sm {
    border-radius: 0;
  }
  .algolia-facet-name {
    margin: 5px 0 0 0;
    padding: 2px 8px 2px 5px;
  }
  .algolia-facet-selections {
    padding: 5px;
    margin-bottom: 15px;
  }
  .algolia-no-results {
    color: lighten(@gray-light, 30);
    font-style: italic;
    text-decoration: line-through;
  }
}

.section-header {
  margin-left:-15px;
  margin-right:-15px;
  padding-left:15px;
  display:flex;
  flex-flow:row nowrap;
  > div {
    &:first-child {
      flex:1 0 auto;
    }
    &:last-child {
      flex:0 1 auto;
    }
  }
}
.btn-header {
  display:flex;
  align-items:stretch;
  .btn {
    padding: 2px 15px;
    border:none;
    background-color: transparent;
    border-left: 1px solid @gray-lighter;
    border-radius:0;
  }
}

.algolia-search-results {
  padding-top: 200px;
  .tab-content {
    margin-top: 0;
    box-shadow:none;
   // border-top:1px solid #cccccc;
    //margin: 15px 30px 0;
    margin: 15px 5px 0;
  }
  .nav-tabs {
    border-bottom: transparent;
    li > a {
      width: inherit;
      border-radius: 0;
      margin: 0;
      color: black;
      border-style:solid;
      border-color:black;
      border-width:0;
    }
    li > a:hover {
      border-width:0 0 5px 0;
    }
    li.active > a {
      border-width:0 0 5px 0;
    }
    li.active > a {
      &:focus,
      &:hover {
        background: @gray-lighter;
        border-width:0 0 5px 0;
      }
    }
  }
  .results-nav {
    i {
      color: black;
      margin-left: 5px;
    }
    > div:nth-child(1) {
      padding-right: 1px;
    }
    > div:nth-child(2) {
      padding-left: 2px;
    }
    > div {
      padding: 0;
      margin-bottom: 20px;
      > div {
        background-color: lighten(@gray-light, 20);
        padding: 10px 20px;
      }
    }
    .results-selections {
      span {
        margin-right: 20px;
      }
      > span:first-child {
        color: white;
        margin-right: 35px;
      }

    }
  }
  .dropdown-menu {
    border-radius: 0;
    right: 0;
    padding: 5px;

  }
  .thumbnail {
    border: transparent;

    .btn {
      border-radius: 0;
    }

    img {
      z-index: 99999;
    }
    img:hover {
      z-index: 0;
    }
    .results-quick-view {
      position: relative;
      margin: 0 30px;
      .btn {
        background-color: @gray-lighter;
        border: transparent;
        color: black;
        position: absolute;
        top: -45px;
      }
      .btn:hover {
        background-color: darken(@gray-lighter, 5);
      }
    }
    .caption {
      padding: 0;
      margin-top: 8px;
      p {
        margin-bottom: 8px;
      }
      .btn:hover {
        font-weight: 600;
      }
      .btn-primary {
        background-color: @gray-dark;
        border: transparent;
      }
      .btn-default {
        background-color: transparent;
        border: transparent;
        margin: 0;
        padding: 2px;
      }
    }

  }
  .pagination-container {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
    li:first-child a, li:last-child a {
      border-radius: 0;
      border: transparent;
      font-weight: 600;
    }
    li:first-child a:hover {
      background-color: @gray-lighter;
    }

    li a {
      margin: 0 5px;
      color: inherit;
    }
    li.active a {
      background-color: lighten(@gray-light, 20);
      border: 1px solid lighten(@gray-light, 20);
    }
    li.active a:hover {
      color: inherit;
    }
  }
  .search-info-results .row:first-of-type {
    h4 {
      margin-bottom: 3px;
    }
  }
  .search-info-result {
    padding: 0 5px 10px 5px;
    h5 {
      font-size: 1.2em;
    }
    span {
      font-size: .9em;
      em {
        font-style: normal;
        font-weight: 600;
      }
    }
  }
  .search-info-result:nth-child(even) {
    background-color: lighten(@gray-light, 20);
  }
}
.algolia-search-popup{
  z-index: 1;
  right:185px !important;
  .algolia-popup-container{
    .typeahead-left{
      padding:0 20px;
      ul{
        margin:5px 0 25px;
        li{
          .m0;
          a{
            padding:6px 0;
            &:hover{
              background-color:transparent;
              h6{
                color:#8c58b5;
              }
            }
            h6{
              font: 0.750em @proxima-light;
              color:#666666;
            }
          }
        }
      }
    }
    .typeahead-right, .typeahead-bottom{
      .p0;
      border:none;
      .section-header{
        background-color:#f6f6f6;
        padding: 0 15px 0 20px;
        .m0;
       // border-bottom:1px solid #cccccc;
        border-bottom:none;
        h5{
          font: 1em @neutraface-demi;
          color:#8c58b5;
          padding:10px 0;
          .m0;
        }
        button{
          font:.75em @proxima-light;
          font-weight:bold;
          color:#000;
          padding:10px 0;
          border:none;
        }
      }
      .typeahead-right-lower{
        padding:0 10px;
        .thumbnail-selection {
          padding:10px 8px 0;
          .caption{
            padding-left:0;
          }
        }
        h6{
          overflow:hidden;
          span{
            font:.688em @proxima-bold;
            color:#535353;
            display: inline-block;
            vertical-align: middle;
            position:relative;
            top:0;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            .block-vertical-center(relative);
          }
        }
        span{
          font:.688em @proxima-regular;
          color:#535353;
          position:relative;
          top:-4px;
        }
      }
    }
  }
  .typeahead-bottom{
    .p0;
    .section-header{
      background-color:#f6f6f6;
      padding: 0 15px 0 20px;
      .m0;
      border:none;
      h5{
        font: 1em @neutraface-demi;
        color:#8c58b5;
        padding:10px 0;
        .m0;
      }
      button{
        font:.75em @proxima-light;
        font-weight:bold;
        color:#000;
        padding:10px 0;
        border:none;
      }
    }
    .typeahead-bottom-lower{
      padding:10px 0;
      .info-selection{
        margin:0 20px;
        border-bottom:1px solid #e6e6e6;
        &:last-child{
          border-bottom:none;
        }
        &:hover{
          background-color:transparent;
        }
        h6{
          font:.75em @proxima-light;
          font-weight:bold;
          padding:5px 0 0;
          color:#000;
        }
        p{
          font:.625em @proxima-light;
          padding:5px 0 10px;
          color:#535353;
        }
      }
    }
  }
  &.custom-popup-wrapper .media{
    padding: 0 15px;
    margin: 15px 0 0;
  }
}
.algolia-search-results{ 
  padding: 200px 5px 0;
  position:relative;
  top:2.6em;
  h1{
    font: 1.875em @neutraface-book;
    color: #666666;
    border-bottom:1px solid #cccccc;
    .taCenter;
    padding:10px 0;
    margin:0 30px 0px;
    span{
      font: 1.150em @neutraface-bold;
      color: #8b5bb3;
    }
  }
  .count-container{
    margin:0 0px;
    padding:15px 0;
    position: relative;
    ul{
      margin:0 30px;
      .products-count{
        background: none;
        a{
          border:1px solid #fff !important;
          padding:0 20px;
          cursor: pointer;
          &:hover{
            background:none;
            span{
              color:#8c58b5;
            }
          }
          span{
            font: 1.188em/2.5em @proxima-light;
            font-weight:bold;
            color:#2c2c2c;
            height:2.5em;
            &:last-child{
              font: 1.188em/2.5em @proxima-light;
            }
          }
        }
        &.active a{
          border:1px solid #8c58b5 !important;
          background: none;
          height:auto;
          span{
            color:#8c58b5;
          }
        }
      }
      .info-count{
        background: none;
        a{
          border:1px solid #fff !important;
          padding:0 20px;
          cursor: pointer;
          &:hover{
            background:none;
            span{
              color:#8c58b5;
            }
          }
          span{
            font: 1.188em/2.5em @proxima-light;
            font-weight:bold;
            color:#2c2c2c;
            height:2.5em;
            &:last-child{
              font: 1.188em/2.5em @proxima-light;
            }
          }
        }
        &.active a{
          border:1px solid #8c58b5 !important;
          background: none;
          height:auto;
          span{
            color:#8c58b5;
          }
        }
      }
    }
    .tab-pane{
      //margin-top:15px;
      &:last-child .results-nav {
        position: absolute;
        right: 30px;
        top: 7px;
      }
    }
  }
  .result-pdts{
    padding-top:30px;
  }
  .algolia-facets{
    padding:0 20px;
    h2{
      font: 2.125em @neutraface-demi;
      color: #8b5bb3;
      margin-top: -5px;
      padding: 0px 0 5px;
      border-bottom: 2px solid #f4f4f4;
    }
    .algolia-facet-name{
      font: 1.188em @proxima-light;
      font-weight:bold;
      background: none;
      border: none;
      box-shadow: none;
      padding: 16px 0 5px;
      a{
        span{
          &.minus .open{
            display: block;
            width: 30px;
            height: 30px;
            margin-top: 12px;
            float: right;
            fill: #000;
            opacity: 1;
            margin-right: -10px;
          }
          &.plus .close{
            display:block;
            width: 22px;
            height: 22px;
            padding: 4px;
            float: right;
            margin-top: 6px;
            display: inline-block;
            fill: #000;
            opacity: 1;
          }
          .open, .close{
            display:none;
          }
        }
      }
    }
    .algolia-facet-selections{
      padding:10px 0px 15px;
      border-bottom: 2px solid #f4f4f4;
      .m0;
      div{
        font: 1em @proxima-regular;
        color: #666666;
        font-weight: normal;
        padding: 6px 0px 6px 0px;
        cursor: pointer;
      }
      a {
        vertical-align: middle;
        display: inline-block;
        padding-right: 5px;
        i{
          &:before{
            width: 17px;
            height: 17px;
            border: 1px solid #b9b9b9;
            border-radius:2px;
            content: no-close-quote;
            display: inline-block;
          }
          &.fa-square{
            background: #fff;
            border-color: #dcdcdc;
            background-image: url("../../assets/images/right.svg");
            background-repeat: no-repeat;
            &:before{
              background: #fff;
              border-color: #dcdcdc;
              background-image: url("../../assets/images/right.svg");
              background-repeat: no-repeat;
            }
          }
        }
      }
    }
  }
  .side-promo {
    margin-top: 10px;
    .side-ban-1 {
        position: relative;
        cursor: pointer;
        height: 130px;
        background-color: #7e4fa3;
        img {
            width: 100%;
        }
        .desc-text {
            text-align: center;
            position: absolute;
            top: 25px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            h3 {
                font: 1.1250em @proxima-bold;
                color: #fff;
            }
            p {
                font: 1.000em @proxima-regular;
                color: #daaffd;
                padding-top: 15px;
                /*-moz-transition: color 0.1s ease-out;
    -o-transition: color 0.1s ease-out;
    -ms-transition: color 0.1s ease-out;
    transition: color 0.1s ease-out;
    &:hover{
        color: #fff;
      }*/
            }
        }
    }
    .side-ban-2 {
        text-align: center;
        position: relative;
        height: 445px;
        margin: 20px 0px 8px;
        img {
            width: 100%;
        }
        .desc-text {
            position: absolute;
            top: 200px;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            button {
                .transparent-button;
                font: 0.750em @proxima-bold;
                height: 40px;
                padding: 0px 20px;
            }
        }
    }
    .side-ban-3 {
        text-align: center;
        position: relative;
        cursor: pointer;
        height: 95px;
        background-color:#71c139;
        img {
            width: 100%;
        }
        .desc-text {
            position: absolute;
            top: 20px;
            left: 10px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            text-align: center;
            svg {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 55px;
                width: 65px;
                fill: #fff;
                &:hover {
                    fill: #666;
                }
            }
            .desc-text-right {
                margin-left: 50px;
                h5 {
                    font: 0.875em @proxima-regular;
                    color: #d9f7c5;
                }
                p {
                    font: 1.125em @neutraface-bold;
                    color: #fff;
                    padding-top: 8px;
                    /*-moz-transition: color 0.1s ease-out;
      -o-transition: color 0.1s ease-out;
      -ms-transition: color 0.1s ease-out;
      transition: color 0.1s ease-out;
      &:hover{
        color: #666;
      }*/
                }
            }
        }
    }
}
  .algolia-products{
    .p0;
    .algolia-products-block{
      position:relative;
      margin: 5px 0px 10px 0px;
      padding: 0px 10px;
      .thumbnail{
        box-shadow: 0px 0px 2px 2px #e6e6e6;
        .p0;
        border-radius: 1px;
        .caption{
          text-align: center;
          padding-top: 7px;
          height: 175px;
          .m0;
          h4{
            margin-top: 5px;
            text-align: center;
            height: 55px;
            span{
              font: 1em @proxima-bold;
              color: #666666;
              vertical-align: middle;
              height: auto;
              padding: 0 20px;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              .block-vertical-center(relative);
            }
          }
          p{
            font: 0.875em @proxima-regular;
            color: #666666;
          }
          div{
            padding:6px 0;
            a{
              width: 18px;
              height: 18px;
              border-radius:50%;
              border:1px solid #fff;
              display: inline-block;
              margin: 0px -3px;
              .taCenter;
              position:relative;
              z-index: 1;
              span{
                width: 12px;
                height: 12px;
                border-radius:50%;
                display: block;
                position:absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
              }
              &:hover{
                border:1px solid #cdcdcd;
              }
            }
          }
        }
      }
      .results-quick-view{
        position: absolute;
        top: 0;
        bottom:18px;
        left:10px;
        right:10px;
        .search-quick-view-plus{
          position: absolute;
          left: 0;
          right: 0;
          top: -170px;
          bottom: 0;
          margin: auto;
          display: block;
          height: 55px;
          width: 55px;
          border-radius: 50%;
          background: #8c58b5;
          opacity: 0.8;
          .p-icon{
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            background-repeat: no-repeat;
          }
        }
        .search-add-to-cart{
          .p0;
          position:absolute;
          bottom:0;
          left:0;
          a{
           .green-button;
            padding: 0px;
            font: 0.875em @proxima-bold;
            color: #fff;
            background: #afd833;
            border: 1px solid #afd833;
            border-radius: 0px;
            height: 40px;
            display: block;
            vertical-align: middle;
            float: none;
            line-height: 40px;
            .taCenter;
          }
        }
        .search-add-to-list{
          .p0;
          position:absolute;
          bottom:0;
          right:0;
          a{
            .transparent-button;
            background: #f3f3f3;
            font: 0.750em @proxima-regular;
            color: #464646;
            padding: 0px;
            border: 1px solid #f3f3f3;
            border-radius: 0px;
            height: 40px;
            line-height: 40px;
            display: block;
            vertical-align: middle;
            float: none;
            -moz-box-shadow: inset 0 5px 5px -5px #e9e9e9, inset 0 -5px 5px -5px #e9e9e9;
            -webkit-box-shadow: inset 0 5px 5px -5px #e9e9e9, inset 0 -5px 5px -5px #e9e9e9;
            box-shadow: inset 0 5px 5px -5px #e9e9e9, inset 0 -5px 5px -5px #e9e9e9;
            .taCenter;
            &:hover {
              background-color: #dddddd;
              color: @font-purple-dark;
              border-color: #dddddd;
            }
          }
        }
      }
    }
  }
  .results-nav{
    //margin-bottom:20px;
    &>div{
      .m0;
    }
    .results-selections{
      background-color:#f1f1f1;
      padding: 10px 25px;
      & > span{
        &:first-child{
          font: 1.150em @neutraface-demi;
          color: #424242;
          font-weight: bold;
          padding: 10px 0px;
          border:none;
          &:hover{
            background-color:transparent;
          }
        } 
        color: #8b5bb3;
        font: 1.063em @proxima-regular;
        border: 1px solid #bea6d2;
        padding: 11px 10px 10px;
        cursor: pointer;
        display:inline-block;
        &:hover{
          background-color:#bea6d2;
        }
        a{
          padding-left:16px;
          svg{
           fill: #8c58b5;
          }
        }
      } 
      .clear-button-block button {
          font: 1.063em @proxima-regular;
          height: 2.500em;
          padding: 0px;
          width:100%;
          vertical-align: middle;
          text-align: center;
          border-radius: 0px;
          background-color: transparent;
          color: #767676;
          border: 1px solid #767676;
          -moz-transition: color 0.3s ease-out;
          -o-transition: color 0.3s ease-out;
          -ms-transition: color 0.3s ease-out;
          transition: color 0.3s ease-out;
          &:hover{
            background-color: #767676;
            color: #fff;
          }
      }
    }
    .results-sortby{
      background-color:#f1f1f1;
      padding: 14px 25px;
      cursor:pointer;
      display: block;
      span{
        background-image: url("../../assets/images/sort-plus-black.svg");
        background-position: 100% 3px;
        background-repeat: no-repeat;
        padding: 0;
        display: block;
        background-size: 55px 15px;
        a {
            font: 1.000em @proxima-bold;
            color: #424242;
            display:block;
        }
        p.sort-active-show {
            color: @font-purple-dark;
            font: 0.875em @proxima-regular;
            cursor: default;
            display:block;
        }
        span {
            float: right;
        }
      }
      ul {
          min-width: 100%;
          border-radius: 0px;
          margin-top: 24px;
          margin-left: -0px;
          border-radius: 0px;
          box-shadow: none;
          z-index: 2;
          margin: 0px;
          padding: 0;
          background-color: #F8F8F8;
          li {
              padding: 10px;
              border-bottom: 2px solid #f1f1f1;
              a {
                  color: #464646;
                  font-family: @proxima-regular;
                  padding: 0px;
                  outline: 0;
                  &:hover, &.active {
                      background: none;
                      color: @font-purple-dark;
                  }
              }
              &:last-child {
                  border-bottom: none;
              }
              &.active {
                  a {
                      color: @font-purple-dark;
                      ;
                      background: none;
                  }
              }
          }
      }
      &.open {
          background-image: url("../assets/images/minus-black.svg");
      }
    }
  }
  .search-info-results {
    padding: 30px 0px 0;
    margin: 0 25px;
    border-top: 1px solid #cccccc;
    width: initial;
    .title-row{
      div:last-child{
        padding-left:25px;
        h4{
          .p0;
        }
      }
    }
    h4{
      font: 1.188em @proxima-light;
      font-weight:bold;
      color:#000;
      padding-left: 25px;
      padding-bottom:5px;
    }
    .search-info-result{
      padding: 18px 25px ;
      h5{
        font: 1.188em @proxima-regular;
        color:#323232;
        &:first-letter{
          text-transform:uppercase;
        }
      }
      span{
        font: 0.875em @proxima-light;
        color:#666666;
        display: block;
        padding:10px 0 15px;
      }
      h6{
        font: 1em @proxima-regular;
        color:#424242;
        font-style: italic;
        span{
          font: 1em @proxima-light;
          font-weight:bold;
          color:#8c58b5;
          display: inline-block;
          .p0;
          font-style: italic;
        }
      }
      &:nth-child(even){
        background-color: #f9f9f9;
      }
      &:last-child{
        border-bottom: 1px solid #f2f2f2;
        margin-bottom: 40px;
      }
      .row div:last-child{
        padding-left: 45px;
      }
      .row div:first-child{
        div:last-child{
          padding-left: 0px;
        }
      }
    }
  }
  .pagination-container{
   .pagination {
      li{
        a{
            margin: 0px 5px;
            border: 1px solid #f3f3f3;
            font: 1em @proxima-light;
            font-weight: bold;
            color: #424242;
            width: 50px;
            height: 46px;
            line-height: 44px;
            padding: 0px;
            &:hover{
              background-color:transparent;
            }
        }
        &.pagination-prev, &.pagination-next{
            a{
              box-shadow: none;
              border: none;
              font: 1.313em  @proxima-regular;
              width: initial;
              line-height: 44px;
              margin: 0px 35px;
            }
            &.disabled{
              opacity: 0.3;
            }
        }
        &.active a{
          background-color: #666;
          border: 1px solid #9f9f9f;
          color: #fff;
        }
      }
    }
    .pagination-item-select{
      label{
        line-height: 44px;
        color: #666;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .select-option-block{
        select{
          .fl;
          background: #f4f4f4;
          font: 0.999em @proxima-regular;
          height: 45px;
          color: #333333;
          border-radius: 0px;
          border: none;
          border: 1px solid #e2e2e2;
          box-shadow: none;
          width: 60px;
          margin: auto;
          -webkit-appearance: none;
          -moz-appearance: none;
          text-indent: 1px;
          background-image: url('../../assets/images/button-down.svg');
          background-repeat: no-repeat;
          background-position: right center;
          background-size: 30px 12px;
          padding-left: 7px;
          cursor: pointer;
          outline: 0 !important;
        }
      }
    }
  }
}
.algolia-search-input{
  input{ 
    text-transform:capitalize;
    color:red;
    } 
}
/* media queries -- all mobiles portrait */

@media only screen and (min-width:320px) and (max-width: 810px) {
  .algolia-search-results{
    padding-top:0 !important;
    top:0;
    border-bottom:1px solid #f2f2f2;
    margin-bottom: -15px;
    h1{
      margin: 0 5px 0px;
      font: 1em @neutraface-book;
    }
    .count-container{
      padding-bottom:0;
      ul{
        margin:0 15px;
       .products-count{
          width:50%;
          a{
            width:100%;
            .p0;
            text-align: center;
            height:auto;
            span{
              font: 0.813em/2.5em @proxima-light;
              height: 2.5em;
              display: inline-block;
              &:last-child{
               font: 0.813em/2.5em @proxima-light;
              }
            }
          }
        }
        .info-count{
          width:50%;
          a{
            width:100%;
           .p0;
            text-align: center;
            span{
              font: 0.813em/2.5em @proxima-light;
              height: 2.5em;
              display: inline-block;
              &:last-child{
               font: 0.813em/2.5em @proxima-light;
              }
            }
          }
        }
      }
      .tab-pane:last-child .results-nav{
        position:relative;
        right: 0;
        top: 0;
        margin-left: 5px;
      }
    }
    .tab-content{
      margin:0 0px;
      .xs-filter {
        padding: 0px 5px;
        margin: 5px 0px 5px 0px;
        div:first-child, div:last-child {
            background: #f1f1f1;
            padding: 0px;
            text-align: center;
            color: #424242;
            border-right: 3px solid #fff;
            h4 {
                span {
                    padding-left: 50px;
                }
            }
        }
        div:first-child {
            div.btn-group {
                background: none;
                button {
                    background: #f1f1f1;
                    color: #424424;
                    border: none;
                    height: 36px;
                    text-align: left;
                    background-image: url('../assets/images/sort-btn-dropdown.svg');
                    background-repeat: no-repeat;
                    background-position: right center;
                    background-size: 35px 12px;
                    font: 0.875em @proxima-bold;
                    padding: 0px 0px 0px 10px;
                    line-height: 36px;
                    border: 1px solid #f1f1f1;
                    &:active {
                        background: #f1f1f1;
                        color: #424424;
                    }
                }
                ul {
                    color: #464646;
                    min-width: 100%;
                    border-radius: 0px;
                    margin-top: 0px;
                    border: 1px solid #e4e4e4;
                    margin: 0;
                    box-shadow: none;
                    padding: 0;
                    li {
                        padding: 10px;
                        border-bottom: 2px solid #f1f1f1;
                        &:last-child {
                            border-bottom: none;
                        }
                        a {
                          padding: 0px;
                          font: 0.75em @proxima-regular;
                          &:hover{
                            background-color:transparent;
                            color:#8c58b5;
                          }
                        }
                    }
                }
                &.open {
                    button {
                        background: #f1f1f1;
                        color: #424424;
                        background-image: url('../assets/images/sort-btn-dropup.svg');
                        background-repeat: no-repeat;
                        background-position: right center;
                        background-size: 35px 12px;
                        border: 1px solid #f1f1f1;
                    }
                }
            }
        }
        div:last-child {
            border: none;
            padding-left: 5px;
            background: none;
            .filter-button {
                .purple-button;
                background-color: @base-bg-purple-light;
                color: #fff;
                height: 35px;
                text-align: left;
                svg {
                    position: absolute;
                    height: 13px;
                    width: 13px;
                    right: 10px;
                    top: 10px;
                }
                 font: 0.875em @proxima-bold;
                 padding: 0px 0px 0px 10px;
                 line-height: 35px;
            }
        }
      }
    }
    .pagination-container{
      margin-top:20px; 
      .pagination {
        li{
          a{
            margin: 0px 3px;
            font: 0.75em @proxima-light;
            font-weight: bold;
            height: 30px;
            width: 30px;
            line-height: 28px;
            padding: 0px;
          }
          &.pagination-prev a{
            color: transparent;
            background-image: url('../../assets/images/arrow-pagination.svg');
            background-size: initial;
            width: 25px;
            height: 25px;
            padding: 0px;
            margin: 0px;
            left: -15px;
            position: relative;
            top: 15px;
            background-repeat: no-repeat;
            -ms-transform: translate(0%, -50%) rotate(180deg);
            -webkit-transform: translate(0%, -50%) rotate(180deg);
            transform: translate(0%, -50%) rotate(180deg);
          }
          &.pagination-next a{
            color: transparent;
            background-image: url('../../assets/images/arrow-pagination.svg');
            background-size: initial;
            width: 25px;
            height: 25px;
            padding: 0px;
            margin: 0px;
            right: -15px;
            position: relative;
            top: 2px;
            background-repeat: no-repeat;
          }
        }
      }
      .pagination-item-select{
        margin-top: 20px;
        label{
          line-height:35px;
          text-align: right;
          padding-right: 15px;
        }
        .select-option-block select{
          width: 60px;
          height: 35px;
          background-size: 30px 10px;
        }
      }
    }
    .result-pdts{
      padding-top:0px;
    }
    .algolia-products{
     .algolia-products-block{
        margin: 5px 0px 0px 0px;
        padding: 0px 5px;
      .thumbnail{
        margin-bottom:5px;
        .caption {
          padding-top:0;
          //  padding:5px 0;
          h4{ 
            height:35px;
            margin:5px 0;
            span{
              font: 0.813em @proxima-bold;
            }
          }
          p{  
            font: 0.75em @proxima-bold;
          }
        }
      } 
      .results-quick-view {
        top: initial;
        left: 5px;
        right: 5px;
        bottom: 4px;
        display: block !important;
        .search-add-to-cart{
          display:block;
          position:relative;
          padding: 10px;
         a{
            padding: 8px 0px;
            font: 0.75em @proxima-bold;
            text-align: center;
            height: auto;
            line-height: initial;
          }
        }
        .search-add-to-list{ 
          display:block;
          position:relative;
          a{
            font: 0.75em @proxima-regular;
            padding: 8px 0px;
            text-align: center;
            height: auto;
            line-height: initial;
          }
        }
      }
     }
    }
    .search-info-results{
      border-top: none;
      padding: 0;
      margin: 10px 0px;
      .search-info-result{
        padding:15px 5px 10px;
        margin:0 -5px;
        .row div:last-child{
          padding-left:15px;
        } 
        h5{
          font: .875em @proxima-regular;
          span{
            display:inline-block;
            padding: 10px 0;
          }
        }
        div{
          span{
            font: 0.750em @proxima-light;
          }
          h5{
            span{
              font: .95em @proxima-light;
              font-weight: bold;
              color: #000;
            }
          }
        }
        h6{
          font: .75em @proxima-regular;
          font-style: italic;
          padding:3px 0;
          span{
            font: .95em @proxima-regular;
            font-style: italic;
          }
        } 
        &:last-child{
          border-bottom:none;
          margin-bottom: 12px;
        }
      }
    }
  }
  .algolia-search-popup{
    z-index:10;
    right: 0 !important; 
    .algolia-popup-container{
      .typeahead-right{
        padding:0 5px;
        .section-header{
          border-top:1px solid #ccc;
          border-bottom:1px solid #ccc;
          background:none;
        }
        .typeahead-right-lower{
          .media-left{
            float:left;
          }
          h6{
            height:1.75em;
          }
        }
      }
      .typeahead-left ul{
        margin:5px 0 15px;
      }
    }
    .typeahead-bottom{
      padding:0 5px;
      .info-selection{
        margin:0 10px;
      }
    }
  }
}
.custom-popup-wrapper.algolia-search-popup em {
  color: #000;
  font-weight: bold;
}
@media screen and (max-width:1110px) and (min-width:767px) {
  .algolia-search-results .pagination-container .pagination li{
    &.pagination-prev a, &.pagination-next a{
      margin: 0px 16px;
    }    
  }
}