/*Bachman - Accordion Chevron Starts */
.bachman-chevron {
	position: absolute;
	right: 30px;
	color: #AE83CF;
	&:before {
		border-style: solid;
		border-width: 2px 2px 0 0;
		content: '';
		display: inline-block;
		height: 14px;
		left: 5px;
		position: relative;
		top: 5px;
		transform: rotate(-45deg);
		vertical-align: top;
		width: 14px;
	}
	&.right:before {
		top: 0;
		left: 0;
		transform: rotate(45deg);
	}
	&.bottom:before {
		top: -2px;
		transform: rotate(135deg);
	}
	&.left:before {
		top: 0;
		left: 5px;
		transform: rotate(-135deg);
	}
}
/*Bachman - Accordion Chevron Ends */

.account-landing-container{
	padding:0 5px 45px;
	border-bottom: 1px solid #d6d6d6;
    /*padding-bottom: 45px;*/
	p.my-account-main-heading {
		font: 1.875em @neutraface-demi;
		color:@base-bg-purple-dark;
		/*padding: 4px 0 14px;*/
		padding: 10px 0;
	}
	.my-account-menu {
		float: left;
		width: 21%;
		padding: 0 4px 60px 4px;
		border: 1px solid @base-bg-purple-light;
		background-color:#fefaff;
		.my-account-menu-ul {
			.my-account-menu-li {
				padding: 0px 0 0px 25px;
				border-bottom: 1px solid #d6d5d6;
				height: 40px;
    			line-height: 40px;
				&:nth-child(1), &:nth-child(2){
				    height: auto;
    				line-height: normal;
    				padding: 8px 0 8px 25px;
    				&.active{
						background-color:inherit;
						.my-account-menu-li-title{
							color: #000;
						}
					}
				}
				.my-account-menu-li-icon {
					svg{
					    width: 16px;
    					height: 16px;
    					display: inline-block;
   						vertical-align: middle;
    					path{
    						stroke: #000;
    						stroke-width: 2;
    					}
					}
					.user-acc-svg {
						width: 18px;
						height: 16px;
						path {
							stroke-width: 3;
							fill: #fff;
						}
					}
					.orders-svg {
						path {
							stroke-width: 0.5;
						}
					}
					.credit-card-svg {
						width: 20px;
    					height: 16px;
						path {
							stroke-width: 0;
						}
					}
					.acc-purple-perk-svg {
						.pth0 {
							fill: #FFFFFF;
						}
						.pth1 {
							fill: #9C83C9;
						}
						.pth2 {
							opacity: 0.56;
							clip-path: url(#SVGID_2_);
						}
						.pth3 {
							fill: none;
							stroke: #231F20;
							stroke-width: 4;
							stroke-miterlimit: 10;
						}
						.pth4 {
							fill: #231F20;
						}
						.pth5 {
							fill: none;
							stroke: #FFFFFF;
							stroke-width: 0.5;
						}
						.pth6 {
							fill: none;
							stroke: #FFFFFF;
							stroke-width: 0.25;
							stroke-linecap: round;
							stroke-linejoin: round;
						}
					}
					.wishlist-svg {
						width: 20px;
    					height: 18px;
						path {
							stroke-width: 0.5;
						}
					}
					.email-svg {
					    width: 20px;
    					height: 16px;
						path {
							stroke-width: 0.5;	
						}
					}
					&.ppa-logo {
						float: left;
						.acc-purple-perk-svg {
							width: 30px;
						    height: 25px;
						    position: relative;
						    left: -5px;
						}
						& + .my-account-menu-li-title {
						    padding-left: 3px;
						}
					}
				}
				.my-account-menu-li-title {
					font: 1em @proxima-regular;
					padding-left: 7px;
					color: #000;
					display: inline-block;
   					vertical-align: middle;
   					padding-bottom: 3px;
   					&:hover {
						color: #a576ca;
					}
					&.nohover-title {
						&:hover {
							color: #000;
						}
					}
				}
				.my-account-menu-links {
					padding-left: 27px;
					font: 0.875em/2.2em @proxima-regular;
					color: #424242;
					&.active{
						background-color:#a576ca;
						color:#fff;
					}
					&:hover {
						color: #a576ca;
					}
				}
				&.active{
					background-color: #a576ca;
					.my-account-menu-li-title{
						color: #fff;
						&:hover {
							color: #fff;
						}
					}
					.my-account-menu-li-icon {
						svg {
							path, rect {
    							stroke: #fff;
    							fill: #fff;
    						}
						}
						.acc-purple-perk-svg {
							background: #fff;
						}
					}
				}
			}
		}
	}
	.my-account-menu-content {
		float: left;
		width: 79%;
		padding:0 5px;
		.my-account-menu-content-inner{
			border-top:1px solid #d6d6d6;
			.container-fluid{
				padding:0 10px;
				h3{
					font: 1.125em @proxima-bold;
					padding: 15px 0;
					//border-bottom:2px solid #f1f1f1;
					.m0;
				}
			}
		}
		.my-account-content-title {
			color: #000;
			font: 1.125em @proxima-bold;
			padding-left: 5px;
    		margin: 15px 0 20px;
		}
	}
}

@media screen and (min-width:320px) and (max-width:810px) {
	.account-landing-container{
		padding:0 5px 30px;
		padding-top: 0 !important;
		p.my-account-main-heading {
			font: 1em @neutraface-demi;
			padding: 20px 0 10px;
		}
		.my-account-menu-content {
			width: 100%;
			padding: 0;
			.my-account-menu-content-inner {
				border-top: none;
				.container-fluid{
					padding:0;
				}
			}
			.my-account-content-title {
				font: 0.875em @proxima-bold;
				width: 95%;
	    		margin: 10px auto 15px;
	    		color: #AE83CF;
				border: 1px solid #AE83CF;
				-moz-box-shadow:    0px 0px 4px #AE83CF;
				-webkit-box-shadow: 0px 0px 4px #AE83CF;
				box-shadow:         0px 0px 4px #AE83CF;
				position: relative;
				padding: 10px;
				cursor: pointer;
			}
		}
	}
}

@media screen and (min-width:900px) and (max-width:962px) {
	.account-landing-container {
		.my-account-menu-content {
			width: 100%;
			.my-account-menu-content-inner {
				border-top: none;
				.container-fluid{
					padding: 0;
				}
			}
			.my-account-content-title {
				font: 0.89em @proxima-bold;
				width: 95%;
	    		margin: 10px auto 15px;
	    		color: #AE83CF;
				border: 2px solid #AE83CF;
				position: relative;
				padding: 10px;
				cursor: pointer;
			}
		}
	}
}

@media screen and (min-width:900px) and (max-width:962px) and (orientation:landscape) {
	.account-landing-container {
		.my-account-menu {
			width: 21%;
			display: block !important;
			.my-account-menu-ul {
				.my-account-menu-li {
					padding: 0px 0 0px 15px;
					&:nth-child(1), &:nth-child(2) {
    					padding: 8px 0 8px 10px;
    				}
				}
			}
		}
		.my-account-menu-content {
			width: 79%;
			.my-account-menu-content-inner {
				border-top: 1px solid #d6d6d6;
				.container-fluid{
					padding: 0 10px;
				}
			}
			.my-account-content-title {
				color: #000;
				font: 1.125em @proxima-bold;
				padding-left: 5px;
	    		margin: 10px 0 12px;
	    		border: none;
	    		.bachman-chevron {
	    			display: none;
	    		}
			}
		}
	}
}