#Login,
#DevLogin {
    max-width: @login-form-width;
    margin: 0 auto;
}
.loginModalBg.modal-backdrop.in {
    opacity: 0.6;
}
.hasError{
    border : 1px solid #a94442 !important;
}
.errormsg
{
     color: #a94442 !important;
     padding-left : 15px;
}
.disabledbtn{
    background-color : darkgray !important;
    border : none !important;
}
.loginModalBg{
    .modal-dialog {
        //width: 73%;
        width: 990px;
        position: absolute;
        // top: 30%;
        left: 13.5%;
        overflow-y: auto;
        //top: 50%;
        //transform: translateY(-50%);
        margin: 0;
        .modal-content {
            border-radius: 0px;
            border: none;
        }
        .rewards-txt {
            height: auto !important;
        }
    }
}
body {
    &.modal-open {
        overflow: hidden;
    }
}
.login-model {
    //background: #fbfbfb;
    .modal-close {
        margin-bottom: 30px;
        .close-icon {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            color: #666;
            z-index: 1;
            a {
                svg {
                    height: 18px;
                    width: 18px;
                    fill: @svg-fill;
                    rect {
                        stroke-width: 2;
                    }
                    &:hover {
                        fill: #888;
                    }
                }
            }
        }
    }
    .form-block {
        background: #fbfbfb;
        //padding-bottom: 13%;
        float: none;
        display: table-cell;
        width: 55%;
       // padding:0px 50px;
        padding:0px 0px;
        cursor: default;
        vertical-align: top;
        a{
            outline: 0;
        }
        .form-title {
            padding: 35px 0px 0px 0px;
            margin: 0px 0px 30px 0px;
            h3 {
                text-align: center;
                a {
                    font: 1.05em @neutraface-demi;
                    color: #c1c1c1;
                    display: initial;
                    padding: 0px 25px 13px 25px;
                    outline: 0;
                    span {
                        font-size: 1.132em;
                    }
                    &:hover {
                        color: @font-purple-dark;
                    }
                }
                &.active {
                    color: @font-purple-dark;
                   
                    padding: 0px 0px 10px 0px;
                    a {
                        color: @font-purple-dark;
                        border-bottom: 2px solid @base-bg-purple-dark;
                        
                    }
                }
                &.signUpTop{
                    text-align: left;
                    a{
                        padding: 0px 20px 13px 20px;
                    }
                
                }
            }
            h3.form-active {
                //border-bottom: 3px solid @base-bg-purple-dark;
                padding: 0px 0px 10px 0px;
                a {
                    color: @font-purple-dark;
                    &.active {
                        color: @font-purple-dark;
                    }
                }
            }
            div{
                .row{
                    div:last-child{
                        padding: 0px;
                    }
                }
            }
        }
        .text-block{
            scrollbar-base-color: #C0C0C0;
                  scrollbar-base-color: #C0C0C0;
                  scrollbar-3dlight-color: #C0C0C0;
                  scrollbar-highlight-color: #C0C0C0;
                  scrollbar-track-color: #EBEBEB;
                  scrollbar-arrow-color: black;
                  scrollbar-shadow-color: #C0C0C0;
                    overflow: auto;
            .logInForm{
                form{
                    padding:0 60px;
                }
            }
            .signUpForm{
                max-height: 400px;
                overflow-y: scroll;
                overflow-x: hidden;
                 &::-webkit-scrollbar {
                    background: transparent;
                    cursor: pointer;
                }
                &::-webkit-scrollbar-thumb {
                    background-color:rgba(0, 0, 0, 0.3);
                    border: 5px solid #fbfbfb;
                    border-radius: 10px;
                    cursor: pointer;
                }
                &::-webkit-scrollbar-thumb:hover {
                    //background-color: @base-bg-purple-light;
                    cursor: pointer;
                }
                form{
                    padding:0 60px;
                }
            }
        }
    }

    .panel-body .form-group {
        label {
            font: 0.999em @proxima-light;
            color: #000000;
            font-weight: bold;
            padding: 0px;
            margin-bottom: 10px;
            //padding-left: 35px;
        }
        input[type=email],
        input[type=password],
        input[type=text],
        select,
        input[type=number] {
            background: #f4f4f4;
            font: 0.9em @proxima-light;
            font-weight: bold;
            height: 50px;
            color: @label-link-color;
            border-radius: 2px;
            border: none;
            border: 1px solid #e2e2e2;
            box-shadow: none;
            -webkit-appearance: none;
            outline: 0;
            //width: 380px;
            //margin: auto;
            & + .password-instruction{
                display: none;
                font: 0.8em @proxima-light;
                color: @base-bg-purple-light;
                margin: 10px 0px;
                
            }
            &+span.has-error{
                text-align: left;
                font-size: 0.9em;
            }
            &:focus::-webkit-input-placeholder { color:transparent; }
            &:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
            &:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
            &:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
            &:focus{
                background: @base-bg-white;
                & + .password-instruction{
                display: block;
            }
            }
        }
        select{
            &:focus{
                background:#f4f4f4;
                option{
                &:hover,&:focus,&:checked,&:checked:hover{
                    background: @base-bg-purple-dark !important;
                    color: @base-bg-white !important;
                }
            }
            }
            option{
                &:hover,&:focus,&:checked{
                   background: @base-bg-purple-dark !important;
                    color: @base-bg-white !important;
                }
            }
        }

         input[type=email],
        input[type=password],
        input[type=text]{
            padding: 0px 0px 0px 12px;
        }
        &.security-qtn-block {
            margin-bottom: 20px;
            select {
                -webkit-appearance: none;
                -moz-appearance: none;
                text-indent: 1px;
                text-overflow: '';
                background-image: url('../../assets/images/button-down.svg');
                background-repeat: no-repeat;
                background-position: right center;
                background-size: 35px 12px;
            }
            #security-select1{
                
                        background-color: #f4f4f4;
                        font: 0.9em @proxima-light;
                        font-weight: bold;
                        //height: initial;
                        color: @label-link-color;
                        border-radius: 2px;
                        border: none;
                        border: 1px solid #e2e2e2;
                        box-shadow: none;
                        -webkit-appearance: none;
                        outline: 0;
                        padding: 0px 12px;
                        vertical-align: middle;
                        line-height: initial; 
                        min-height: 50px;
                        background-image: url(../../assets/images/button-down.svg);
                        background-repeat: no-repeat;
                        background-position: right center;
                        background-size: 35px 11px;
                        cursor: pointer;
                        &.open{
                             background-image: url(../../assets/images/button-up.svg);
                        }
                        #sort-dropdown{
                            height: 100%;
                        }
                        p{
                            .block-vertical-center(relative);
                            font: 1.1em @proxima-regular;
                        } 
                 
                ul{
                    width: 101%;
                    border-radius: 0px;
                    margin: 0px;
                    margin-left: -2px;
                    li{
                        a{
                            width: 100%;
                            white-space: pre-line;
                            padding:7px;
                            font: 1em @proxima-regular;
                            &:hover{
                            color: @base-bg-purple-light;
                            background: transparent;
                            
                        }

                        }
                        &:hover{
                            color: @base-bg-purple-light;
                        }
                    }
                }
               
            }
            .security-answer{
                margin-top: 20px;
            }
        }
        .remember-text {
            margin: 0px 0px 0px 8px;
            font: 0.999em @proxima-regular;
            color: @label-link-color;
            padding: 0px;
            vertical-align: middle;
            cursor: pointer;
            
        }
        .forgot-text a {
            font: 0.999em @proxima-regular;
            //text-decoration: underline;
            color: @label-link-color;
            padding: 0px;
            border-bottom-width: thin;
            border-bottom-color: rgba(51, 51, 51, 0.52);
            border-bottom-style: solid;

            &:hover {
                color: @base-bg-purple-dark;
            }
        }
        .login-btn {
            .purple-button;
            background-color: @base-bg-purple-dark;
            font: 1.124em @proxima-regular;
            height: 50px;
            font-weight: bold;
            padding: 0;
            border-radius: 0px;
            margin: 0px 0px 20px 0px;
            //width: 380px;
            //margin: auto;

        }
        .not-a-member {
            font: 0.999em @proxima-regular;
            color: @label-link-color;
            float: right;
            
                a{
                    font: 0.999em @proxima-light;
                    font-weight: bold;
                }
        }
        .sign-up,
        .log-in {
            font: 0.999em @proxima-bold;
            color: @base-bg-purple-light;
            //text-decoration: underline;
            margin: 0px 0px 0px 7px;
            border-bottom-width: thin;
            border-bottom-color: rgba(165, 118, 202, 0.55);
            border-bottom-style: solid;
            
            &:hover {
                color: @base-bg-purple-dark;
            }
        }
        .phone-txt {
            div {
                //padding: 0px 7px;
                &:nth-child(1){
                    padding: 0px 7px 0px 0px;
                } &:nth-child(2){
                    padding: 0px 7px 0px 7px;
                }
                 &:nth-child(3){
                    padding: 0px 0px 0px 7px;
                }
            }
            input[type="number"] {
                //width: 115px;
                //margin: 0px;
            }
            //padding:0px 30px;
        }
        &.security-qtn-block {
            margin-top: 25px;
            select {
                margin-bottom: 10px;
                -webkit-appearance: none;
                -moz-appearance: none;
            }
        }
    }
    .remember-block,
    .purple-perks-block {
        margin: 20px 0px 0px 0px;
        color: @label-link-color;
        //padding: 0px 35px;
        
    }
    .remember-block,
    .link-group {
        margin: 25px 0px;
        //padding-right: 35px;
    }
    .remember-block,
    .purple-perks-block {
        .cuctom-checkbox;
        .Checkbox {
            &-visible {
                width: 17px;
                height: 17px;
                border: 1px solid #b9b9b9;
            }
            > input:checked + .Checkbox-visible {
                background-position: 15px;
            }
        }
        label{
            padding: 0px;
        }
    }
    .phone-block {
        margin: 15px 0px 25px 0px;
        &.has-error{
            input[type=text]{
                &+ span.has-error{
                    display: none;
                }
                
                } 
                .phone-instruction{
            display: block;
            font: 0.9em @proxima-regular;
            color: #a94442; 
            margin: 10px 0px;       
        }
        }
        .phone-instruction{
            display: none;
        }
    }
}
.promotion-block {
    background: #fff;
    width: 45%;
    float: none;
    display: table-cell;
    cursor: default;
    .rewards-txt-main {
        .rewards-txt {
            .fr;
            .perple-perks-logo {
                width: 100%;
                height: auto;
                margin: auto;
                svg {
                    width: 220px;
                    height: 200px;
                }
                .p0;
                margin-right: 30px;
                &+ div {
                    margin-top: 15px;
                }
            }
            h2 {
                font: 2.067em @neutraface-bold;
                color: @font-purple-dark;
                text-transform: uppercase;
            }
            h5 {
                font: 1.133em @proxima-regular;
                color: #000;
            }
            button {
                margin: 12px auto 0;
                .white-button;
                height: 42px;
                height: 2.625em;
                font: 16px/42px @proxima-bold;
                font: 1.000em/2.625em @proxima-bold;
                padding: 0 20px;
                border: 1px solid @font-purple-dark;
                color: @font-purple-dark;
            }
            p {
                font: 21px/22px @proxima-bold;
                font: 1.313em @proxima-bold;
                padding: 40px 0px 15px 20px;
                color: #666666;
            }
            ul {
                margin-left: 35px;
                li {
                    font: 0.876em @proxima-regular;
                    list-style-type: disc;
                    list-style-position: outside;
                    color: #666666;
                    margin-bottom: 10px;
                }
                li:before {
                    color: #8d55b7;
                }
            }
            .promotion-desc {
                margin-bottom: 20px;
            }
            .taCenter {
                .perple-perks-logo {
                    //margin-left: 100px;
                }
            }
        }
    }
}
.forgot-possword-block {
    color: #666666;
    margin-top: 30px;
    form{
        padding:0 60px;
    }
    h3 {
        padding:0 60px;
        font: 1.314em @proxima-bold;
        //padding: 0px 35px;
    }
    label {
        font: 0.876em @proxima-regular;
        margin: 15px 0px 30px 0px;
        //padding: 0px 80px 0px 35px;
    }
    .form-group {
        //padding: 0px 35px;
        label {
            font: 0.999em "ProximaNova-Light", Arial, sans-serif;
            color: #000000;
            font-weight: bold;
            margin: 0px;
            margin-bottom: 10px;
            padding: 0px;
        }
        span.has-error.help-block{
                    text-align: left;
                    font-size: 0.9em;
                }
        input[type=email],
        input[type=password],
        input[type=text],
        select,
        input[type=number] {
            background: #f4f4f4;
            font: 0.9em @proxima-light;
            height: 50px;
            font-weight: bold;
            color: @label-link-color;
            border-radius: 2px;
            border: none;
            border: 1px solid #e2e2e2;
            box-shadow: none;
            -webkit-appearance: none;
            //width: 380px;
            //margin: 0px;
            &:focus::-webkit-input-placeholder { color:transparent; }
            &:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
            &:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
            &:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
            &:focus{
                background: @base-bg-white;
            }
        }
        .mail-send-btn {
            .purple-button;
            background-color: @base-bg-purple-dark;
            font: 1.124em @proxima-bold;
            height: 50px;
            padding: 0;
            border-radius: 0px;
            margin: 25px 0px;
            //width: 380px;
            margin: 30px 0px 25px 0px;
        }
        .not-a-member {
            float: right;
            //padding-right: 30px;
        }
        .forgot-login-link {
            font: 0.999em @proxima-regular;
            color: @base-bg-purple-light;
            border-bottom-width: thin;
            border-bottom-color: rgba(165, 118, 202, 0.55);
            border-bottom-style: solid;
            margin: 0px 0px 0px 5px;
            &:hover {
                color: @base-bg-purple-dark;
                font-weight: bold;
            }
        }
    }
}
/* media queries -- all mobiles portrait */

@media only screen and (min-width: 320px) and (max-width: 810px) {
    .login-model .panel-body .form-group.security-qtn-block select{
        width:100%;
    }
    .loginModalBg{
        .modal-dialog {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto auto;
            .modal-content {
                border: none;
                height: 100%;
            }
        }
    }
    .modal-open .modal {
        overflow-y: auto;
    }
    .login-model {
        max-height: initial !important;
        background: #fbfbfb;
        height: 100%;
        .form-block {
            padding: 0px;
            padding-bottom: 0%;
            .form-title {
                padding: 10px 0px 30px 0px;
                margin: 0px;
                & > div {
                    padding: 0px;
                }
                h3 {
                    text-align: center;
                    a {
                        font-size: 1em;
                    }
                }
            }
            .text-block {
                padding: 0px;
            }
        }
        .panel-body .form-group {
            label, .not-a-member, input[type=email], input[type=password], input[type=text], select {
                font-size: 0.875em;

            }
            label {
                color: #000000;
                padding: 0px 0px 10px 0px;
                margin-bottom: 0px;
            }
            .not-a-member {
                float: none;
                text-align: center;
                margin: 0 auto;
            }
            .remember-text,
            .forgot-text {
                font-size: 0.875em;
                &.corporate-emp{
                vertical-align: top;
            }
            }
            input[type=email],
            input[type=password],
            input[type=text],
            select,
            button.btn-block {
                height: 40px;
                width: initial;
                min-width: 100%;
            }
            button.btn-block {
                font-size: 0.875em;
                margin: 15px 0px;
            }
            .phone-txt {
                padding: 0px;
                input[type="number"] {
                    padding: 6px 0px;
                    width:100%;
                }
                div{
                    padding: 0px 3px;
                }
            }
        }
        .forgot-possword-block {
            padding: 0px 15px;
            cursor: default;
            margin-top: 10px;
            h3 {
                font-size: 1.125em;
                padding: 0px;
            }
            label {
                font-size: 0.850em;
                margin: 10px 0px 25px 0px;
                padding: 0px;
            }
            .form-group {
                text-align: center;
                padding: 0px;
                & > label {
                    font: 0.875em @proxima-light;
                    float: left;
                    margin: 7px 0px;
                    color: #000;
                    font-weight: bold;
                }
                input[type="text"],input[type="email"]{
                    width: initial;
                    min-width: 100%;
                    height: 40px;
                }
                .mail-send-btn {
                    margin: 20px 0px 20px 0px;
                    height: 40px;
                    font-size: 0.875em;
                    width: initial;
                    min-width: 100%;
                }
                .not-a-member {
                    float: none;
                    text-align: center;
                }
            }
        }
        .link-group {
            text-align: center;
            font-size: 0.875em;
        }
        .remember-block,.link-group,.purple-perks-block{
                padding: 0px;
            } 
    }
}
/* media queries for Tablets & Ipad -- landscape*/

@media screen and (max-width: 1110px) and (min-width: 767px) {
    .loginModalBg{
    .modal-dialog{
        width: 85%;
        left: 7%;
    }
    }
    
    .login-model {
        .form-block {
            width: 55%;
            .form-title {
                h3 {
                    a {
                        font-size: 1.05em;
                    }
                }
            }
        }
        .panel-body{
            .form-group{
                label{
                    padding-left: 0px;
                }
                .phone-txt{
                    padding: 0px;
                }
                .remember-text{
                    &.corporate-emp{
                        vertical-align: top;
                    }
                    }
            }
            } 
            .remember-block,.link-group,.purple-perks-block{
                padding: 0px;
            } 
    }
    .forgot-possword-block{
        .form-group{
             label,.not-a-member{
                padding: 0px;
             }
        }
        } 
    .promotion-block{
        width: 45%;
    }
    .login-model{
            .form-block,.promotion-block{
                float: none;
                vertical-align: top;
            }
            .promotion-block{
                vertical-align: top;
            }
            } 
}
//ipad portrait
@media screen and (max-width: 768px) and (min-width: 738px) {
    /*      .loginModalBg{
    .modal-dialog{
            width: 90%;
            position: absolute;
            top: 0px;
            left: 5%;
    }
    }*/
    
    .promotion-block {
        display: none;
    }
    .form-block {
        &.col-sm-7 {
            min-width: 100%;
        }
    }
}
//tab landscape
@media screen and (max-width: 962px) and (min-width: 900px) {
    .form-block {
        .modal-close {
            &.visible-sm {
                display: none !important;
            }
        }
    }
    .promotion-block {
        .modal-close {
            &.hidden-sm {
                display: block !important;
            }
        }
    }
    .login-model{
        .panel-body{
            .form-group{
                .remember-text{
                   &.corporate-emp{
                    vertical-align: top;
                   } 
                }
            }
        }
        }   
}



/* IE10+ CSS styles go here */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    select::-ms-expand {
    display: none;
    }
        .login-model{
            .form-block,.promotion-block{
                float: initial;
                display: initial;

            }
            .promotion-block{
                vertical-align: top;
            }
            } 

    }



    @media screen and (min-width:1600px){
        .loginModalBg{
            .modal-dialog {
                width: 70%;
                left: 15%;
                }
        }
    }




/* Remove controls from Safari and Chrome */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0; /* Removes leftover margin */
}

.form-group{
   input[type=password]{
        &+ span.has-error{
            &+.password-instruction{
                display: none;
            }
        }
    } 
}




