<!-- <ui-view>
	<article class="container-fluid" style="margin-top:150px">
		<h3 class="page-header">Account</h3>
	
		<form name="ProfileUpdateForm" ng-submit="account.update()" novalidate autocomplete="off">
			<div class="row">
				<div class="form-group col-sm-6">
					<label>First Name</label>
					<input type="text" ng-model="account.profile.FirstName" class="form-control" required/>
				</div>
				<div class="form-group col-sm-6">
					<label>Last Name</label>
					<input type="text" ng-model="account.profile.LastName" class="form-control" required/>
				</div>
			</div>
			<div class="form-group">
				<label>User ID</label>
				<input type="text" ng-model="account.profile.ID" class="form-control" required/>
			</div>
			<div class="form-group">
				<label>Username</label>
				<input type="text" ng-model="account.profile.Username" class="form-control" required/>
			</div>
			<div class="form-group">
				<label>Email</label>
				<input type="email" ng-model="account.profile.Email" class="form-control" required/>
			</div>
			<div class="form-group">
				<label>Phone</label>
				<input type="tel" ng-model="account.profile.Phone" class="form-control"/>
			</div>
			<button type="submit" class="btn btn-primary" ng-disabled="ProfileUpdateForm.$invalid || ProfileUpdateForm.$pristine">Save Changes</button>
			<button type="button" class="btn btn-default" ng-disabled="ProfileUpdateForm.$pristine" ng-click="account.resetForm(ProfileUpdateForm)">Revert Changes</button>
			<button type="button" class="btn btn-default" ui-sref=".changePassword">Change Password</button>
		</form>
	</article>
</ui-view> -->
<!-- <div class="container-fluid account-landing-container" style="padding-top:173px;" >
	<p class="my-account-main-heading text-center">My Account</p>
<div ng-show="login.showSignUp">
    <form class="panel-body" name="SigninHomeForm" ng-submit="login.create()">  
        <h1 class="text-center">Sign up</h1>
        <div class="form-group">
            <label for="Username">Username</label>
            <input type="text" class="form-control" id="Username" ng-model="login.newUser.Username" ng-required="true" />
        </div>
        <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" class="form-control" id="Password" ng-model="login.newUser.password" ng-required="true" />
        </div>
        <div class="form-group">
            <label for="ConfirmPassword">Confirm Password</label>
            <input type="password" class="form-control" id="ConfirmPassword" ng-model="login.newUser.ConfirmPassword" ng-required="true" />
        </div>
        <div class="form-group">
            <label for="FirstName">FirstName</label>
            <input type="text" class="form-control" id="FirstName" ng-model="login.newUser.FirstName" ng-required="true" />
        </div>
        <div class="form-group">
            <label for="LastName">LastName</label>
            <input type="text" class="form-control" id="LastName" ng-model="login.newUser.LastName" ng-required="true" />
        </div>
        <div class="form-group">
            <label for="Email">Email</label>
            <input type="text" class="form-control" id="Email" ng-model="login.newUser.email"  ng-required="true" />
        </div>
        <div class="form-group">
            <label for="Phone">Phone</label>
            <input type="number" class="form-control" id="Phone" ng-model="login.newUser.Phone" ng-required="true" />
        </div>
        <button id="create_login" type="submit" class="btn btn-primary" ng-disabled="SigninHomeForm.$invalid">Create Account</button>

    </form>
</div>
</div> -->

<div class="container-fluid my-account-my-profile" ng-init="showdefautEdit=true">
	<div class="my-account-menu-content-aside">
		<p class="my-account-content-title">My Profile
	        <span class="bachman-chevron hidden-md hidden-lg chevron bottom"></span>
	    </p>
		<div class="my-profile-container row">
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 my-profile-logininfo-container fl">
				<h2>Login Information</h2>
				<div class="col-xs-12 my-profile-emailinfo p0">
					<h3>Email</h3>
					<h4>{{profile.profileData.Email}}</h4>
					<h5 ng-click="changeemail=!changeemail">Change Email</h5>
					<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 my-profile-changeemail" ng-show="changeemail">
						<form class="change-email-form" novalidate>
							<div class="form-group">
								<label>Enter New Email</label>
				            	<input type="text" ng-model="profile.change_email" class="form-control" required />
			            	</div>
			            	<div class="form-group">
				           		<button type="submit" class="btn purple-btn changemail-save col-xs-6" ng-click = "profile.changeEmail()">Save</button>
				        		<button type="button" class="btn gray-btn changemail-cancel col-xs-6" ng-click="changeemail=!changeemail">Cancel</button>
				        	</div>
		        		</form>
					</div>
				</div>
				<div class="my-profile-changepassword">
					<h3>Password</h3>
					<h4>&#x25CF;&#x25CF;&#x25CF;&#x25CF;&#x25CF;&#x25CF;&#x25CF;&#x25CF;</h4>
					<h5 ng-click='changepassword=!changepassword'>Change Password</h5>
					<div class="accPro-ChangePwd col-xs-12 col-sm-12 col-md-8 col-lg-8" ng-show="changepassword">
						<form name="ChangePasswordForm">
			                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group current-pwd">
					           	<label>Current Password</label>
					            <input type="password"  class="form-control" ng-model="profile.currentUser.CurrentPassword" required />
					        </div>
					        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group new-pwd">
					            <label>New Password</label>
					            <input type="password" class="form-control" ng-model="profile.currentUser.NewPassword" required />
					        </div>
					        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group confirm-pwd">
					            <label>Confirm Password</label>
					            <input type="password" class="form-control" ng-model="profile.currentUser.ConfirmPassword" required />
					        </div>
			        		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group changePwdBtns">
			        			<div class="col-xs-6 savebtn">
				      	 		<button type="submit" class="btn purple-btn col-xs-6" ng-click="profile.changePwd()">Save</button>
				      	 		</div>
				      	 		<div class="col-xs-6 cancelbtn">
				        		<button type="button" class="btn gray-btn col-xs-6" ng-click='changepassword=!changepassword'>Cancel</button>
				        		</div>
							</div>
				   		</form>
					</div>
				</div>

				<!-- For change password part STARTS -->
				<!-- <div class="accPro-ChangePwd">
					<div class="col-xs-8 form-group current-pwd">
                        <label for="current-pwd">Current Password</label>
                        <input type="password" class="form-control" id="current-pwd">
                    </div>
                    <div class="col-xs-8 form-group new-pwd">
                        <label for="new-pwd">New Password</label>
                        <input type="password" class="form-control" id="new-pwd">
                    </div>
                    <div class="col-xs-8 form-group confirm-pwd">
                        <label for="confirm-pwd">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm-pwd">
                    </div>
				</div> -->
				<!-- For change password part ENDS -->
			</div>
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 my-profile-contactinfo-container fr">
				<h2>Contact Information</h2>
				<div>
					<h3>Name</h3>
					<br><h4>{{profile.default_add.FirstName}}
				    {{profile.default_add.LastName}}</h4>
					
					<h3>Address</h3>
					<br><h4>{{profile.default_add.Street1}}
				    {{profile.default_add.Street1}}
				    {{profile.default_add.City}}
				    {{profile.default_add.State}}
				    {{profile.default_add.Zip}}</h4>
					<h3>Phone Number</h3>	
					<br><h4>{{profile.default_add.Phone}}</h4>
					<h5 ng-click="profile.editAdressDefault(profile.default_add)">Edit</h5>
				</div>
				<!-- For Edit personal info page starts -->
				<div class="accPro-Edit-Wrap col-xs-12 col-sm-12 col-md-12 col-lg-12" ng-hide="showdefautEdit">
					<p class="accPro-edit-title" >Edit Information</p>
					<div class="accPro-Edit-Content col-xs-12 col-sm-12 col-md-10 col-lg-10">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 form-group">
                            <label for="nickName">Nickname</label>
                            <input type="text" class="form-control" id="nickName">
                        </div>
						
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName">
                        </div>

						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName">
                        </div>

                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 form-group">
                            <label for="zipCode">ZIP Code</label>
                            <input type="text" class="form-control" id="zipCode">
                        </div>
                    </div>
						
						<div class="accPro-Edit-Content col-xs-12 col-sm-12 col-md-10 col-lg-10">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
	                            <label for="address">Address</label>
	                            <input type="text" class="form-control" id="address">
	                        </div>
                    	</div>

                    	<div class="accPro-Edit-Content col-xs-12 col-sm-12 col-md-10 col-lg-10">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
	                            <label for="addr2">Address 2</label>
	                            <input type="text" class="form-control" id="addr2">
	                        </div>
	                    </div>


						<div class="accPro-Edit-Content col-xs-12 col-sm-12 col-md-10 col-lg-10">
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 form-group">
	                            <label for="city">City</label>
	                            <input type="text" class="form-control" id="city">
	                        </div>
							
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 form-group">
	                            <label for="state">State</label>
	                            <select class="form-control" id="state">
	                                <option value="Select">Select</option>
	                                <option value="MN">MN</option>
	                                <option value="IN">IN</option>
	                                <option value="NY">NY</option>
	                            </select>
                        	</div>
                    	</div>

						<div class="accPro-Edit-Content col-xs-12 col-sm-12 col-md-10 col-lg-10">
							<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 form-group">
	                            <label for="ph_no" class="ph_num">Phone Number</label>
	                            <input type="number" class="form-control ph-TextField col-xs-3" id="ph_no1">
	                            <input type="number" class="form-control ph-TextField col-xs-3" id="ph_no2">
	                            <input type="number" class="form-control ph-TextField col-xs-3" id="ph_no3">
	                        </div>
	                    </div>

					<!-- <div class="acc-ProEdit-btns col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<button class="blueBtn savebtn">save</button>
						<button class="greyBtn cancelbtn">cancel</button>
					</div> -->

					<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 form-group acc-Pro-Edit-Btns">
                        <div class="col-xs-6 savebtn">
                            <button type="button" class="btn purple-btn col-xs-6">Save</button>
                        </div>
                        <div class="col-xs-6 cancelbtn">
                            <button type="button" class="btn gray-btn col-xs-6">Cancel</button>
                        </div>
                    </div>

				</div>
				<!-- For Edit personal info page Ends -->
			</div>
		</div>
	</div>
</div>
