<div class="container-fluid account-landing-container" cont-top-padding ng-style="{'padding-top': pageTopPadding + 'px'}">
	<p class="my-account-main-heading text-center">My Account</p>
	<div class="my-account-menu hidden-xs hidden-sm">
		<ul class="my-account-menu-ul">
			<li class="my-account-menu-li">
				<p>
					<span class="my-account-menu-li-icon">
						<svg class="user-acc-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 55 55" style="enable-background:new 0 0 55 55;" xml:space="preserve">
							<g>
								<g>
									<path d="M27.4,2.7c7,0,12.8,7.1,12.8,15.8s-5.7,15.8-12.8,15.8s-12.8-7.1-12.8-15.8c0-4.2,1.3-8.2,3.7-11.2
										C20.8,4.3,24,2.7,27.4,2.7 M27.4,1.2c-3.9,0-7.5,1.9-10.2,5.2c-2.6,3.3-4,7.6-4,12.1c0,9.6,6.4,17.3,14.3,17.3
										c7.9,0,14.3-7.8,14.3-17.3C41.7,9,35.3,1.2,27.4,1.2L27.4,1.2z"/>
								</g>
								<path d="M29.6,52.4H1.9C1.5,36.9,12.2,35.5,16,35.5c0.2,0,0.3,0,0.3,0"/>
								<path d="M25,52.4h27.8c0.4-15.5-10.4-16.9-14.2-16.9v0"/>
							</g>
						</svg>
					</span>
					<span class="my-account-menu-li-title nohover-title">Account Information</span>
				</p>
				<ul>
					<li class="my-account-menu-links" ui-sref-active="active" ui-sref="account.profile">My Profile</li>
					<li class="my-account-menu-links" ui-sref-active="active"  ui-sref=".addresses">Address Book</li>
				</ul>
			</li>
			<li class="my-account-menu-li">
				<p>
					<span class="my-account-menu-li-icon">
						<svg class="orders-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 14 17.5" style="enable-background:new 0 0 14 17.5;" xml:space="preserve">
						<g>
							<path d="M10.1,0H0v17.5h14V3.3 M13.4,16.8H0.6V0.5h9.6v3l3.3,0V16.8z M13.4,2.8l-2.7-2.3"/>
							<g>
								<rect x="2.9" y="5.8" width="8.3" height="0.6"/>
							</g>
							<g>
								<polyline points="2.9,8.6 2.9,8 11.3,8 11.3,8.6 		"/>
							</g>
							<g>
								<polyline points="11.3,10.3 11.3,10.8 2.9,10.8 2.9,10.3 		"/>
							</g>
							<g>
								<rect x="2.9" y="12.5" width="8.3" height="0.6"/>
							</g>
						</g>
						</svg>
					</span>
					<span class="my-account-menu-li-title nohover-title">Orders</span>
				</p>
				<ul>
					<li class="my-account-menu-links"  ui-sref-active="active" ui-sref=".orders">Order History</li>
					<li class="my-account-menu-links" ui-sref-active="active" ui-sref=".trackorders">Track Orders</li>
					<li class="my-account-menu-links" ui-sref-active="active" ui-sref="account.event">My Events</li>
				</ul>
			</li>
			<li class="my-account-menu-li" ui-sref-active="active" ui-sref=".CreditCard">
				<p>
					<span class="my-account-menu-li-icon">
						<svg class="credit-card-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 21 15.2" style="enable-background:new 0 0 21 15.2;" xml:space="preserve">
							<g>
								<path d="M377.1,245.9H372v8.8h7v-7.1 M378.7,254.4h-6.4v-8.2h4.8v1.5l1.6,0V254.4z M378.7,247.4l-1.3-1.2"/>
								<g>
									<rect x="373.5" y="248.9" width="4.2" height="0.3"/>
								</g>
								<g>
									<polyline points="373.5,250.3 373.5,250 377.6,250 377.6,250.3 		"/>
								</g>
								<g>
									<polyline points="377.6,251.1 377.6,251.4 373.5,251.4 373.5,251.1 		"/>
								</g>
								<g>
									<rect x="373.5" y="252.2" width="4.2" height="0.3"/>
								</g>
							</g>
							<g>
								<path d="M18.8,0.3H2.2c-1,0-1.7,0.8-1.7,1.7v11c0,1,0.8,1.7,1.7,1.7h16.6c1,0,1.7-0.8,1.7-1.7v-11C20.5,1.1,19.8,0.3,18.8,0.3z
									 M19.6,13.1c0,0.4-0.4,0.8-0.8,0.8H2.2c-0.4,0-0.8-0.4-0.8-0.8V5h18.2V13.1z M19.6,3.1H1.4v-1c0-0.4,0.4-0.8,0.8-0.8h16.6
									c0.4,0,0.8,0.4,0.8,0.8V3.1z"/>
								<rect x="3.3" y="7.8" width="7.7" height="0.6"/>
								<rect x="3.3" y="9.8" width="5.7" height="0.6"/>
								<path d="M15.3,11.4c1.3,0,2.3-1,2.3-2.3c0-1.3-1-2.3-2.3-2.3c-1.3,0-2.3,1-2.3,2.3C12.9,10.4,14,11.4,15.3,11.4z M15.3,7.3
									c1,0,1.8,0.8,1.8,1.8c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8C13.5,8.1,14.3,7.3,15.3,7.3z"/>
							</g>
						</svg>
					</span>
					<span class="my-account-menu-li-title">Credit Cards</span>
				</p>
			</li>
			<li class="my-account-menu-li" ui-sref-active="active" ui-sref=".perpleperksAccount">
				<p>
					<span class="my-account-menu-li-icon ppa-logo">
						<svg class="acc-purple-perk-svg" version="1.1"
							 id="svg2" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
							 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="322 -28 1270 1056"
							 style="enable-background:new 322 -28 1270 1056;" xml:space="preserve">
						<g>
							<g id="g14">
								<g id="g20" transform="translate(351.5746,140.8699)">
									<path id="path22" class="pth0" d="M192.2,696.9c-22.8-9.8-87.6-234-87.6-234s-6.8-24.7-13.4-44c-1.2-6.1-2-11.9-2.4-17.6
										c-2.4-31.2,5.3-61.3,12.7-90.4c3.2-12.6,6.3-24.5,8.5-36.5c2.3-11.9,3.9-24.4,5.4-36.6l0.2-1.3c3.8-29.7,7.7-60.4,21-88.1
										c13.3-27.7,34.8-49.9,55.7-71.5c8.3-8.5,17.7-18.2,26-27.9c7.7-9,14.9-18.5,22.5-28.5l0.7-1c18.1-24,36.8-48.7,62.7-66.4
										c12.3-8.4,26.4-15.3,44.5-21.7l1-0.4c12.5-4.4,25.9-8.2,37.7-11.6l0.8-0.2c12.1-3.5,24.7-7,36.6-11.2l1-0.4
										c12-4.2,24.4-9.5,35.3-14.1c11.7-4.9,23.7-9.9,35.9-14.3l0.8-0.3c18.6-6.5,34.3-10.1,49.3-11.2c31.2-2.4,61.3,5.3,90.4,12.7
										c11.9,3,24.3,6.2,36.5,8.5c12,2.3,24.7,3.9,37,5.5l0.9,0.1c29.7,3.8,60.3,7.7,88,21c27.7,13.3,49.9,34.8,71.5,55.7
										c9.3,9.1,18.5,17.9,27.9,26c9.3,7.9,19,15.3,29.5,23.2l18.9,14.5c8.5,8.8,17.9,17.5,27,25.9l0.7,0.6c22,20.2,47.5,47,62.4,73.8
										c0,0,82.9,97.9,59.1,240.9"/>
								</g>
								<g id="g24" transform="translate(351.5746,140.8699)">
									<path id="path26" class="pth0" d="M192.2,696.9c0,0,33.6,12.6,59.4,29.9c7.3,5.5,14.9,11.4,22,17.6c9.9,8.5,19.9,18.2,28,26
										c21.6,21,43.8,42.4,71.5,55.7c27.6,13.3,58.3,17.2,88,21c12,1.5,25.5,3.2,37.9,5.6c12.4,2.3,24.7,5.5,36.6,8.5
										c29.1,7.4,59.2,15,90.4,12.7c15.1-1.2,30.8-4.7,49.3-11.2l1-0.3c11.7-4.1,23.1-8.9,35.7-14.2c11.1-4.6,23.6-9.9,35.8-14.2
										l0.5-0.2c12.2-4.3,25-7.9,37.4-11.5c11.1-3.2,24.9-7.1,37.7-11.6l1.5-0.5c17.8-6.3,31.8-13.1,44-21.5
										c26-17.7,44.6-42.4,62.7-66.4l0.8-1c7.6-10,14.7-19.5,22.4-28.4c8.3-9.7,17.8-19.4,26-27.9c20.8-21.5,42.4-43.7,55.7-71.5
										c13.3-27.6,17.2-58.3,21-87.9c1.5-12,3.2-25.4,5.6-38c2.1-11.4,4.9-22.7,8.1-35.1c0,0,12.2-44.7,25.8-55.9"/>
								</g>
								<g id="g28" transform="translate(218.24,264.3644)">
									<path id="path30" class="pth0" d="M147.8,408.7C284.9,245.7,681.5,102.6,704,94.7c22.5-7.9,315.2-101,582.4-88.3
										c5.6,113,46.2,231.2,46.2,231.2C743.9,300.8,275.8,608.8,275.8,608.8S227.1,498.6,147.8,408.7"/>
								</g>
								<g id="g32" transform="translate(425.217,140.5298)">
									<path id="path34" class="pth0" d="M216.8,697.7c0,0-68.6-2.5-146.3,33.9c22.5-34.8,100.9-82.2,104.2-83.3
										C190.4,674.2,216.8,697.7,216.8,697.7"/>
								</g>
								<g id="g36" transform="translate(968.4694,335.9593)">
									<path id="path38" class="pth0" d="M397.9,241.7c0,0,82.2-60.4,181.7-75c-40-10.7-175.1,4-178.3,5.4
										C406.9,201.8,397.9,241.7,397.9,241.7"/>
								</g>
							</g>
							<g id="g42">
								<g id="g48" transform="translate(349.8496,245.1562)">
									<path id="path50" class="pth1" d="M191.7,453.6c7.2-4.4,10.6-12.6,4.6-22.4c-6.2-10.1-15-10.1-21.9-5.9l-11.2,6.9l17.3,28.3
										L191.7,453.6z M167,412.2c16.4-10,34.8-10.1,46.3,8.6c11.5,18.8,2.7,35-13.5,44.9l-11.7,7.1l9.2,15.1l8.1-5l7.1,11.6l-31,19
										l-7.1-11.6l6.4-3.9L145.9,441l-6.4,3.9l-7.1-11.6L167,412.2z"/>
								</g>
								<g id="g52" transform="translate(437.7544,285.2939)">
									<path id="path54" class="pth1" d="M221,359.9c11.5,20.8,3.5,38.4-16.1,49.3c-19.1,10.6-37.6,8.9-49.2-11.9l-23-41.5l-6.5,3.6
										l-6.6-11.9l30-16.6l6.6,11.9l-6.5,3.6l23,41.5c6.6,12,15,13.3,25.6,7.4c10.6-5.9,14.3-13.9,7.6-25.9l-23-41.5l-6.5,3.6l-6.6-11.9
										l28.7-15.9l6.6,11.9l-6.5,3.6L221,359.9z"/>
								</g>
								<g id="g56" transform="translate(473.4009,315.4131)">
									<path id="path58" class="pth1" d="M232.8,289.6c8.5-4.3,12-10.9,7.1-20.7c-5.2-10.3-12.7-11.1-21-6.9l-13.3,6.7l13.9,27.7
										L232.8,289.6z M212.7,248.3c17.2-8.6,35.2-7.9,45,11.6c6.1,12.2,3.5,23.2-4.6,31.9l22.7,14.9l8-4l6.1,12.1l-20.1,10.1l-32.6-21.7
										l-11.4,5.7l9.2,18.3l7.5-3.8l6.1,12.1l-31.5,15.8l-6.1-12.1l6.7-3.4l-30.1-59.8l-6.7,3.4l-6.1-12.1L212.7,248.3z"/>
								</g>
								<g id="g60" transform="translate(535.521,343.2812)">
									<path id="path62" class="pth1" d="M253.5,224.6c7.7-3.5,12-11.3,7.3-21.7c-4.9-10.8-13.6-11.9-21.1-8.5l-12,5.5l13.8,30.2
										L253.5,224.6z M234.1,180.6c17.5-8,35.8-5.8,44.9,14.2c9.1,20-1.5,35-18.9,43l-12.5,5.7l7.4,16.1l8.7-4l5.6,12.3L236.3,283
										l-5.6-12.3l6.8-3.1l-27.8-60.9l-6.8,3.1l-5.6-12.3L234.1,180.6z"/>
								</g>
								<g id="g64" transform="translate(575.644,334.7266)">
									<path id="path66" class="pth1" d="M266.9,244.6l6.9-2.9l-25.6-61.9l-6.9,2.9l-5.2-12.5l31.7-13.1l5.2,12.5l-6.9,2.9l25.1,60.6
										l24-9.9l-3.3-14.8l12.9-5.3l11.4,27.6l-64.2,26.5L266.9,244.6z"/>
								</g>
								<g id="g68" transform="translate(634.7568,348.0508)">
									<path id="path70" class="pth1" d="M286.6,213.5l-4.7-12.7l7-2.6l-23.2-62.8l-7,2.6l-4.7-12.7l65.4-24.2l9,24.4l-13,4.8l-6.3-9.5
										l-24.8,9.2l8.5,23l29.6-10.9l5.1,13.9L298,166.8l8.6,23.3l26.6-9.8l-1.4-11.3l13-4.8l9,24.4L286.6,213.5z"/>
								</g>
								<g id="g72" transform="translate(733.3877,418.5586)">
									<path id="path74" class="pth1" d="M319.5,49c8.1-2.5,13.4-9.6,10-20.6c-3.5-11.4-12-13.5-19.8-11.1l-12.6,3.9l9.8,31.7L319.5,49z
										 M305.9,2.8c18.4-5.7,36.2-1.2,42.7,19.8c6.5,21-6,34.5-24.2,40.2l-13.1,4l5.2,16.9l9.1-2.8l4,13l-34.8,10.7l-4-13l7.1-2.2
										l-19.7-64l-7.1,2.2l-4-13L305.9,2.8z"/>
								</g>
								<g id="g76" transform="translate(774.5781,395.0444)">
									<path id="path78" class="pth1" d="M333.2,103.8l-3.4-13.1l7.2-1.9L320.2,24l-7.2,1.9l-3.4-13.1L377-4.8l6.6,25.2l-13.4,3.5
										l-5.3-10l-25.6,6.7l6.2,23.7l30.5-7.9l3.7,14.3l-30.5,7.9l6.3,24.1l27.4-7.1l-0.2-11.4l13.4-3.5l6.6,25.2L333.2,103.8z"/>
								</g>
								<g id="g80" transform="translate(858.1982,452.3765)">
									<path id="path82" class="pth1" d="M361.1-30c9.3-1.9,14.4-7.4,12.2-18.2c-2.3-11.2-9.4-14-18.5-12.1l-14.6,3.1l6.3,30.3L361.1-30z
										 M352.3-75c18.8-3.9,36,1.4,40.5,22.8c2.8,13.4-2.6,23.3-12.6,29.6l18.1,20.2l8.8-1.8l2.8,13.3l-22.1,4.6l-25.9-29.4l-12.5,2.6
										l4.2,20l8.3-1.7l2.8,13.3L330,25.7l-2.8-13.3l7.3-1.5l-13.7-65.5l-7.3,1.5l-2.8-13.3L352.3-75z"/>
								</g>
								<g id="g84" transform="translate(947.8984,492.4214)">
									<path id="path86" class="pth1" d="M391-123.4l-19.6,31.6l31.6,34.2l7.4-1.1l2,13.4l-26.4,4l-1.3-8.8l-24.4-26.5l-8.9,13.4
										l2.1,13.9l7.4-1.1l1.9,12.6l-33.9,5.1l-2-13.4l7.4-1.1l-10-66.2l-7.4,1.1l-2-13.4l33.9-5.1l1.9,12.7l-7.4,1.1l3.3,22
										c0.7,4.5,1.6,8.6,1.6,13.3c1.7-4.6,4.1-8.3,7.1-13.1l17.1-26.6l-6.4,1l-1.9-12.7l31.6-4.8l2,13.4L391-123.4z"/>
								</g>
								<g id="g88" transform="translate(999.0576,488.5937)">
									<path id="path90" class="pth1" d="M408.1-114.5c-1.9-7.2-7.7-11.2-15.3-10.5c-6.9,0.7-11.5,4.6-10.9,10.9
										c0.5,5.6,4.7,8.2,14.5,10.7l6,1.5c16.9,4.2,27,11.7,28.4,26.9c1.9,19.7-11.8,29.3-26.8,30.8c-11.3,1.1-18-2-22.3-6.3l-1.1,7.3
										l-12,1.2l-2.8-28.9l14.6-1.4c1.8,8.3,8.6,14.5,19.2,13.4c8.5-0.8,13.5-5.7,12.8-12.6c-0.6-5.8-5.2-9.4-16.5-12.2l-6-1.5
										c-15.2-3.8-24.4-10.6-25.9-26.3c-1.4-14.5,9.3-26.6,24.3-28c7.7-0.7,14.5,1.7,18.8,6.1l0.7-6.9l12.1-1.2l2.5,25.6L408.1-114.5z"
										/>
								</g>
							</g>
							<g id="g94">
								<g id="g100" transform="translate(325.3986,365.7458)">
									<path id="path102" class="pth1" d="M183.5,172.2c-1.9-25.1,4.3-49.8,11-75.8l0.3-1.2c2.8-10.9,5.6-22.1,7.7-33.2
										c2.3-12.1,3.9-24.5,5.2-35.5c3.4-26.7,6.6-51.8,17.3-74.1c10.7-22.3,28.4-40.5,47.1-59.8l0.4-0.4c8.1-8.3,16.4-16.9,24-25.9
										c7.8-9,15.3-19,21.9-27.8c16.2-21.5,31.5-41.7,52.4-56c9.7-6.6,21.2-12.2,36-17.4l0.8-0.3c10.4-3.6,21-6.7,32.2-9.9l1-0.3
										c11.5-3.3,23.4-6.7,35.1-10.8l1.2-0.4c11.1-3.9,22.1-8.5,32.7-13l1,1.3l-0.6-1.4c10.7-4.5,20.9-8.8,31.2-12.4l0.9-0.3
										c15.2-5.3,27.9-8.3,39.8-9.2c25.2-1.9,49.8,4.4,75.9,11l0.6,0.2c11.1,2.8,22.5,5.7,33.8,7.9c11.5,2.2,22.9,3.6,35.5,5.2
										c26.7,3.4,51.8,6.6,74.1,17.3c22.3,10.7,40.5,28.4,59.8,47.1c8.5,8.2,17.2,16.7,26.3,24.5c9,7.7,18.5,14.9,27.7,21.9
										c18.7,14.1,38,28.6,52.1,47.1c7.8-0.5,15.6-0.8,23.3-0.9c-1.1-1.8-2.2-3.4-3.2-5c-16-23.5-38.6-40.5-60.4-57
										c-9.5-7.2-18.4-13.9-26.8-21.1c-8.5-7.4-16.9-15.4-25.4-23.7c-19.6-19-39.8-38.6-65-50.6c-25.1-12.1-53-15.6-80-19l-0.9-0.1
										c-11.2-1.4-22.7-2.9-33.6-5c-11.2-2.1-22.4-5-33.2-7.7c-26.4-6.7-53.8-13.7-82.2-11.5c-13.7,1-27.9,4.3-44.8,10.2l-0.7,0.2
										c-11,3.9-22,8.5-32.6,13c-9.9,4.2-21.2,8.9-32.1,12.8l-0.9,0.3c-10.9,3.8-22.3,7.1-33.3,10.2l-0.7,0.2
										c-10.7,3.1-22.9,6.5-34.3,10.5l-0.9,0.3c-16.4,5.8-29.3,12.1-40.4,19.7c-23.5,16.1-40.5,38.6-57,60.4l-0.7,0.9
										c-6.9,9.1-13.4,17.7-20.4,25.9c-7.6,8.8-16.1,17.6-23.7,25.4c-19,19.6-38.6,39.8-50.7,65C195.2-31,191.7-3.1,188.3,23.9l-0.2,1.2
										c-1.4,11-2.9,22.4-4.9,33.2c-2.1,10.9-4.8,21.7-7.8,33.2c-6.8,26.5-13.7,53.8-11.5,82.2c0.4,5.2,1.1,10.5,2.2,16
										c5.5-4.7,11.4-9.6,17.7-14.5C183.7,174.2,183.6,173.2,183.5,172.2"/>
								</g>
								<g id="g104" transform="translate(960.3657,322.3044)">
									<path id="path106" class="pth1" d="M395.2,273.5c-2.2,11.8-3.8,23.9-5.3,35.5c-3.4,26.6-6.6,51.8-17.3,74.1
										c-10.8,22.4-28.4,40.6-47.1,59.8c-8.2,8.4-16.6,17.1-24.5,26.3c-7.6,8.9-14.8,18.4-21.7,27.6c-16.3,21.6-31.6,41.9-52.4,56.1
										c-9.8,6.7-21.2,12.2-36.1,17.5l-1.6,0.5c-10.6,3.7-21.6,6.8-32.2,9.9l-0.6,0.2c-11.3,3.2-23.1,6.6-34.5,10.6l-1,0.3
										c-11.3,4-22.4,8.6-33.2,13.2c-10.6,4.5-20.7,8.7-31,12.4l-1.2,0.4c-15.1,5.3-27.8,8.2-39.8,9.2c-25.2,1.9-49.8-4.4-75.9-11
										c-11.5-2.9-23-5.8-34.4-8c-11.7-2.2-23.7-3.8-35.4-5.2c-26.7-3.4-51.9-6.6-74.2-17.3c-22.2-10.7-40.4-28.3-59.6-46.9
										c-8.7-8.4-17.4-16.8-26.5-24.6c-4.2-3.6-8.8-7.3-14.8-12c-6.3,3.8-12.3,7.4-18,11c6.6,5,13.5,10.4,20,16
										c9,7.7,18.1,16.5,25.4,23.6c19.7,19,39.8,38.6,65,50.7c25.1,12.1,53,15.6,80,19.1c10.9,1.4,23.2,2.9,34.5,5.1
										c11.3,2.1,22.4,5,33.2,7.8c26.5,6.7,53.8,13.7,82.2,11.5c13.7-1,28-4.3,44.8-10.2l0.9-0.3c10.6-3.8,21-8.1,32.5-12.9
										c10.1-4.2,21.5-9,32.6-12.9l0.5-0.1c11.1-3.9,22.7-7.2,34-10.4c10.1-2.9,22.7-6.5,34.3-10.5l1.4-0.5c16.2-5.7,28.9-11.9,40-19.6
										c23.6-16.1,40.6-38.6,57-60.3l0.7-0.9c6.9-9.1,13.4-17.7,20.4-25.9c7.6-8.9,16.1-17.6,23.7-25.4c18.9-19.6,38.5-39.8,50.6-65
										c12.1-25.1,15.6-53,19.1-79.9c1.4-10.9,2.9-23.1,5.1-34.6c1.9-10.4,4.5-20.6,7.4-31.9c-6.8,1-13.9,2-21.1,3.2
										C398.9,256,396.8,264.8,395.2,273.5"/>
								</g>
								<g id="g108" transform="translate(371.2535,352.552)">
									<path id="path110" class="pth1" d="M198.8,203c-1.9-15.3-2.9-31-2.9-46.8c0-206.3,167.3-373.6,373.6-373.6
										c133.8,0,251.1,70.3,317.1,176C886.6-41.5,561.5,16.1,198.8,203"/>
								</g>
							</g>
							<g id="g112">
								<g id="g120" transform="translate(903.6218,366.6187)">
									<path id="path122" class="pth1" d="M376.2,170.1c-4,0.6-4-2.2-4.3-5.2c-6.3,0.5-12.6,1.1-19,1.8c2.2,32.5,40.5,22.5,42.1-1.3
										c0-0.6,0-1.2,0-1.7c-5.6,0.2-11.2,0.5-16.9,0.8C377.7,166.3,377.1,168.1,376.2,170.1"/>
								</g>
								<g id="g124" transform="translate(619.4294,130.4303)">
									<path id="path126" class="pth1" d="M281.5,721.2c-0.5,0.8-1,1.7-1.5,2.5C280.7,722.9,281.2,722.1,281.5,721.2"/>
								</g>
								<g id="g128" transform="translate(776.7987,171.2106)">
									<path id="path130" class="pth1" d="M334,626.1c3.4-2.9,16.4-6.5,30.5-2.4c4.5,5.8,8.7,11.7,7,23.7c-2.5,4.6-10.8,3.3-14.1,7.1
										c-1.5-6.6,7.5-20.2-7-21.3c-21.7-1.6-15.4,35.1,5.8,37.7c1.3-0.6,2.7-1.1,4-1.7c6.6-5,12.9-9.9,19-14.9
										c8.3-19.6,3.8-49.7-24.1-51.9c-4.7,4.7,0.3,19.3-11.7,16.6c-9.8-18.7-36.2-13.3-54-4.7c12.6,2.2,34.3,19.9,16.4,30.8
										c-7.2-2.2-6.8-12.1-14.1-14.2c-29.4-2.8-41.7,11.7-61.1,19c19.4-3.3,44.4,29,14.1,33.2c4.6-4.4,0.7-8.7,0-14.2
										c-58.9-8.1-94.6,40.7-162.1,40.9c39.5,8.3,83.6,10.6,132.4,3.8c-26.4-0.8-52.9-1.9-71.2-11.5c2-5.1,10.3-3.8,14.1-7.1
										c39.4,18.4,132.3,19.7,131.5-28.4c15-4.1,18.3,13.2,13.1,25.8c14.7-5,29.7-10.8,45-17.4C327.7,665.3,313.9,643.3,334,626.1"/>
								</g>
								<g id="g132" transform="translate(489.6905,196.0796)">
									<path id="path134" class="pth1" d="M238.3,568.1c9.1-0.5,17.3-0.1,23.5,2.4c-5.6-14.3-7.9-30.4-7-45.7c-2.7,1.5-5.3,2.9-7.8,4.3
										c-0.4,1.1-1,2.3-1.6,3.4c-0.9-0.3-1.7-0.8-2.4-1.3c-7,3.9-13.6,7.6-19.7,11.1c-3.1,22.2-5,45.6-10.2,65.7
										c4.3,3.6,8.7,7.2,13.3,10.7C219.8,603.8,221.8,586.9,238.3,568.1"/>
								</g>
								<g id="g136" transform="translate(859.5869,201.4085)">
									<path id="path138" class="st1" d="M361.6,555.6c-0.6-7.7,2.8-11.4,9.4-11.8c-1.6-7.9-6-12.9-16.4-11.8c-6.4,2.2,6.3,4.4,2.3,11.8
										c-22.8,6.4-13.1-18.5,0-21.3c11.9-2.5,22.3,2.7,29.3,11.4c0.9-1.2,1.8-2.3,2.7-3.5c-10.2-5.3-8.8-40.2,15.1-38.7
										c-30.5-18.4-78.5-0.7-82.2,30.8c0.9,8.6,10.1,8.8,11.7,16.6c-7.8,7.6-23.4,3.7-23.5-9.5c-11.5,20.2,7.3,55.1,35.2,42.6
										c3.4-10.3-8-10.9-2.3-16.6c8.2-1,14.7,2.5,18.2,7.9c2.7-3,5.4-6,8-8.9C367,554,364.6,554.2,361.6,555.6"/>
								</g>
								<g id="g140" transform="translate(723.9581,311.5483)">
									<path id="path142" class="pth1" d="M316.4,298.6c-7.6-6.5-17.2-11-28.5-13.7c-16,6-31.8,12.2-47.3,18.6
										C260.8,313,298.4,304.2,316.4,298.6"/>
								</g>
								<g id="g144" transform="translate(803.2225,336.4211)">
									<path id="path146" class="pth1" d="M342.8,240.6c-6.1-2.8-14-10.3-18.6-18.3c-25,6.8-50.1,14.6-74.8,23.1
										C276,251.7,318,244.4,342.8,240.6"/>
								</g>
								<g id="g148" transform="translate(833.1664,327.5365)">
									<path id="path150" class="pth1" d="M352.8,261.3c4.4-16.4,8.6-32.5,13.8-47c-19.8,3.8-39.7,8.3-59.7,13.5
										C315.4,242.1,345.5,245.6,352.8,261.3"/>
								</g>
								<g id="g152" transform="translate(884.2452,228.054)">
									<path id="path154" class="pth1" d="M369.8,493.5c-0.4,1-0.5,2.1-0.3,3.2c3.4-4.7,6.7-9.3,9.8-13.9
										C374.1,484.6,370,488.2,369.8,493.5"/>
								</g>
								<g id="g156" transform="translate(697.538,180.0933)">
									<path id="path158" class="pth1" d="M307.6,605.4c3.9-30.4,54.7-75,9.4-97.1c9.6-14.9,33.4-0.3,32.9,16.6c7-1.7,10.2-7.1,21.1-4.7
										c-2.3,7.1-8.3,10.6-7,21.3c4.1,7,12.5-1.4,18.8,0c0.7,5.5-0.4,9.1-2.3,11.8c9.3,1.5,29.6,4.3,30.5,21.3
										C363.3,552.2,344.6,609.4,307.6,605.4 M288.8,629.1v-9.5c6.1-5.9,14.3-0.5,16.4,4.7C303.1,631.9,295.8,632.3,288.8,629.1
										 M615.2,361.4c0.4-4.1,1-7.9,1.8-11.5c-1.1,0-2.1,0-3.2,0c-0.1,2.2-0.4,4.4-0.9,6.7c-6.2,28.4-64.3,36.7-65.8,0
										c0-0.7,0-1.4,0-2.1c-10.8,1.4-21.7,3-32.6,4.9c-3.8,6.8-6.8,14.5-9.7,20.8c9.8-9,38.4-17.1,35.2,9.5c-5.9-1.2-9.7-4.5-14.1-7.1
										c-37.3,5.7-22.1,40.3-23.5,66.3c-2.6,47.8-49.1,46.3-68.1,80.5c0.3,7.6,5.3,10.4,14.1,9.5c-11.9,17-36.3-6.6-25.8-26.1
										c-45.3-1.1-71.3-6.4-77.5-35.5c-3.7-17.4,2.9-33.6,9.4-40.3c12.6-13,58.8-15.5,63.4,14.2c1.9,12-5.2,32.5-23.5,33.2
										c-17.9,0.7-39.1-31.1-4.7-33.2c1.1,7.5-7.2,5.4-4.7,14.2c17.6,26,36.2-22.2,9.4-30.8c-20.5-6.6-37.8,6.1-39.9,30.8
										c3.8,3.9,8.8-1.1,14.1,4.7c-2.6,3.7-7.6,4.9-7,11.8c4.3,12.2,14.7,18.3,28.2,21.3c0.6-3.7-0.9-18.5,11.7-16.6
										c5.1,2,6.2,11.6,16.4,14.2c12.1-2,25.1-3.1,35.2-7.1c-8-8.9-28-14.3-18.8-33.2c11-1.7,9.3,9.6,16.4,11.8
										c56.3,17.3,36.3-91.9,2.3-52.1c-0.6,8.5-0.6,16.4,9.4,14.2c-7.1,15.9-23.8,0.9-25.8-9.5c2-9.8,7.8-15.8,14.1-21.3
										c-65.9,6.9-109.9,36-159.7,59.2c-3.8,3.3-6,8.2-7,14.2c-11-4.2-7.1-23.1,0-28.4c-9.7-3.4-19.2-5.8-26.6-10.1
										c-16.2,6.7-32.1,13.6-47.5,20.5c-8.6,14.3-21.8,24.5-38.6,27.5c-8.5,1.5-13.9,0.3-19.2-0.5c-23.4,11.3-45.3,22.5-65.3,32.9
										C87,530.1,83.4,537,75,539.1c3.5,5.1,11.8,5.5,11.7,14.2c-45.7,29,8.4,86.7,37.6,99.5c1.9-2.8-2.4-19.6-7-23.7
										c9.8-6.6,22,4.6,25.8,11.8c6.9-10.5,15.8-1.5,32.9-7.1c-8.2,10.3-4.5,27.3,7,30.8c-11.5,7.8-21.8-16.7-14.1-28.4
										c-9,1.3-9.1,14.2-16.4,4.7c-3.1,3.1-0.5,12.5,4.7,14.2c-12.1,5-16.9-17.7-28.2-21.3c-2.8,21.8,21.3,36.9,44.6,40.3
										c-35.9,2.7-89.6-34.8-108-68.7c-6.2,9.3-18.6,19.3-30.5,9.5c1.6-5.8,14.6-6.3,7-14.2c-31.6-1.3-24.3,27.5-6.4,46.4
										c7.7,5.2,15.8,10.3,24.3,15.1c7.9,1.7,15.7,0,22.1-7c1.9-6.7-3.3-6.1-2.3-11.8c11.6-3,20.9,8.8,14.1,16.6c5,4.4,14,4.8,14.1,14.2
										c-5.8-0.4-9.7,1.2-11.7,4.7c8.6,5.9,34.7,6.2,30.5-14.2c12.1,0.2,17,12.9,11.7,23.7c22.2-0.6,39.5-6,49.3-18.9
										c3.6-11.5-6.8-8.9-7-16.6c8.1-1,13.2,0.9,18.8,2.4c1.6,4.7,6,11.2,3.9,16.5c6.4-10.4,9.9-23.7,19.6-30.7
										c-3.1-6.3-3.4-15.5-11.7-16.6c8.1-12.1,26.7-0.2,25.8,11.8c15.6-11.1,16.7-52-11.7-49.7c-7.5,2.1-8,9.5-4.7,16.6
										c-16.3,2.2-19.8-15.7-14.1-28.4c52.7-24.7,63.8,58.9,35.2,85.3c29.1-9.8,42.8-71.8,14.1-92.4c-9-4.8-9.1,11-11.7,4.7
										c-9.7-0.2-7-12.8-4.7-18.9c-12.1,1.1-19.7-2.3-25.8-7.1c0.2-8.4,10.3-7,14.1-11.8c-9.2-15-42.4-0.4-25.8,14.2
										c-25.9,14-20.7-39.6,4.7-37.9c-31.3-16.7-74.6-0.5-82.2,28.4c1.1,8.4,4,15,11.7,16.6c-3.5,12.5-26.2,7.3-23.5-7.1
										c-13.2,21.8,7.2,57.4,35.2,45c2.8-10-3.8-10.4-4.7-16.6c18.8-3.3,27,11.8,21.1,26.1c15.4,1.2,19.2-33.9,2.3-26.1
										c-4.9-2.8,1.1-14.5,9.4-11.8c-3.3-7.8-7.6-14.5-18.8-14.2c-7.2,0.8,6.2,12.1-2.3,14.2c-26.4-11.1,13.2-30.8,30.5-16.6
										c30.7,25.2-2.5,76.5-44.6,68.7c-7.5-1.4-24.4-12.1-28.2-16.6c-50.1-58.8,48.5-139.2,112.7-92.4c-3.4-12.9,3.8-43.7,25.8-30.8
										c2.3,8.6-10.6,2-9.4,9.5c0.6,21.4,12.1,22.9,23.5,11.8c-1,5,1.6,6.3,2.3,9.5c5.1-6.6,9.8-13.8,23.5-11.8
										c-7.4,6.9-8.9,20.9-9.4,28.4c7.8-3.3,24.3-5,23.5,7.1c0.2,8.8-14.8,2.5-16.4,9.5c0.6,59-12.1,104.7-44.6,130.3
										c57.8-19.9,127.8-103,197.3-85.3c15.5,3.9,33.9,20.3,35.4,43.5c6.4-5.6,12.6-11.2,18.4-16.8c-19.8-8.5-36.4-27.8-35.1-52.8
										c2.1-41.2,31.6-62.6,82.2-61.6c-5.4-16.6-22.2-33.9-16.4-61.6c3.2-15.6,22.3-24,21.1-40.3c11.1,2.8,12.5,25.6,2.3,30.8
										c4.4,5.8,12,8.4,9.4,21.3c-24.9-6.8-26.2,36.6-7,45c-3.9-17.5,8-25.8,2.3-37.9c10.1,2.4,18.2,6.9,16.4,21.3
										c12.3-5.6,21.9-6,14.1,9.5c2.7-3.4,7.4-16.7,12.5-19c3.3-22,4.1-23.6,8-34.3"/>
								</g>
								<g id="g160" transform="translate(757.424,325.7599)">
									<path id="path162" class="pth1" d="M327.5,265.5c-17.5,1-33.3,0.3-44.4-5.2c-6.3,2.2-12.6,4.5-18.9,6.8
										C282.5,278.6,309.9,278.6,327.5,265.5"/>
								</g>
								<g id="g164" transform="translate(880.7251,302.6641)">
									<path id="path166" class="pth1" d="M368.6,319.4c-13.1-9.1,2.7-19.5-2.3-30.8c-6.3,12.6-24.2,26.1-16.4,45
										C353.8,326.5,356,317.7,368.6,319.4"/>
								</g>
								<g id="g168" transform="translate(702.8218,300.8891)">
									<path id="path170" class="pth1" d="M309.3,323.5c-16.3,1.8-31.6,4.4-32.9,21.3C284.9,335.2,298.2,330.5,309.3,323.5"/>
								</g>
								<g id="g172" transform="translate(614.7498,283.1259)">
									<path id="path174" class="pth1" d="M280,365c-3.3,1.2-6.3,1.6-9.2,1.5c-8.4,3.9-16.6,7.8-24.7,11.6C258.7,377.5,273,376.1,280,365
										"/>
								</g>
								<g id="g176" transform="translate(900.0999,274.2435)">
									<path id="path178" class="pth1" d="M375.1,385.7c-6.6,1.3-4.6,11.2-11.7,11.8c-0.5-8.2,0.8-18.2-7-19
										c-7.1,19.7,4.9,31.8,21.9,34.8c1.3-2.1,2.5-4.2,3.7-6.3C379.6,400,377.7,392.4,375.1,385.7"/>
								</g>
								<g id="g180" transform="translate(743.3329,213.8447)">
									<path id="path182" class="pth1" d="M322.8,526.6c0.1-3,3-3.3,2.3-7.1c-13.2-3.8-20.9,10.4-25.8,7.1c9.1-6.6,9.6-21.9,14.1-33.2
										c-7.2-1.8-4.5,6.5-11.7,4.7c0.1-6.6-4.7-20.3-9.4-14.2c16,33.4-12.8,58.7-21.1,82.9c28.8-8.2,44.2-42.1,82.2-33.2
										C349.8,523,333.3,524.1,322.8,526.6"/>
								</g>
								<g id="g184" transform="translate(526.6801,222.727)">
									<path id="path186" class="pth1" d="M250.6,505.9c-6.8-4.3-7.3-3.8-16.4-2.4c3.2-6.2,9.9-9,11.7-16.6c-34.5,3.1-23.3,55.9-7,71.1
										C229.7,539.9,234.9,512.6,250.6,505.9"/>
								</g>
								<g id="g188" transform="translate(494.9761,222.727)">
									<path id="path190" class="pth1" d="M240,505.9c0.7-1.2,1.2-2.3,1.6-3.4c-1.3,0.7-2.6,1.5-4,2.2C238.4,505.1,239.1,505.6,240,505.9
										"/>
								</g>
								<g id="g192" transform="translate(453.1499,182.1784)">
									<path id="path194" class="pth1" d="M226.1,600.5c4.6,4.6,9.5,9.2,14.7,13.8c2.5-15.5,0.6-31.7-8-42.3c-6.2,3.7-11.2,6.6-14.7,8.8
										C222,586.3,224.7,593.2,226.1,600.5"/>
								</g>
								<g id="g196" transform="translate(662.3085,229.831)">
									<path id="path198" class="pth1" d="M295.8,489.3c-0.9,4.1,3.5,6.1,0,7.1c-5.1-0.5-12.6-10.7-16.4-4.7
										c12.7,2.2,23.5,18.9,30.5,18.9C305.8,505.3,294.7,484.4,295.8,489.3"/>
								</g>
								<g id="g114">
									<g id="g202">
									</g>
									<g id="g200">
										<g id="g266">
											<defs>
												<rect id="SVGID_1_" x="664.4" y="530.1" width="646.9" height="354.5"/>
											</defs>
											<clipPath id="SVGID_2_">
												<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
											</clipPath>
											<g id="g264" class="pth2">
												<g id="g210" transform="translate(702.8218,300.8891)">
													<path id="path208" class="pth1" d="M309.3,323.5c-11.1,7-24.4,11.7-32.9,21.3C277.7,328,293,325.3,309.3,323.5 M278.8,356.7
														c1-6.1,3.3-10.9,7-14.2c49.8-23.2,93.8-52.3,159.7-59.2c-6.3,5.5-12.1,11.5-14.1,21.3c2,10.4,18.8,25.3,25.8,9.5
														c-10,2.2-10-5.7-9.4-14.2c33.9-39.8,54,69.4-2.3,52.1c-7.2-2.3-5.4-13.5-16.4-11.8c-9.2,18.9,10.8,24.2,18.8,33.2
														c-10.1,4-23.2,5.1-35.2,7.1c-10.2-2.6-11.3-12.2-16.4-14.2c-12.6-1.9-11.2,12.9-11.7,16.6c-13.4-3-23.9-9.1-28.2-21.3
														c-0.6-6.9,4.4-8.2,7-11.8c-5.3-5.8-10.3-0.8-14.1-4.7c2.2-24.7,19.4-37.4,39.9-30.8c26.8,8.6,8.2,56.8-9.4,30.8
														c-2.5-8.8,5.8-6.7,4.7-14.2c-34.4,2.1-13.2,33.8,4.7,33.2c18.3-0.7,25.3-21.1,23.5-33.2c-4.6-29.7-50.8-27.2-63.4-14.2
														c-6.4,6.6-13.1,22.9-9.4,40.3c6.2,29.1,32.2,34.5,77.5,35.5c-10.5,19.5,13.9,43,25.8,26.1c-8.8,0.9-13.8-1.9-14.1-9.5
														c19-34.2,65.5-32.7,68.1-80.5c1.4-26-13.8-60.6,23.5-66.3c4.4,2.6,8.2,5.9,14.1,7.1c3.1-26.5-25.4-18.4-35.2-9.5
														c2.9-6.3,5.8-14,9.7-20.8c-4.1,0.7-8.2,1.5-12.3,2.2c-5.2,14.5-9.4,30.6-13.8,47c-7.3-15.7-37.4-19.3-46-33.5
														c-4.2,1.1-8.4,2.2-12.6,3.4c4.6,8,12.5,15.5,18.6,18.3c-24.8,3.8-66.8,11.1-93.5,4.8c-4,1.4-8,2.8-12,4.2
														c11.1,5.5,26.8,6.2,44.4,5.2c-17.6,13.1-45,13.1-63.3,1.6c-3.3,1.2-6.6,2.4-9.9,3.7c11.4,2.7,20.9,7.2,28.5,13.7
														c-18,5.6-55.5,14.3-75.9,4.9c-3.2,1.3-6.3,2.6-9.4,3.9c7.4,4.3,16.9,6.7,26.6,10.1C271.7,333.6,267.8,352.4,278.8,356.7"/>
												</g>
												<g id="g214" transform="translate(903.6218,366.6187)">
													<path id="path212" class="pth1" d="M376.2,170.1c0.9-2,1.5-3.9,1.9-5.6c-2.1,0.1-4.1,0.2-6.2,0.4
														C372.2,167.9,372.3,170.7,376.2,170.1"/>
												</g>
												<g id="g218" transform="translate(917.7165,370.1706)">
													<path id="path216" class="pth1" d="M380.9,161.9c-1.6,23.8-39.8,33.7-42.1,1.3c-4,0.4-7.9,0.9-11.9,1.4c0,0.7-0.1,1.4,0,2.1
														c1.5,36.7,59.6,28.4,65.8,0c0.5-2.3,0.8-4.5,0.9-6.7c-4.2,0-8.4,0.1-12.6,0.2C381,160.7,381,161.3,380.9,161.9"/>
												</g>
												<g id="g222" transform="translate(683.447,169.4336)">
													<path id="path220" class="pth1" d="M302.9,630.2v9.5c7,3.3,14.4,2.8,16.4-4.7C317.1,629.8,309,624.4,302.9,630.2"/>
												</g>
												<g id="g226" transform="translate(743.3329,141.0093)">
													<path id="path224" class="pth1" d="M322.8,696.6c0.8,48.1-92.1,46.8-131.5,28.4c-3.8,3.3-12.1,2-14.1,7.1
														c18.3,9.6,44.8,10.7,71.2,11.5c21.3-3,43.6-7.9,66.6-14.7c5-5.2,19.7-10.8,17.1-25.3c8.1,8.1,2.5,16.1-5.4,21.7
														c3-1,6.1-2,9.2-3.1C341.1,709.7,337.8,692.5,322.8,696.6"/>
												</g>
												<g id="g230" transform="translate(878.9632,325.7599)">
													<path id="path228" class="pth1" d="M368,265.5c5.1,11.3-10.7,21.7,2.3,30.8c-12.6-1.7-14.9,7.1-18.8,14.2
														C343.8,291.6,361.7,278.1,368,265.5 M403.3,341.3c7.8-15.4-1.8-15-14.1-9.5c1.8-14.5-6.3-18.9-16.4-21.3
														c5.6,12.1-6.2,20.4-2.3,37.9c-19.1-8.4-17.9-51.8,7-45c2.6-12.9-5-15.5-9.4-21.3c10.2-5.2,8.8-28-2.3-30.8
														c1.2,16.2-17.9,24.6-21.1,40.3c-5.7,27.7,11.1,44.9,16.4,61.6c-50.6-1-80.1,20.4-82.2,61.6c-1.3,25,15.2,44.3,35.1,52.8
														c10-9.5,19.2-18.9,27.8-28.3c-3.5-5.4-10-8.9-18.2-7.9c-5.7,5.7,5.7,6.3,2.3,16.6c-28,12.5-46.7-22.5-35.2-42.6
														c0.1,13.2,15.7,17.1,23.5,9.5c-1.7-7.8-10.9-8-11.7-16.6c3.7-31.5,51.7-49.2,82.2-30.8c-23.9-1.5-25.3,33.4-15.1,38.7
														c1.8-2.4,3.6-4.7,5.3-7.1c-0.1-1.1-0.1-2.2,0.3-3.2c0.2-5.2,4.3-8.9,9.5-10.7c5.4-7.9,10.3-15.6,14.8-23.2
														c-17.1-3-29-15.2-21.9-34.8c7.9,0.7,6.6,10.7,7,19c7.2-0.7,5.2-10.6,11.7-11.8c2.6,6.8,4.5,14.3,6.8,21.4
														c4.7-8.3,9-16.4,12.7-24.3C410.6,333.6,405.9,337.9,403.3,341.3"/>
												</g>
												<g id="g234" transform="translate(856.0632,226.279)">
													<path id="path232" class="pth1" d="M360.4,497.6c-13.1,2.8-22.8,27.7,0,21.3c3.9-7.4-8.7-9.7-2.3-11.8
														c10.4-1,14.9,3.9,16.4,11.8c-6.6,0.4-10,4.1-9.4,11.8c3-1.4,5.5-1.6,7.4-1.1c6.1-7,11.8-13.9,17.1-20.7
														C382.7,500.3,372.3,495.1,360.4,497.6"/>
												</g>
												<g id="g238" transform="translate(442.0251,193.8887)">
													<path id="path236" class="pth1" d="M222.4,573.2c4.6,5.2,9.6,10.4,14.8,15.6c-1.4-7.4-4.1-14.2-8.1-19.7
														C224.7,571.7,222.4,573.2,222.4,573.2"/>
												</g>
												<g id="g242" transform="translate(458.1169,203.5919)">
													<path id="path240" class="pth1" d="M227.7,550.5c8.6,10.7,10.6,26.8,8,42.3c2.9,2.6,5.8,5.1,8.9,7.7
														c5.2-20.1,7.1-43.5,10.2-65.7C244.2,540.9,235.1,546.2,227.7,550.5"/>
												</g>
												<g id="g246" transform="translate(595.3754,268.9128)">
													<path id="path244" class="pth1" d="M273.5,398.1c16.8-3,30-13.2,38.6-27.5c-7.4,3.3-14.8,6.7-22,10c2.8,0.1,5.9-0.3,9.2-1.5
														c-7,11.1-21.3,12.5-33.9,13.1c-3.8,1.8-7.5,3.6-11.2,5.4C259.6,398.4,265,399.6,273.5,398.1"/>
												</g>
												<g id="g250" transform="translate(752.142,219.1732)">
													<path id="path248" class="pth1" d="M325.8,514.2c2-2.7,3.1-6.4,2.3-11.8c-6.3-1.4-14.7,7-18.8,0c-1.3-10.7,4.7-14.2,7-21.3
														c-10.9-2.3-14.2,3.1-21.1,4.7c0.5-16.9-23.3-31.5-32.9-16.6c45.3,22.1-5.5,66.7-9.4,97.1c37,4,55.7-53.2,103.3-30.8
														C355.4,518.5,335.1,515.7,325.8,514.2"/>
												</g>
												<g id="g254" transform="translate(709.8671,139.2342)">
													<path id="path252" class="pth1" d="M311.7,700.7c0.7,5.5,4.6,9.8,0,14.2c30.4-4.2,5.3-36.4-14.1-33.2
														c19.4-7.3,31.7-21.7,61.1-19c7.3,2.1,6.9,12,14.1,14.2c17.9-10.9-3.8-28.6-16.4-30.8c17.8-8.5,44.3-13.9,54,4.7
														c12.1,2.7,7-11.9,11.7-16.6c27.9,2.2,32.4,32.3,24.1,51.9c6.3-5.2,12.4-10.3,18.3-15.5c-1.5-23.2-19.9-39.6-35.4-43.5
														c-69.5-17.7-139.5,65.4-197.3,85.3c32.5-25.6,45.2-71.3,44.6-130.3c1.7-7,16.6-0.6,16.4-9.5c0.8-12.1-15.7-10.4-23.5-7.1
														c0.4-7.5,2-21.5,9.4-28.4c-13.7-1.9-18.3,5.2-23.5,11.8c-0.7-3.2-3.3-4.5-2.3-9.5c-11.4,11.1-22.9,9.5-23.5-11.8
														c-1.2-7.5,11.7-0.9,9.4-9.5c-22-12.9-29.2,17.9-25.8,30.8c-64.2-46.8-162.9,33.5-112.7,92.4c3.8,4.4,20.7,15.2,28.2,16.6
														c42.1,7.8,75.4-43.5,44.6-68.7c-17.3-14.2-56.9,5.5-30.5,16.6c8.5-2.1-4.9-13.4,2.3-14.2c11.2-0.3,15.5,6.4,18.8,14.2
														c-8.3-2.7-14.3,9-9.4,11.8c16.8-7.8,13.1,27.3-2.3,26.1c5.9-14.2-2.4-29.4-21.1-26.1c0.9,6.2,7.5,6.6,4.7,16.6
														c-28,12.4-48.4-23.3-35.2-45c-2.7,14.4,20,19.6,23.5,7.1c-7.8-1.6-10.6-8.2-11.7-16.6c7.6-28.9,50.9-45.1,82.2-28.4
														c-25.4-1.7-30.6,51.9-4.7,37.9c-16.5-14.6,16.6-29.2,25.8-14.2c-3.8,4.9-13.9,3.4-14.1,11.8c6.1,4.9,13.7,8.3,25.8,7.1
														c-2.3,6.1-5,18.8,4.7,18.9c2.7,6.3,2.8-9.6,11.7-4.7c28.7,20.6,15,82.5-14.1,92.4c28.5-26.4,17.5-110-35.2-85.3
														c-5.7,12.8-2.2,30.6,14.1,28.4c-3.3-7.1-2.8-14.5,4.7-16.6c28.5-2.3,27.4,38.6,11.7,49.7c0.9-12.1-17.8-23.9-25.8-11.8
														c8.3,1.1,8.6,10.3,11.7,16.6c-9.7,7-13.2,20.3-19.6,30.7c-0.3,0.9-0.8,1.7-1.5,2.5c0.5-0.8,1-1.6,1.5-2.5
														c2.1-5.2-2.3-11.8-3.9-16.5c-5.6-1.4-10.7-3.4-18.8-2.4c0.2,7.7,10.6,5.1,7,16.6c-9.8,13-27.2,18.4-49.3,18.9
														c5.3-10.7,0.4-23.5-11.7-23.7c4.1,20.4-22,20.1-30.5,14.2c2-3.5,5.9-5.1,11.7-4.7c-0.1-9.4-9.1-9.8-14.1-14.2
														c6.8-7.8-2.5-19.5-14.1-16.6c-1,5.7,4.3,5.1,2.3,11.8c-6.4,7-14.2,8.7-22.1,7c29.5,16.8,63.5,30.5,101.8,38.6
														C217.1,741.4,252.7,692.6,311.7,700.7"/>
												</g>
												<g id="g258" transform="translate(789.1315,165.882)">
													<path id="path256" class="pth1" d="M338.1,638.5c14.5,1.1,5.6,14.7,7,21.3c3.3-3.8,11.6-2.5,14.1-7.1c1.7-12-2.6-17.9-7-23.7
														c-14.1-4.1-27.1-0.5-30.5,2.4c-20.1,17.2-6.3,39.2,13.5,48.6c2.9-1.3,5.8-2.5,8.7-3.8C322.7,673.6,316.4,636.9,338.1,638.5"
														/>
												</g>
												<g id="g262" transform="translate(523.16,236.9364)">
													<path id="path260" class="pth1" d="M249.4,472.7c-1.9,7.6-8.5,10.3-11.7,16.6c9.1-1.5,9.7-2,16.4,2.4
														c-15.7,6.7-20.9,34-11.7,52.1C226.2,528.6,214.9,475.8,249.4,472.7 M216.5,543.8c7.5,7.9-5.5,8.4-7,14.2
														c11.9,9.8,24.3-0.2,30.5-9.5c18.4,33.9,72.1,71.4,108,68.7c-23.3-3.4-47.4-18.4-44.6-40.3c11.3,3.7,16.1,26.3,28.2,21.3
														c-5.2-1.7-7.8-11.1-4.7-14.2c7.4,9.5,7.4-3.5,16.4-4.7c-7.7,11.7,2.6,36.2,14.1,28.4c-11.5-3.5-15.3-20.5-7-30.8
														c-17.1,5.6-26-3.4-32.9,7.1c-3.8-7.3-16.1-18.4-25.8-11.8c4.6,4.1,8.9,20.9,7,23.7c-29.1-12.8-83.2-70.5-37.6-99.5
														c0-8.7-8.2-9.1-11.7-14.2c8.4-2,11.9-9,11.8-19.7c-14.3,7.5-27.7,14.7-39.9,21.4c-0.9,15.3,1.4,31.3,7,45.7
														c-6.2-2.5-14.4-2.8-23.5-2.4c-16.5,18.9-18.4,35.8-11.9,50.6c5.5,4.2,11.3,8.3,17.2,12.3
														C192.3,571.3,184.9,542.5,216.5,543.8"/>
												</g>
											</g>
										</g>
									</g>
									<g id="g268" transform="translate(750.3801,135.6808)">
										<path id="path270" class="pth1" d="M325.2,709c2.6,14.5-12.1,20.1-17.1,25.3c3.9-1.1,7.8-2.3,11.7-3.5
											C327.7,725.1,333.2,717.1,325.2,709"/>
									</g>
									<g id="g272" transform="translate(704.5833,183.7106)">
										<path id="path274" class="pth1" d="M309.9,596.9c8.4-24.2,37.2-49.5,21.1-82.9c4.7-6.1,9.5,7.6,9.4,14.2
											c7.2,1.8,4.5-6.5,11.7-4.7c-4.4,11.3-4.9,26.6-14.1,33.2c4.9,3.2,12.6-10.9,25.8-7.1c0.7,3.8-2.2,4.1-2.3,7.1
											c10.5-2.5,27-3.6,30.5,7.1C354.1,554.9,338.7,588.7,309.9,596.9"/>
									</g>
									<g id="g276" transform="translate(649.9775,228.054)">
										<path id="path278" class="pth1" d="M291.7,493.5c3.8-5.9,11.3,4.2,16.4,4.7c3.5-1-0.9-3,0-7.1c-1.1-4.9,10,16,14.1,21.3"/>
									</g>
								</g>
							</g>
							<g id="g282">
								<g id="g288" transform="translate(369.0249,350.0485)">
									<path id="path290" class="pth3" d="M198,208.8c-1.5-13.8-2.3-27.9-2.3-42.2c0-207.3,168.1-375.4,375.4-375.4
										c130.1,0,244.7,66.2,312.1,166.7"/>
								</g>
								<g id="g292" transform="translate(930.3077,381.6694)">
									<path id="path294" class="pth3" d="M385.1,135c0,207.3-168.1,375.4-375.4,375.4c-113.5,0-215.3-50.4-284.1-130.1"/>
								</g>
								<g id="g296" transform="translate(259.9847,275.3662)">
									<path id="path298" class="pth4" d="M161.7,383.1c0,0,459.3-329.7,1035.1-365.8c-242.9-11.5-509,73.1-529.5,80.3
										C646.9,104.8,286.3,234.8,161.7,383.1"/>
								</g>
								<g id="g300" transform="translate(347.2751,138.9417)">
									<path id="path302" class="pth4" d="M190.8,701.4c0,0,425.6-280,960.7-337.5c-178.5-25.3-428.7,60.6-447.7,67.2
										C684.9,437.8,271.2,582.6,190.8,701.4"/>
								</g>
								<g id="g304" transform="translate(448.1463,162.7897)">
									<path id="path306" class="pth4" d="M224.4,645.7c0,0-62.4-2.3-133,30.8c20.4-31.7,91.7-74.7,94.7-75.7
										C200.5,624.4,224.4,645.7,224.4,645.7"/>
								</g>
								<g id="g308" transform="translate(942.0093,340.4544)">
									<path id="path310" class="pth4" d="M389,231.2c0,0,74.7-55,165.2-68.2c-36.4-9.8-159.2,3.6-162.1,4.9
										C397.3,194.9,389,231.2,389,231.2"/>
								</g>
							</g>
							<g id="g314">
								<g id="g320" transform="translate(458.3296,438.6606)">
									<path id="path322" class="pth0" d="M227.8,2c2.5-1.2,5.1-2.5,7.6-3.7c5.8-2.8,8.3-4.7,9.1-7c1.3-3.3,0.6-6-3.6-14.2
										c-3.2-6.3-4.3-8.1-6.3-9.6c-3.7-2.9-6.5-2.9-12.5,0.1c-3.2,1.6-6.5,3.3-9.7,4.9C217.6-17.7,222.7-7.8,227.8,2 M212.1-28.1
										c2.8-1.4,5.7-2.9,8.5-4.3c7.6-3.8,7.8-6.6,1.7-18.2c-7.4-14.1-9.8-15.6-17.7-11.5c-2.8,1.4-5.6,2.9-8.4,4.4
										C201.6-47.9,206.9-38,212.1-28.1 M200.3-60.9c1.8-1,3.7-1.9,5.5-2.9c9.7-4.9,16.3-1.9,22.5,10c3.2,6.2,3.8,9.9,2.2,13.4
										c-1.1,2.3-3,4.3-5.9,6.1c10.9-4.7,17.3-2.4,22.6,8.1c5.5,11,2.8,18.2-9,24c-6.9,3.5-13.8,7-20.7,10.5c-0.1-0.2-0.3-0.5-0.4-0.7
										c1.6-0.8,3.1-1.6,4.7-2.4c-10.3-20-20.9-39.9-31.8-59.8c-1.6,0.8-3.2,1.7-4.8,2.5c-0.1-0.2-0.3-0.5-0.4-0.7
										C189.9-55.5,195.1-58.2,200.3-60.9"/>
								</g>
								<g id="g324" transform="translate(458.3296,438.6606)">
									<path id="path326" class="pth5" d="M227.8,2c2.5-1.2,5.1-2.5,7.6-3.7c5.8-2.8,8.3-4.7,9.1-7c1.3-3.3,0.6-6-3.6-14.2
										c-3.2-6.3-4.3-8.1-6.3-9.6c-3.7-2.9-6.5-2.9-12.5,0.1c-3.2,1.6-6.5,3.3-9.7,4.9C217.6-17.7,222.7-7.8,227.8,2z M212.1-28.1
										c2.8-1.4,5.7-2.9,8.5-4.3c7.6-3.8,7.8-6.6,1.7-18.2c-7.4-14.1-9.8-15.6-17.7-11.5c-2.8,1.4-5.6,2.9-8.4,4.4
										C201.6-47.9,206.9-38,212.1-28.1z M200.3-60.9c1.8-1,3.7-1.9,5.5-2.9c9.7-4.9,16.3-1.9,22.5,10c3.2,6.2,3.8,9.9,2.2,13.4
										c-1.1,2.3-3,4.3-5.9,6.1c10.9-4.7,17.3-2.4,22.6,8.1c5.5,11,2.8,18.2-9,24c-6.9,3.5-13.8,7-20.7,10.5c-0.1-0.2-0.3-0.5-0.4-0.7
										c1.6-0.8,3.1-1.6,4.7-2.4c-10.3-20-20.9-39.9-31.8-59.8c-1.6,0.8-3.2,1.7-4.8,2.5c-0.1-0.2-0.3-0.5-0.4-0.7
										C189.9-55.5,195.1-58.2,200.3-60.9z"/>
								</g>
								<g id="g328" transform="translate(482.6406,474.8578)">
									<path id="path330" class="pth0" d="M235.9-82.4c6.6-3.1,13.2-6.2,19.8-9.3c-8.6-9.1-17.3-18.2-26-27.2
										C231.8-106.8,233.9-94.6,235.9-82.4 M283.5-72.3c1.8-0.8,3.5-1.6,5.3-2.4c0.1,0.2,0.2,0.4,0.3,0.7c-5.9,2.7-11.9,5.3-17.8,8.1
										c-0.1-0.2-0.2-0.4-0.3-0.7c1.9-0.9,3.7-1.7,5.6-2.5c-6.2-6.8-12.4-13.6-18.7-20.4c-7.2,3.3-14.4,6.7-21.6,10.1c1.5,9,3,18,4.5,27
										c1.8-0.8,3.5-1.7,5.3-2.5c0.1,0.2,0.2,0.4,0.3,0.7c-4.3,2.1-8.6,4.1-12.9,6.2c-0.1-0.2-0.2-0.4-0.3-0.7c1.8-0.9,3.6-1.8,5.5-2.6
										c-3.8-23.2-7.6-46.5-11.6-69.7c-2.2,1-4.4,2.1-6.6,3.1c-0.1-0.2-0.3-0.5-0.4-0.7c6.8-3.2,13.6-6.4,20.5-9.6
										c0.1,0.2,0.3,0.5,0.4,0.7c-2.2,1-4.4,2-6.6,3.1C251.2-107.3,267.6-89.9,283.5-72.3"/>
								</g>
								<g id="g332" transform="translate(482.6406,474.8578)">
									<path id="path334" class="pth5" d="M235.9-82.4c6.6-3.1,13.2-6.2,19.8-9.3c-8.6-9.1-17.3-18.2-26-27.2
										C231.8-106.8,233.9-94.6,235.9-82.4z M283.5-72.3c1.8-0.8,3.5-1.6,5.3-2.4c0.1,0.2,0.2,0.4,0.3,0.7c-5.9,2.7-11.9,5.3-17.8,8.1
										c-0.1-0.2-0.2-0.4-0.3-0.7c1.9-0.9,3.7-1.7,5.6-2.5c-6.2-6.8-12.4-13.6-18.7-20.4c-7.2,3.3-14.4,6.7-21.6,10.1c1.5,9,3,18,4.5,27
										c1.8-0.8,3.5-1.7,5.3-2.5c0.1,0.2,0.2,0.4,0.3,0.7c-4.3,2.1-8.6,4.1-12.9,6.2c-0.1-0.2-0.2-0.4-0.3-0.7c1.8-0.9,3.6-1.8,5.5-2.6
										c-3.8-23.2-7.6-46.5-11.6-69.7c-2.2,1-4.4,2.1-6.6,3.1c-0.1-0.2-0.3-0.5-0.4-0.7c6.8-3.2,13.6-6.4,20.5-9.6
										c0.1,0.2,0.3,0.5,0.4,0.7c-2.2,1-4.4,2-6.6,3.1C251.2-107.3,267.6-89.9,283.5-72.3z"/>
								</g>
								<g id="g336" transform="translate(538.0977,515.3219)">
									<path id="path338" class="pth0" d="M254.4-176.8c-1.2,0.5-2.4,1-3.6,1.5c-4.9-10.6-15.5-15.8-24.4-11.9c-5.7,2.5-8.5,7.8-7.5,14.2
										c0.4,2.2,1.8,6,4.1,10.8c4,8.3,8,16.7,11.9,25.1c2.9,6.1,5.5,10,8,11.9c3.8,2.7,8.3,3.2,13.3,1c9.4-4.1,11.9-12.7,6.8-24
										c1.5-0.6,3-1.3,4.5-1.9c4.8,10.7,0,21.8-11.1,26.6c-6.9,3-14.8,2.3-20.3-1.6c-3.2-2.3-7-7.7-10.3-14.7c-2.3-4.9-4.7-9.8-7-14.7
										c-3.9-8.1-5.3-12.8-5-17.2c0.6-7.2,5-13.2,12.4-16.4c8.5-3.7,16.5-2.3,23.4,3.7c-1.6-3.4-3.2-6.8-4.8-10.2
										c0.4-0.2,0.7-0.3,1.1-0.5C248.8-188.9,251.6-182.9,254.4-176.8"/>
								</g>
								<g id="g340" transform="translate(538.0977,515.3219)">
									<path id="path342" class="pth5" d="M254.4-176.8c-1.2,0.5-2.4,1-3.6,1.5c-4.9-10.6-15.5-15.8-24.4-11.9c-5.7,2.5-8.5,7.8-7.5,14.2
										c0.4,2.2,1.8,6,4.1,10.8c4,8.3,8,16.7,11.9,25.1c2.9,6.1,5.5,10,8,11.9c3.8,2.7,8.3,3.2,13.3,1c9.4-4.1,11.9-12.7,6.8-24
										c1.5-0.6,3-1.3,4.5-1.9c4.8,10.7,0,21.8-11.1,26.6c-6.9,3-14.8,2.3-20.3-1.6c-3.2-2.3-7-7.7-10.3-14.7c-2.3-4.9-4.7-9.8-7-14.7
										c-3.9-8.1-5.3-12.8-5-17.2c0.6-7.2,5-13.2,12.4-16.4c8.5-3.7,16.5-2.3,23.4,3.7c-1.6-3.4-3.2-6.8-4.8-10.2
										c0.4-0.2,0.7-0.3,1.1-0.5C248.8-188.9,251.6-182.9,254.4-176.8z"/>
								</g>
								<g id="g344" transform="translate(550.7512,537.2716)">
									<path id="path346" class="pth0" d="M258.6-228c0.1,0.3,0.2,0.5,0.4,0.8c-2,0.8-4,1.6-6,2.4c4.5,9.8,9,19.6,13.4,29.4
										c8.9-3.6,17.8-7.2,26.8-10.7c-4.3-9.9-8.7-19.7-13.1-29.6c-2,0.8-4,1.6-6,2.4c-0.1-0.3-0.2-0.5-0.3-0.8
										c6.4-2.6,12.9-5.1,19.4-7.6c0.1,0.3,0.2,0.5,0.3,0.8c-2.1,0.8-4.2,1.6-6.3,2.4c9.3,20.8,18.2,41.6,27,62.5c2-0.8,4.1-1.6,6.1-2.3
										c0.1,0.3,0.2,0.5,0.3,0.8c-6.3,2.4-12.6,4.9-18.9,7.3c-0.1-0.3-0.2-0.5-0.3-0.8c2-0.8,3.9-1.5,5.9-2.3
										c-4.2-10.1-8.5-20.1-12.9-30.1c-9,3.5-17.9,7.1-26.8,10.7c4.5,10,8.9,20,13.2,30c1.9-0.8,3.9-1.6,5.8-2.4
										c0.1,0.3,0.2,0.5,0.3,0.8c-6.2,2.5-12.3,5-18.5,7.6c-0.1-0.3-0.2-0.5-0.3-0.8c2-0.8,3.9-1.6,5.9-2.4c-9.1-20.7-18.4-41.4-28-62
										c-2,0.8-4,1.7-6.1,2.5c-0.1-0.3-0.2-0.5-0.4-0.8C246-222.9,252.3-225.5,258.6-228"/>
								</g>
								<g id="g348" transform="translate(550.7512,537.2716)">
									<path id="path350" class="pth5" d="M258.6-228c0.1,0.3,0.2,0.5,0.4,0.8c-2,0.8-4,1.6-6,2.4c4.5,9.8,9,19.6,13.4,29.4
										c8.9-3.6,17.8-7.2,26.8-10.7c-4.3-9.9-8.7-19.7-13.1-29.6c-2,0.8-4,1.6-6,2.4c-0.1-0.3-0.2-0.5-0.3-0.8
										c6.4-2.6,12.9-5.1,19.4-7.6c0.1,0.3,0.2,0.5,0.3,0.8c-2.1,0.8-4.2,1.6-6.3,2.4c9.3,20.8,18.2,41.6,27,62.5c2-0.8,4.1-1.6,6.1-2.3
										c0.1,0.3,0.2,0.5,0.3,0.8c-6.3,2.4-12.6,4.9-18.9,7.3c-0.1-0.3-0.2-0.5-0.3-0.8c2-0.8,3.9-1.5,5.9-2.3
										c-4.2-10.1-8.5-20.1-12.9-30.1c-9,3.5-17.9,7.1-26.8,10.7c4.5,10,8.9,20,13.2,30c1.9-0.8,3.9-1.6,5.8-2.4
										c0.1,0.3,0.2,0.5,0.3,0.8c-6.2,2.5-12.3,5-18.5,7.6c-0.1-0.3-0.2-0.5-0.3-0.8c2-0.8,3.9-1.6,5.9-2.4c-9.1-20.7-18.4-41.4-28-62
										c-2,0.8-4,1.7-6.1,2.5c-0.1-0.3-0.2-0.5-0.4-0.8C246-222.9,252.3-225.5,258.6-228z"/>
								</g>
								<g id="g352" transform="translate(596.4899,554.9936)">
									<path id="path354" class="pth0" d="M273.9-269.4c0.1,0.3,0.2,0.5,0.3,0.8c-2.3,0.8-4.6,1.7-6.9,2.5c13.7,14.9,27.1,30,40.2,45.2
										c-0.9-19.6-1.9-39.1-2.9-58.7c-2.2,0.8-4.3,1.5-6.5,2.3c-0.1-0.3-0.2-0.5-0.3-0.8c6.6-2.3,13.2-4.6,19.8-6.9
										c0.1,0.3,0.2,0.5,0.3,0.8c-2,0.7-4.1,1.4-6.1,2.1c10,20.6,19.6,41.3,29,62.1c2-0.7,3.9-1.3,5.9-2c0.1,0.3,0.2,0.5,0.3,0.8
										c-6.5,2.2-12.9,4.4-19.3,6.6c-0.1-0.3-0.2-0.5-0.3-0.8c2-0.7,4-1.4,6-2.1c-8.7-19.4-17.6-38.8-26.8-58.1c1,22.5,2,44.9,3,67.4
										c-0.1,0-0.3,0.1-0.4,0.1c-15-17.6-30.5-35-46.3-52.2c7.5,20.1,14.7,40.2,21.8,60.4c2-0.8,4-1.5,6.1-2.3c0.1,0.3,0.2,0.5,0.3,0.8
										c-4.7,1.8-9.5,3.5-14.2,5.3c-0.1-0.3-0.2-0.5-0.3-0.8c2.1-0.8,4.2-1.6,6.3-2.4c-7.5-21.4-15.1-42.7-23.1-64
										c-2.3,0.9-4.7,1.8-7,2.7c-0.1-0.3-0.2-0.5-0.3-0.8C259.6-264.1,266.7-266.8,273.9-269.4"/>
								</g>
								<g id="g356" transform="translate(596.4899,554.9936)">
									<path id="path358" class="pth5" d="M273.9-269.4c0.1,0.3,0.2,0.5,0.3,0.8c-2.3,0.8-4.6,1.7-6.9,2.5c13.7,14.9,27.1,30,40.2,45.2
										c-0.9-19.6-1.9-39.1-2.9-58.7c-2.2,0.8-4.3,1.5-6.5,2.3c-0.1-0.3-0.2-0.5-0.3-0.8c6.6-2.3,13.2-4.6,19.8-6.9
										c0.1,0.3,0.2,0.5,0.3,0.8c-2,0.7-4.1,1.4-6.1,2.1c10,20.6,19.6,41.3,29,62.1c2-0.7,3.9-1.3,5.9-2c0.1,0.3,0.2,0.5,0.3,0.8
										c-6.5,2.2-12.9,4.4-19.3,6.6c-0.1-0.3-0.2-0.5-0.3-0.8c2-0.7,4-1.4,6-2.1c-8.7-19.4-17.6-38.8-26.8-58.1c1,22.5,2,44.9,3,67.4
										c-0.1,0-0.3,0.1-0.4,0.1c-15-17.6-30.5-35-46.3-52.2c7.5,20.1,14.7,40.2,21.8,60.4c2-0.8,4-1.5,6.1-2.3c0.1,0.3,0.2,0.5,0.3,0.8
										c-4.7,1.8-9.5,3.5-14.2,5.3c-0.1-0.3-0.2-0.5-0.3-0.8c2.1-0.8,4.2-1.6,6.3-2.4c-7.5-21.4-15.1-42.7-23.1-64
										c-2.3,0.9-4.7,1.8-7,2.7c-0.1-0.3-0.2-0.5-0.3-0.8C259.6-264.1,266.7-266.8,273.9-269.4z"/>
								</g>
								<g id="g360" transform="translate(658.44,545.0347)">
									<path id="path362" class="pth0" d="M294.5-246.2c7.2-2.4,14.4-4.7,21.7-7c-7.8-10.1-15.8-20.1-23.8-30
										C293.1-270.8,293.8-258.5,294.5-246.2 M342.8-230.5c1.9-0.6,3.9-1.2,5.8-1.7c0.1,0.2,0.2,0.5,0.2,0.7c-6.5,1.9-13,3.9-19.4,5.9
										c-0.1-0.2-0.2-0.5-0.2-0.7c2-0.6,4-1.3,6.1-1.9c-5.6-7.5-11.3-15-17-22.4c-7.9,2.5-15.7,5-23.5,7.5c0.5,9.1,1.1,18.2,1.6,27.3
										c1.9-0.6,3.9-1.3,5.8-1.9c0.1,0.2,0.2,0.5,0.3,0.7c-4.7,1.5-9.4,3.1-14.2,4.7c-0.1-0.2-0.2-0.5-0.3-0.7c2-0.7,4-1.3,6-2
										c-1.2-23.5-2.5-47.1-3.8-70.6c-2.4,0.8-4.8,1.6-7.2,2.4c-0.1-0.3-0.2-0.5-0.3-0.8c7.4-2.4,14.9-4.8,22.3-7.2
										c0.1,0.3,0.2,0.5,0.3,0.8c-2.4,0.8-4.8,1.5-7.2,2.3C313.3-269.1,328.2-249.9,342.8-230.5"/>
								</g>
								<g id="g364" transform="translate(658.44,545.0347)">
									<path id="path366" class="pth5" d="M294.5-246.2c7.2-2.4,14.4-4.7,21.7-7c-7.8-10.1-15.8-20.1-23.8-30
										C293.1-270.8,293.8-258.5,294.5-246.2z M342.8-230.5c1.9-0.6,3.9-1.2,5.8-1.7c0.1,0.2,0.2,0.5,0.2,0.7c-6.5,1.9-13,3.9-19.4,5.9
										c-0.1-0.2-0.2-0.5-0.2-0.7c2-0.6,4-1.3,6.1-1.9c-5.6-7.5-11.3-15-17-22.4c-7.9,2.5-15.7,5-23.5,7.5c0.5,9.1,1.1,18.2,1.6,27.3
										c1.9-0.6,3.9-1.3,5.8-1.9c0.1,0.2,0.2,0.5,0.3,0.7c-4.7,1.5-9.4,3.1-14.2,4.7c-0.1-0.2-0.2-0.5-0.3-0.7c2-0.7,4-1.3,6-2
										c-1.2-23.5-2.5-47.1-3.8-70.6c-2.4,0.8-4.8,1.6-7.2,2.4c-0.1-0.3-0.2-0.5-0.3-0.8c7.4-2.4,14.9-4.8,22.3-7.2
										c0.1,0.3,0.2,0.5,0.3,0.8c-2.4,0.8-4.8,1.5-7.2,2.3C313.3-269.1,328.2-249.9,342.8-230.5z"/>
								</g>
								<g id="g368" transform="translate(694.2449,587.362)">
									<path id="path370" class="pth0" d="M306.5-344.9c16.8,13.7,33.3,27.7,49.4,41.8c-5.6-16.7-11.4-33.4-17.3-50.1
										c-2.2,0.6-4.4,1.2-6.7,1.9c-0.1-0.3-0.2-0.5-0.3-0.8c4.8-1.4,9.7-2.7,14.6-4c0.1,0.3,0.2,0.5,0.3,0.8c-2,0.5-3.9,1.1-5.9,1.6
										c7.8,22.1,15.4,44.3,22.7,66.4c-0.1,0-0.2,0.1-0.3,0.1c-19.8-17.7-40.2-35.1-61-52.2c7.6,20.4,14.9,40.9,22,61.4
										c2-0.6,4.1-1.2,6.1-1.8c0.1,0.3,0.2,0.5,0.3,0.8c-4.8,1.4-9.5,2.8-14.2,4.2c-0.1-0.3-0.2-0.5-0.3-0.8c2.1-0.6,4.1-1.2,6.2-1.8
										c-7.4-21.5-15.2-42.9-23.1-64.3c-2.1,0.6-4.3,1.3-6.4,1.9c-0.1-0.3-0.2-0.5-0.3-0.8C296.9-342.1,301.7-343.5,306.5-344.9"/>
								</g>
								<g id="g372" transform="translate(694.2449,587.362)">
									<path id="path374" class="pth5" d="M306.5-344.9c16.8,13.7,33.3,27.7,49.4,41.8c-5.6-16.7-11.4-33.4-17.3-50.1
										c-2.2,0.6-4.4,1.2-6.7,1.9c-0.1-0.3-0.2-0.5-0.3-0.8c4.8-1.4,9.7-2.7,14.6-4c0.1,0.3,0.2,0.5,0.3,0.8c-2,0.5-3.9,1.1-5.9,1.6
										c7.8,22.1,15.4,44.3,22.7,66.4c-0.1,0-0.2,0.1-0.3,0.1c-19.8-17.7-40.2-35.1-61-52.2c7.6,20.4,14.9,40.9,22,61.4
										c2-0.6,4.1-1.2,6.1-1.8c0.1,0.3,0.2,0.5,0.3,0.8c-4.8,1.4-9.5,2.8-14.2,4.2c-0.1-0.3-0.2-0.5-0.3-0.8c2.1-0.6,4.1-1.2,6.2-1.8
										c-7.4-21.5-15.2-42.9-23.1-64.3c-2.1,0.6-4.3,1.3-6.4,1.9c-0.1-0.3-0.2-0.5-0.3-0.8C296.9-342.1,301.7-343.5,306.5-344.9z"/>
								</g>
								<g id="g376" transform="translate(761.3055,590.4553)">
									<path id="path378" class="pth0" d="M328.8-352.1c-1.4,0.3-2.7,0.7-4.1,1c-2.6-6.6-4.8-10.1-7.5-12.4c-3.5-2.9-8.4-3.7-13.7-2.4
										c-9.2,2.4-12.7,9.4-9.6,18.6c2.1,6.3,5.8,9.6,11.6,10.8c3.4,0.7,3.7,0.8,12.9,0.7c12,0,18.3,4.1,21.3,13.7
										c3.5,11.2-2.1,20.8-13.8,23.8c-2.2,0.6-4.4,0.9-7,1c-1.7,0.1-1.9,0.2-5.3,1c-0.1,0-0.3,0.1-0.4,0.1c-1.7,0.5-3.3,1-5,1.4
										c-1.6-5-3.2-10-4.9-15c0.3-0.1,0.6-0.2,0.9-0.2c0.6,1.8,1.2,3.7,1.8,5.5c5.9,5.3,12.8,7.1,19.5,5.4c8.5-2.2,12.1-9.3,9.2-18.6
										c-2.6-8.1-6.8-10.8-17.5-10.8c-10.5-0.1-12.4-0.2-15.8-1.4c-4.6-1.6-8.5-5.9-10.4-11.6c-3.9-11.3,1.4-22.6,12.2-25.4
										c8.7-2.3,16.1,0.3,22.3,7.7c-1.2-3.8-2.5-7.5-3.8-11.3c0.3-0.1,0.6-0.1,0.9-0.2C324.8-364.4,326.8-358.3,328.8-352.1"/>
								</g>
								<g id="g380" transform="translate(761.3055,590.4553)">
									<path id="path382" class="pth5" d="M328.8-352.1c-1.4,0.3-2.7,0.7-4.1,1c-2.6-6.6-4.8-10.1-7.5-12.4c-3.5-2.9-8.4-3.7-13.7-2.4
										c-9.2,2.4-12.7,9.4-9.6,18.6c2.1,6.3,5.8,9.6,11.6,10.8c3.4,0.7,3.7,0.8,12.9,0.7c12,0,18.3,4.1,21.3,13.7
										c3.5,11.2-2.1,20.8-13.8,23.8c-2.2,0.6-4.4,0.9-7,1c-1.7,0.1-1.9,0.2-5.3,1c-0.1,0-0.3,0.1-0.4,0.1c-1.7,0.5-3.3,1-5,1.4
										c-1.6-5-3.2-10-4.9-15c0.3-0.1,0.6-0.2,0.9-0.2c0.6,1.8,1.2,3.7,1.8,5.5c5.9,5.3,12.8,7.1,19.5,5.4c8.5-2.2,12.1-9.3,9.2-18.6
										c-2.6-8.1-6.8-10.8-17.5-10.8c-10.5-0.1-12.4-0.2-15.8-1.4c-4.6-1.6-8.5-5.9-10.4-11.6c-3.9-11.3,1.4-22.6,12.2-25.4
										c8.7-2.3,16.1,0.3,22.3,7.7c-1.2-3.8-2.5-7.5-3.8-11.3c0.3-0.1,0.6-0.1,0.9-0.2C324.8-364.4,326.8-358.3,328.8-352.1z"/>
								</g>
								<g id="g384" transform="translate(728.739,596.9349)">
									<path id="path386" class="pth0" d="M318-367.3c0,0,14.2-5.5,6-31.8l0,0C306.1-378.3,318-367.3,318-367.3"/>
								</g>
								<g id="g388" transform="translate(728.739,596.9349)">
									<path id="path390" class="pth6" d="M318-367.3c0,0,14.2-5.5,6-31.8l0,0C306.1-378.3,318-367.3,318-367.3z"/>
								</g>
							</g>
						</g>
						</svg>

					</span>
					<span class="my-account-menu-li-title">Purple Perks</span>
				</p>
			</li>
			<li class="my-account-menu-li" ui-sref-active="active" ui-sref=".wishlistAccount">
				<p>
					<span class="my-account-menu-li-icon">
						<svg class="wishlist-svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="-739.5 480.7 45 40.9" style="enable-background:new -739.5 480.7 45 40.9;" xml:space="preserve">
						<path d="M-699.3,485.4c-4.9-4.8-12.6-4.9-17.7-0.4c-5-4.5-12.8-4.4-17.7,0.4c-5,5-5,13,0,18c0.2,0.2,16.2,16,16.2,16
							c1.6,1.6,1.3,1.7,2.9,0.1c0,0,14.9-14.7,16.3-16.1C-694.3,498.4-694.3,490.4-699.3,485.4z M-701.2,501.5l-15.4,15.2
							c-0.5,0.5-0.5,0.2-1-0.3l-15.1-14.9c-4-3.9-4-10.3,0-14.2c3.8-3.8,9.9-3.9,14-0.3l1.8,1.6l1.8-1.6c4-3.6,10.1-3.5,14,0.3
							C-697.3,491.2-697.3,497.6-701.2,501.5z"/>
						<path d="M-708,488.4C-708,488.4-708,488.4-708,488.4c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7h0c2.4,0,4.4,2,4.4,4.4v0
							c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7C-702.3,491-704.8,488.4-708,488.4z"/>
						</svg>
					</span>
					<span class="my-account-menu-li-title">My Wishlist</span>
				</p>
			</li>
			<li class="my-account-menu-li" ui-sref-active="active" ui-sref=".emailsubscription">
				<p>
					<span class="my-account-menu-li-icon">
						<svg class="email-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="-638.3 499.7 20.9 14.4" style="enable-background:new -638.3 499.7 20.9 14.4;" xml:space="preserve">
						<g>
							<path d="M-634.8,513.2c-1.3,0-2.3-1-2.3-2.3v-8c0-1.3,1-2.3,2.3-2.3h13.8c1.2,0,2.3,1,2.3,2.3v8c0,1.3-1,2.3-2.3,2.3H-634.8z
								 M-635.9,512.1L-635.9,512.1c0.4,0.3,0.7,0.4,1.1,0.4h0.1v0h13.7c0.4,0,0.8-0.2,1.1-0.4l0.1-0.1l-5.8-5.6l-1.6,1.2
								c-0.2,0.2-0.5,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3l-1.6-1.2L-635.9,512.1z M-636.2,502.1c-0.1,0.3-0.2,0.5-0.2,0.8v8l0,0.2
								c0,0.2,0,0.3,0.1,0.5l0.1,0.1l5.6-5.5l-5.5-4.3L-636.2,502.1z M-625.2,506.2l5.6,5.5l0.1-0.1c0.1-0.2,0.1-0.3,0.1-0.5l0-0.2v-8
								c0-0.3-0.1-0.6-0.2-0.9l-0.1-0.1L-625.2,506.2z M-634.8,501.2c-0.3,0-0.5,0.1-0.8,0.2l-0.1,0.1l7.5,5.8c0.1,0.1,0.2,0.1,0.3,0.1
								s0.2,0,0.3-0.1l7.5-5.8l-0.1-0.1c-0.2-0.1-0.5-0.2-0.8-0.2H-634.8z"/>
						</g>
						</svg>
					</span>
					<span class="my-account-menu-li-title" >Email Preferences</span>
				</p>
			</li>
		</ul>	
	</div>
	<div class="my-account-menu-content">
		<div class="my-account-menu-content-inner">
			<ui-view></ui-view>
		</div>
	</div>
</div> 
