<div class="container-fluid address-container address-book-container">
    <!-- <h3 class="page-header">Address Book</h3> -->
    <p class="my-account-content-title">Address Book
        <span class="bachman-chevron hidden-md hidden-lg chevron bottom"></span>
    </p>
    <div class="row row-address-search">
        <div class="search-box col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <input type="text" class="form-control" placeholder="Search Address" />
            <a href="javascript:void(0)" class="addr-search-icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="1 0 55 55" style="enable-background:new 1 0 55 55;" xml:space="preserve">
                    <line class="search-icon-line" x1="36.9" y1="35.7" x2="55" y2="53.8" />
                    <circle class="search-icon-circle" cx="23" cy="21.3" r="19.9" />
                    <line class="search-icon-line" x1="37.9" y1="35.7" x2="56" y2="53.8" />
                    <circle class="search-icon-circle" cx="24" cy="21.3" r="19.9" />
                </svg>
            </a>
        </div>
        <div class="add-button col-md-3 col-lg-3 hidden-xs hidden-sm">
            <button type="button" class="btn add-new-addr-btn" ui-sref=".create">Add New Address</button>
        </div>
        <div class="col-xs-12 add-new-addr-cont">
            <p class="title">Add a New Address</p>
            <div class="add-new-addr-div">
                <form class="add-new-addr-form" role="form" novalidate>
                    <div class="col-xs-6 form-group nick-name">
                        <label for="nickName">Nick Name</label>
                        <input type="text" class="form-control" id="nickName">
                    </div>
                    <div class="col-xs-6 form-group first-name">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" id="firstName">
                    </div>
                    <div class="col-xs-6 form-group last-name">
                        <label for="nickName">Last Name</label>
                        <input type="text" class="form-control" id="lastName">
                    </div>
                    <div class="col-xs-6 form-group zip-code">
                        <label for="zipCode">ZIP Code</label>
                        <input type="text" class="form-control" id="zipCode">
                    </div>
                    <div class="col-xs-12 form-group address">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address">
                    </div>
                    <div class="col-xs-12 form-group address2">
                        <label for="address2">Address 2</label>
                        <input type="text" class="form-control" id="address2">
                    </div>
                    <div class="col-xs-6 form-group city">
                        <label for="address">City</label>
                        <input type="text" class="form-control" id="city">
                    </div>
                    <div class="col-xs-6 form-group state">
                        <label for="state">State</label>
                        <select class="form-control" id="state">
                            <option>MN</option>
                            <option>LA</option>
                            <option>LV</option>
                        </select>
                    </div>
                    <div class="col-xs-12 form-group phone-number">
                        <label for="phone1">Phone Number</label>
                        <input type="text" class="form-control col-xs-3" id="phone1">
                        <input type="text" class="form-control col-xs-3" id="phone2">
                        <input type="text" class="form-control col-xs-3" id="phone3">
                    </div>
                    <div class="col-xs-12 form-group navig-btns">
                        <div class="col-xs-6 savebtn">
                            <button type="button" class="btn purple-btn col-xs-6">Save</button>
                        </div>
                        <div class="col-xs-6 cancelbtn">
                            <button type="button" class="btn gray-btn col-xs-6">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row addr-book-list-cont">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 addr-book-list-item">
            <div class="col-xs-8 col-sm-8 col-md-2 col-lg-2 default-address">
                <p class="title">Default Address</p>
                <!-- <input type="checkbox" value="" class="cst-chkbx" /> -->
                <div class="Checkbox">
                  <input type="checkbox" checked="">
                  <div class="Checkbox-visible"></div>
               </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 name">
                <p class="title">Name</p>
                <p class="value">John Snow</p>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-4 col-lg-4 address">
                <p class="title">Address</p>
                <p class="addr-line1">302 Lake Street N</p>
                <p class="addr-line2">Minneapolis, MN 55414</p>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 phone-number">
                <p class="title">Phone Number</p>
                <p class="value">612-913-2930</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 edit-delete">
                <a href="javascript:void(0)">Edit</a>
                <span class="link-sep">|</span>
                <a href="javascript:void(0)">Delete</a>
            </div>
        </div> 
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 addr-book-list-item">
            <div class="col-xs-8 col-sm-8 col-md-2 col-lg-2 default-address">
                <p class="title">Make Default Address</p>
                <!-- <input type="checkbox" value="" class="cst-chkbx" /> -->
                <div class="Checkbox">
                  <input type="checkbox" checked="false">
                  <div class="Checkbox-visible"></div>
               </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 name">
                <p class="title">Name</p>
                <p class="value">Julia Roberts</p>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-4 col-lg-4 address">
                <p class="title">Address</p>
                <p class="addr-line1">5032 Hennepin Ave N</p>
                <p class="addr-line2">Minneapolis, MN 55414</p>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 phone-number">
                <p class="title">Phone Number</p>
                <p class="value">612-913-2930</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 edit-delete">
                <a href="javascript:void(0)">Edit</a>
                <span class="link-sep">|</span>
                <a href="javascript:void(0)">Delete</a>
            </div>
        </div>  
    </div>
    <!-- <div class="row">
        <div class="col-md-3" ng-repeat="address in addresses.aaaa track by $index" ng-if="address.xp.IsDefault">
            <a ui-sref=".edit({addressid: address.ID})">Edit</a>
            <button type="button" class="btn btn-default" ng-click="addresses.Del(address.ID)"><i class="fa fa-trash text-danger"></i></button>
            <div class="well">
                {{address.FirstName}}
                {{address.LastName}}<br>
                {{address.Street1}}
                {{address.Street2}}
                {{address.City}}
                {{address.Zip}}
                {{address.Phone}}
            </div>
        </div>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-md-3" ng-repeat="address in addresses.aaaa track by $index" ng-if="!address.xp.IsDefault">
                    <a ui-sref=".edit({addressid: address.ID})">Edit</a>
                    <button type="button" class="btn btn-default" ng-click="addresses.Del(address.ID)"><i class="fa fa-trash text-danger"></i></button>
                    <button type="button" class="btn btn-default" ng-click="addresses.makeDefault(address.ID)">Mark as default</button>
                    <div class="well">
                        {{address.FirstName}}
                        {{address.LastName}}<br>
                        {{address.Street1}}
                        {{address.Street2}}
                        {{address.City}}
                        {{address.Zip}}
                        {{address.Phone}}
                    </div>
                </div>
                <div>
                   <button type="button" class="btn btn-success" ui-sref=".create"> +Add a New Address</button>
                </div>
            </div>
        </div>
    </div> -->
</div>