 <article class="container-fluid" style="margin-top:150px">
    <form name="ChangePasswordForm" ng-submit="changePassword.changePwd()" novalidate autocomplete="off">
        <div class="form-group">
            <label>Current Password</label>
            <input type="password" ng-model="changePassword.currentUser.CurrentPassword" class="form-control" required />
        </div>
        <div class="form-group">
            <label>New Password</label>
            <input type="password" ng-model="changePassword.currentUser.NewPassword" class="form-control" required />
        </div>
        <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" ng-model="changePassword.currentUser.ConfirmPassword" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-primary" ng-disabled="ChangePasswordForm.$invalid || changePassword.currentUser.NewPassword != changePassword.currentUser.ConfirmPassword">Submit</button>
        <button type="button" class="btn btn-default" ui-sref="account.profile">Back to Account</button>
    </form>
</article>