<div class="container-fluid corsageBuilderPage">
  <div class="row breadcrumb-box">
        <ul class="breadcrumb" >
            <li><a>HOME</a></li>
            <li><a href="">Build Your Own Corsage/Boutonnière</a></li>                     
        </ul>
    </div>
   <h3 class="pageTitle">Build Your Own Corsage/Boutonnière</h3>
   <div class="row design-recommendation-block">
      <p class="subTitle">Design Recommendations</p>
      <p class="terms-italic">When ordering formal flowers, consider the following</p>
      <ol class="">
         <li><span>Dress Color:</span> Pick flower colors that complement the color of your dress.</li>
         <li><span>Flower Type:</span> Look for the types of flowers that most reflect the theme of the occasion, your personality or dress style.
         </li>
         <li><span>Wristlet Style:</span> Choose a wristlet that best matches your stile of dress and coordinate with your other accessories.</li>
         <li><span>Personality:</span> Consider adding extra "bling" to your corsage such as gems, a wristlet or ribbon.</li>
         <li><span>Matching Boutonnière:</span> It's easiest to match his Boutonnière to your chosen corsage, rather than the other way around.</li>
      </ol>
   </div>
   <div class="selections-block">
    <div class="row type-selections-block">
         <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 leftPart">
    <uib-accordion>
                    <uib-accordion-group  ng-init="status.open1=true" is-open="status.open1">
                        <uib-accordion-heading>
                            <p ng-class="{'footer-minus': status.open1, 'footer-plus': !status.open1}" class="acc-head">Select Type </p>
                            <p class="hidden-md hidden-lg xsStyle"><span class="type">Corsage</span><span class="price">$13.99
                            <span class="svgClose">
                              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg>
                            </span></span></p>
                        </uib-accordion-heading>

            <div class="row type-selection">
                <div class="owl-carousel owl-theme" id="owl-carousel-type">
               <div class="owl-carousel-item ">
                  <div class="category-prod">
                    <img src="assets/images/batch4web/corsage/1.png" class="hidden-xs hidden-sm">
                    <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Wristlet Corsage</p>
                  </div>
               </div>
               <div class="owl-carousel-item selected-cat">
                  <div class="category-prod">
                    <img src="assets/images/batch4web/corsage/1.png" class="hidden-xs hidden-sm">
                    <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Corsage</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                    <img src="assets/images/batch4web/corsage/1.png" class="hidden-xs hidden-sm">
                    <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Boutonnière</p>
                  </div>
               </div>
             </div>
                  
               </div>
         
   
                      </uib-accordion-group>
                    </uib-accordion>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 rightPart hidden-xs hidden-sm">
            <p class="selected-type">Type</p>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Corsage</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$13.99</p>
               </div>
            </div>
         </div>
       </div>

      <!-- <div class="row type-selections-block">
         <p class="selection-tilte-p">Select Type</p>
         <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 leftPart">
            <div class="row type-selection">
               <div class="select-type-category row">
                  <div class="categories col-xs-12 col-sm-12 col-md-12 col-lg-12">
                     <ul>
                        <li class="sub-nav col-xs-6 col-sm-3 col-md-3 col-lg-3">
                           <div class="ctg-product-img">
                              <img src="assets/images/batch4web/corsage/1.png">
                              <div>
                                 <a class="">Wristlet Corsage</a>
                              </div>
                           </div>
                        </li>
                        <li class="sub-nav col-xs-6 col-sm-3 col-md-3 col-lg-3 selected-cat">
                           <div class="ctg-product-img">
                              <img src="assets/images/batch4web/corsage/1.png">
                              <div>
                                 <a class="">Corsage</a>
                              </div>
                           </div>
                        </li>
                        <li class="sub-nav col-xs-6 col-sm-3 col-md-3 col-lg-3">
                           <div class="ctg-product-img">
                              <img src="assets/images/batch4web/corsage/1.png">
                              <div>
                                 <a class="">Boutonnière</a>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <div class="row base-flower-block">
         <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 leftPart">
      <uib-accordion>
                    <uib-accordion-group  ng-init="status.open1=true" is-open="status.open1">
                        <uib-accordion-heading>
                            <p ng-class="{'footer-minus': status.open1, 'footer-plus': !status.open1}">Select Base Flower </p>
                            <p class="hidden-md hidden-lg xsStyle"><span class="type">Rose</span><span class="price">$15.00
                            <span class="svgClose">
                              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg>
                            </span></span></p>
                        </uib-accordion-heading>
                        <div class="owl-carousel owl-theme" id="owl-carousel-base-flower">
               <div class="owl-carousel-item selected-cat">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Rose</p>
                     <p class="pdt-price">$15.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Rose</p>
                     <p class="pdt-price">$15.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Keys of Heaven</p>
                     <p class="pdt-price">$15.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Keys of Heaven</p>
                     <p class="pdt-price">$15.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/8.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Keys of Heaven</p>
                     <p class="pdt-price">$15.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Rose</p>
                     <p class="pdt-price">$15.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Rose</p>
                     <p class="pdt-price">$15.00</p>
                  </div>
               </div>
            </div>
                      </uib-accordion-group>
                    </uib-accordion>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 rightPart hidden-xs hidden-sm">
            <p class="selected-type">Base Flower</p>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Rose</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="item-number">Item Number:<span>141927</span></p>
                  <p class="type">Type:<span>Deluxe</span></p>
                  <p class="selected-cat-price"><span class="qty">Qty:<span>1</span class="price"></span>$15.00</p>
               </div>
            </div>
         </div>
                </div>
      

      <div class="row flower-color-block">
         <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 leftPart">
            <uib-accordion>
                    <uib-accordion-group  ng-init="status.open1=true" is-open="status.open1">
                        <uib-accordion-heading>
                            <p ng-class="{'footer-minus': status.open1, 'footer-plus': !status.open1}">Select Flower Color </p>
                        </uib-accordion-heading>
                        <div class="color-selection-panel">
               <p>
                  <span class=" " style="background-color:#AB5B6E"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#84c99e"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#f5977d"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#B60103"></span>
               </p>
               <p >
                  <span class=" " style="background-color:#f5977d"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#c5de9e"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#fcc58e"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#fff69f"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#a4d29e"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#72d0f4"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#488dc8"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#8562a7"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#84c99e"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#72d0f4"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#FC5F2F"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#7dccc7"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#AB5B6E"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#84c99e"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#f5977d"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#B60103"></span>
               </p>
               <p >
                  <span class=" " style="background-color:#f5977d"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#c5de9e"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#fcc58e"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#fff69f"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#a4d29e"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#72d0f4"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#488dc8"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#8562a7"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#84c99e"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#72d0f4"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#FC5F2F"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#7dccc7"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#AB5B6E"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#84c99e"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#f5977d"></span>
               </p>
               <p>
                  <span class=" " style="background-color:#B60103"></span>
               </p>
            </div>
            <p class="color-term"><span>*</span>Flower hues may vary from color swatch shown</p>
                      </uib-accordion-group>
                    </uib-accordion>
            
         </div>
         <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 rightPart hidden-xs hidden-sm">
            <p class="selected-type">Flower Color</p>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/9.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Orange</span><span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
               </div>
            </div>
         </div>
      </div>
      <div class="row ribbon-color-block">
         <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 leftPart">
            <uib-accordion>
                    <uib-accordion-group  ng-init="status.open1=true" is-open="status.open1">
                        <uib-accordion-heading>
                            <p ng-class="{'footer-minus': status.open1, 'footer-plus': !status.open1}">Select Ribbon Color </p>
                        </uib-accordion-heading>
                        <div class="owl-carousel owl-theme" id="owl-carousel-ribbon-color">
               <div class="owl-carousel-item selected-cat">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">White/Irredecent</p>
                     <p class="pdt-price">$00.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">White/Silver</p>
                     <p class="pdt-price">$00.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Ivory/Gold</p>
                     <p class="pdt-price">$00.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Lavendar</p>
                     <p class="pdt-price">$00.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/8.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Pink</p>
                     <p class="pdt-price">$00.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">White/Irredecent</p>
                     <p class="pdt-price">$00.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Lavendar</p>
                     <p class="pdt-price">$00.00</p>
                  </div>
               </div>
            </div>
                      </uib-accordion-group>
                    </uib-accordion>
            
         </div>
         <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 rightPart hidden-xs hidden-sm">
            <p class="selected-type">Ribbon Color</p>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Rose</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$15.00</p>
               </div>
            </div>
         </div>
      </div>
      <div class="row fastener-block">
         <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 leftPart">
            <uib-accordion>
                    <uib-accordion-group  ng-init="status.open1=true" is-open="status.open1">
                        <uib-accordion-heading>
                            <p ng-class="{'footer-minus': status.open1, 'footer-plus': !status.open1}">Select Fastener </p>
                        </uib-accordion-heading>
                        <p class="sub-cat">Wristlets</p>
            <div class="owl-carousel owl-theme" id="owl-carousel-fastener">
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Mystery Charcoal</p>
                     <p class="pdt-price">$90.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Potpourri Charcoal</p>
                     <p class="pdt-price">$65.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Vogue Midnight</p>
                     <p class="pdt-price">$90.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Beaded Pepper</p>
                     <p class="pdt-price">$65.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/8.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Pink Potpourri</p>
                     <p class="pdt-price">$65.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Mystery Charcoal</p>
                     <p class="pdt-price">$90.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Beaded Pepper</p>
                     <p class="pdt-price">$65.00</p>
                  </div>
               </div>
            </div>
            <div class="row holder-block">
               <p class="sub-cat">Boutonnière Holders</p>
               <p class="holder-warning">(<span>Warning:</span> Product includes a powerful magnet. DO NOT use near medical or electronic devices, including pacemakers.)</p>
               <div class="owl-carousel owl-theme" id="owl-carousel-fastener-holder">
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Romanesque</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Calla Lapel</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Silver Rock It Holder</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Gold Rock It Holder</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
               </div>
            </div>
                      </uib-accordion-group>
                    </uib-accordion>
            
         </div>
         <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 rightPart hidden-xs hidden-sm">
            <p class="selected-type">Fastener</p>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Mystery Charcoal Wristlet</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Romanesque Holder</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
         </div>
      </div>
      <div class="row add-on-block">
         
         <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 leftPart">
            <uib-accordion>
                    <uib-accordion-group  ng-init="status.open1=true" is-open="status.open1">
                        <uib-accordion-heading>
                            <p ng-class="{'footer-minus': status.open1, 'footer-plus': !status.open1}">Choose Optional Add-Ons </p>
                        </uib-accordion-heading>
                        <p class="sub-cat">Floral Accents (Optional)</p>
            <div class="owl-carousel owl-theme" id="owl-carousel-addOn-optional-1">
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Babies Breath</p>
                     <p class="pdt-price">$3.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Pink Wax Flower</p>
                     <p class="pdt-price">$3.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Delpinium Blossoms</p>
                     <p class="pdt-price">$3.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Babies Breath</p>
                     <p class="pdt-price">$3.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/8.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Pink Wax Flower</p>
                     <p class="pdt-price">$3.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Delpinium Blossoms</p>
                     <p class="pdt-price">$3.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Pink Wax Flower</p>
                     <p class="pdt-price">$3.00</p>
                  </div>
               </div>
            </div>
            <div class="row holder-block">
               <p class="sub-cat">Ribbon (Optional)</p>
               <div class="owl-carousel owl-theme" id="owl-carousel-addOn-optional-2">
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Necklace 1</p>
                        <p class="pdt-price">$90.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Necklace 2</p>
                        <p class="pdt-price">$65.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Necklace 3</p>
                        <p class="pdt-price">$90.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Necklace 4</p>
                        <p class="pdt-price">$65.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Necklace 5</p>
                        <p class="pdt-price">$90.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Necklace 6</p>
                        <p class="pdt-price">$65.00</p>
                     </div>
                  </div>
               </div>
            </div>
                      </uib-accordion-group>
                    </uib-accordion>
            
         </div>
         <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 rightPart hidden-xs hidden-sm">
            <p class="selected-type">Add-ons</p>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Babies Breath</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Ribbon</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
         </div>
      </div>
      <div class="row embellishments-block">
         
         <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 leftPart">
            <uib-accordion>
                    <uib-accordion-group  ng-init="status.open1=true" is-open="status.open1">
                        <uib-accordion-heading>
                            <p ng-class="{'footer-minus': status.open1, 'footer-plus': !status.open1}">Choose Optional Embellishments <p class="design-tip"><span>Design Tip:</span> Choose up to two optional embellishments for a personalized style.</p></p>
                            <p class="hidden-md hidden-lg xsStyle"><span class="type">Black Feathers</span><span class="price">$3.00
                            <span class="svgClose"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></span></p>
                            <p class="hidden-md hidden-lg xsStyle"><span class="type">Purple Gem (Optional)</span><span class="price">$3.00
                            <span class="svgClose"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></span></p>
                            <p class="hidden-md hidden-lg xsStyle"><span class="type">Rhinestone Galm (Optional)</span><span class="price">$3.00
                            <span class="svgClose"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></span></p>
                        </uib-accordion-heading>
                         <p class="sub-cat">Feathers <span>(Optional. Rhinestones included with feather embellishments, as shown)</span></p>
            <div class="owl-carousel owl-theme" id="owl-carousel-Embellishments-optional-1">
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Black</p>
                     <p class="pdt-price">$90.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">White</p>
                     <p class="pdt-price">$65.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Purple</p>
                     <p class="pdt-price">$90.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Peacock</p>
                     <p class="pdt-price">$65.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/8.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Royal Blue</p>
                     <p class="pdt-price">$90.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Black</p>
                     <p class="pdt-price">$65.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">White</p>
                     <p class="pdt-price">$90.00</p>
                  </div>
               </div>
            </div>
            <div class="row holder-block">
               <p class="sub-cat">Gems (Optional)</p>
               <div class="owl-carousel owl-theme" id="owl-carousel-Embellishments-optional-2">
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Purple</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Turquoise</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Pink</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clear</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row holder-block">
               <p class="sub-cat">Glam (Optional)</p>
               <div class="owl-carousel owl-theme" id="owl-carousel-Embellishments-optional-3">
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Rhinestone Dazzle</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clear Rhinestones</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Silver Glam Ivy</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Pearl Bead Loops</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
               </div>
            </div>
                      </uib-accordion-group>
                    </uib-accordion>
           
         </div>
         <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 rightPart hidden-xs hidden-sm">
            <p class="selected-type">Embellishments</p>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Black Feather</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Purple Gem</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Rhinestone Glam</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
         </div>
      </div>
      <div class="row floral-accessories-block">
         <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 leftPart">
            <uib-accordion>
                    <uib-accordion-group  ng-init="status.open1=true" is-open="status.open1">
                        <uib-accordion-heading>
                            <p ng-class="{'footer-minus': status.open1, 'footer-plus': !status.open1}">Choose Optional Floral Accessories </p>
                        </uib-accordion-heading>
                        <p class="sub-cat">Necklaces</p>
            <div class="owl-carousel owl-theme" id="owl-carousel-floral-accessories-1">
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Necklace 1</p>
                     <p class="pdt-price">$90.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Necklace 2</p>
                     <p class="pdt-price">$65.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Necklace 3</p>
                     <p class="pdt-price">$90.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Necklace 4</p>
                     <p class="pdt-price">$65.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Necklace 5</p>
                     <p class="pdt-price">$90.00</p>
                  </div>
               </div>
               <div class="owl-carousel-item">
                  <div class="category-prod">
                     <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                     <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                  </div>
                  <div class="category-prod-desc">
                     <p class="pdt-name">Necklace 6</p>
                     <p class="pdt-price">$65.00</p>
                  </div>
               </div>
            </div>
            <div class="row holder-block">
               <p class="sub-cat">Hair Combs</p>
               <div class="owl-carousel owl-theme" id="owl-carousel-floral-accessories-2">
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Hair Comb 1</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Hair Comb 2</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Hair Comb 3</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Hair Comb 4</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Hair Comb 5</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Hair Comb 6</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row holder-block">
               <p class="sub-cat">Accessory Clips</p>
               <div class="owl-carousel owl-theme" id="owl-carousel-floral-accessories-3">
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clip 1</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clip 2</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clip 3</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clip 4</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clip 5</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clip 6</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row holder-block">
               <p class="sub-cat">Rings</p>
               <div class="owl-carousel owl-theme" id="owl-carousel-floral-accessories-4">
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Ring 1</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Ring 2</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Ring 3</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Ring 4</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Ring 5</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Ring 6</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row holder-block">
               <p class="sub-cat">Leis</p>
               <div class="owl-carousel owl-theme" id="owl-carousel-floral-accessories-5">
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clip 1</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clip 2</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clip 3</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clip 4</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clip 5</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Clip 6</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row holder-block">
               <p class="sub-cat">Floral Crowns</p>
               <div class="owl-carousel owl-theme" id="owl-carousel-floral-accessories-6">
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Ring 1</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Ring 2</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/6.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Ring 3</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/7.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/1.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Ring 4</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/4.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/2.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Ring 5</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
                  <div class="owl-carousel-item">
                     <div class="category-prod">
                        <img src="assets/images/batch4web/corsage/5.png" class="hidden-xs hidden-sm">
                        <img src="assets/images/batch4mobile/3.png" class="visible-xs visible-sm">
                     </div>
                     <div class="category-prod-desc">
                        <p class="pdt-name">Ring 6</p>
                        <p class="pdt-price">$3.00</p>
                     </div>
                  </div>
               </div>
            </div>
                      </uib-accordion-group>
                    </uib-accordion>
            
         </div>
         <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 rightPart hidden-xs hidden-sm">
            <p class="selected-type">Floral Accessories</p>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Necklace 1</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Hair Comb 1</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Clip 1</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Ring 1</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Leis</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
            <div class="row body-content">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <img src="assets/images/batch4web/corsage/3.png">
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                  <p class="selected-cat"><span class="catName">Floral Crowns</span> <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                <g>
                    <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47"/>
                    </g>
                    <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3"/>
                    </g>
                </g>
                </svg></span></p>
                  <p class="selected-cat-price">$3.00</p>
               </div>
            </div>
         </div>
      </div>
      <div class="row summary-block">
         <div class="col-xs-12 col-sm-12 col-md-offset-6 col-md-6 col-lg-offset-6 col-lg-6">
            <div class="row">
               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 price-display">
                  <p class="total">Total:<span class="price">$66.00</span></p>
               </div>
               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 cart-btn-display">
                  <button>ADD TO CART</button>
               </div>
            </div>
         </div>
        
        
      </div>
   </div>
</div>